<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardCell" rowHeight="174" id="KGk-i7-Jjw" customClass="RewardCell" customModule="Shnp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-FJ-JRE" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-nE-Lhq" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="303" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Ls-D9g">
                                        <rect key="frame" x="8" y="8" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-Hf-KkK">
                                        <rect key="frame" x="64" y="59.5" width="35.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-Ah-gwz">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-YM-uHG" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="76.5" y="120" width="150" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od2-Dh-y8e">
                                                <rect key="frame" x="46" y="5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LgZ-IP-0JQ"/>
                                            <constraint firstItem="od2-Dh-y8e" firstAttribute="centerX" secondItem="uqC-YM-uHG" secondAttribute="centerX" id="Lzm-6x-Nm7"/>
                                            <constraint firstItem="od2-Dh-y8e" firstAttribute="centerY" secondItem="uqC-YM-uHG" secondAttribute="centerY" id="RcX-2v-LqD"/>
                                            <constraint firstAttribute="width" constant="150" id="r7P-PL-crO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uqC-YM-uHG" firstAttribute="centerX" secondItem="dOZ-nE-Lhq" secondAttribute="centerX" id="4z6-yt-Ezw"/>
                                    <constraint firstAttribute="bottom" secondItem="uqC-YM-uHG" secondAttribute="bottom" constant="8" id="IJl-0Z-AGO"/>
                                    <constraint firstItem="9JB-Hf-KkK" firstAttribute="leading" secondItem="dOZ-nE-Lhq" secondAttribute="leading" constant="64" id="d4b-il-u0Y"/>
                                    <constraint firstItem="jt2-Ls-D9g" firstAttribute="leading" secondItem="dOZ-nE-Lhq" secondAttribute="leading" constant="8" id="hY1-Ed-O6P"/>
                                    <constraint firstItem="jt2-Ls-D9g" firstAttribute="top" secondItem="dOZ-nE-Lhq" secondAttribute="top" constant="8" id="pJ6-Fo-wc5"/>
                                    <constraint firstItem="9JB-Hf-KkK" firstAttribute="top" secondItem="jt2-Ls-D9g" secondAttribute="bottom" constant="32" id="t4W-wX-hUT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dOZ-nE-Lhq" secondAttribute="bottom" constant="8" id="6Jf-pf-BAd"/>
                            <constraint firstAttribute="trailing" secondItem="dOZ-nE-Lhq" secondAttribute="trailing" constant="8" id="B5Q-sb-x9K"/>
                            <constraint firstItem="dOZ-nE-Lhq" firstAttribute="top" secondItem="pqf-FJ-JRE" secondAttribute="top" constant="8" id="Tx5-AY-grQ"/>
                            <constraint firstItem="dOZ-nE-Lhq" firstAttribute="leading" secondItem="pqf-FJ-JRE" secondAttribute="leading" constant="8" id="zt0-nD-5g0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pqf-FJ-JRE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Ac-QJ-ePs"/>
                    <constraint firstAttribute="bottom" secondItem="pqf-FJ-JRE" secondAttribute="bottom" id="5mP-Bw-2tz"/>
                    <constraint firstItem="pqf-FJ-JRE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hwc-hC-HOg"/>
                    <constraint firstAttribute="trailing" secondItem="pqf-FJ-JRE" secondAttribute="trailing" id="xb5-JT-azm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLble" destination="6HX-Ah-gwz" id="LaK-Fo-cHw"/>
                <outlet property="titleLbl" destination="jt2-Ls-D9g" id="2WK-zY-Y8y"/>
                <outlet property="valueLble" destination="od2-Dh-y8e" id="FtW-tE-8pp"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
