<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfr-hM-bi9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="pma-32-1jV">
            <objects>
                <viewController storyboardIdentifier="CartVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bfr-hM-bi9" customClass="CartVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvA-5y-pZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-6b-gSl">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-rF-a9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-62-95J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jKQ-bA-EvN"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-ba-TSU">
                                                <rect key="frame" x="5" y="210" width="404" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-2T-Zq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-Sx-7s7" customClass="CustomTextView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="106.5" y="0.0" width="297.5" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cCq-DU-2bD"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-hQ-jgb">
                                                <rect key="frame" x="111.5" y="312" width="297.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e8X-yF-cXP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-KZ-ZsO">
                                                <rect key="frame" x="10.5" y="340" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-3i-Csx">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-xZ-txP" customClass="CustomLabel" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="88.5" y="0.0" width="236" height="30"/>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <color key="textColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-pQ-p7W">
                                                        <rect key="frame" x="334.5" y="0.0" width="58.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ege-xZ-txP" firstAttribute="width" secondItem="Jg8-KZ-ZsO" secondAttribute="width" multiplier="0.6" id="6OP-3i-92A"/>
                                                    <constraint firstItem="O8C-3i-Csx" firstAttribute="width" secondItem="Jg8-KZ-ZsO" secondAttribute="width" multiplier="0.2" id="qP9-ZK-7H8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-hu-Gbx">
                                                <rect key="frame" x="0.0" y="380" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lvV-dR-2zB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have no products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-47-ifg">
                                                <rect key="frame" x="16" y="391" width="164" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-OB-BoC" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="421.5" width="331" height="40"/>
                                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ppF-Jl-fDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Create Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirm:" destination="Bfr-hM-bi9" eventType="touchUpInside" id="Cor-4S-wVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jkC-62-95J" secondAttribute="trailing" id="0yD-Yc-UGG"/>
                                            <constraint firstItem="F7G-OB-BoC" firstAttribute="top" secondItem="Avl-47-ifg" secondAttribute="bottom" constant="10" id="1Ye-vh-D8I"/>
                                            <constraint firstItem="F7G-OB-BoC" firstAttribute="width" secondItem="5l4-rF-a9Y" secondAttribute="width" multiplier="0.8" id="3TT-2T-ZgN"/>
                                            <constraint firstItem="jkC-62-95J" firstAttribute="bottom" secondItem="L2s-ba-TSU" secondAttribute="top" constant="-10" id="AfD-8l-pbp"/>
                                            <constraint firstItem="jkC-62-95J" firstAttribute="top" secondItem="5l4-rF-a9Y" secondAttribute="top" id="D0i-aX-sYm"/>
                                            <constraint firstItem="Jg8-KZ-ZsO" firstAttribute="width" secondItem="5l4-rF-a9Y" secondAttribute="width" multiplier="0.95" id="Fxg-sN-INZ"/>
                                            <constraint firstItem="jkC-62-95J" firstAttribute="leading" secondItem="5l4-rF-a9Y" secondAttribute="leading" id="JkQ-zr-lE6"/>
                                            <constraint firstItem="Jg8-KZ-ZsO" firstAttribute="top" secondItem="L2s-ba-TSU" secondAttribute="bottom" constant="30" id="PmT-dD-6Y2"/>
                                            <constraint firstItem="BTR-hu-Gbx" firstAttribute="top" secondItem="Jg8-KZ-ZsO" secondAttribute="bottom" constant="10" id="QOU-Ib-LKd"/>
                                            <constraint firstItem="BTR-hu-Gbx" firstAttribute="leading" secondItem="5l4-rF-a9Y" secondAttribute="leading" id="RyT-Vm-lib"/>
                                            <constraint firstItem="yUC-hQ-jgb" firstAttribute="trailing" secondItem="cDP-Sx-7s7" secondAttribute="trailing" id="WT7-Cl-Bfg"/>
                                            <constraint firstItem="Avl-47-ifg" firstAttribute="top" secondItem="BTR-hu-Gbx" secondAttribute="bottom" constant="10" id="Wkp-Sh-maf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F7G-OB-BoC" secondAttribute="bottom" constant="10" id="YbH-j9-CLu"/>
                                            <constraint firstItem="Avl-47-ifg" firstAttribute="leading" secondItem="5l4-rF-a9Y" secondAttribute="leading" constant="16" id="cvG-G7-Bps"/>
                                            <constraint firstAttribute="trailing" secondItem="BTR-hu-Gbx" secondAttribute="trailing" id="d4D-lu-a0u"/>
                                            <constraint firstItem="yUC-hQ-jgb" firstAttribute="top" secondItem="cDP-Sx-7s7" secondAttribute="bottom" constant="2" id="fcR-9z-CUR"/>
                                            <constraint firstItem="yUC-hQ-jgb" firstAttribute="leading" secondItem="cDP-Sx-7s7" secondAttribute="leading" id="hYx-ef-Vcx"/>
                                            <constraint firstItem="Jg8-KZ-ZsO" firstAttribute="centerX" secondItem="5l4-rF-a9Y" secondAttribute="centerX" id="jr4-EU-2bM"/>
                                            <constraint firstAttribute="trailing" secondItem="L2s-ba-TSU" secondAttribute="trailing" constant="5" id="kga-ox-DxG"/>
                                            <constraint firstItem="L2s-ba-TSU" firstAttribute="centerX" secondItem="5l4-rF-a9Y" secondAttribute="centerX" id="shD-iX-sNJ"/>
                                            <constraint firstItem="L2s-ba-TSU" firstAttribute="leading" secondItem="5l4-rF-a9Y" secondAttribute="leading" constant="5" id="uQm-PH-4sm"/>
                                            <constraint firstItem="F7G-OB-BoC" firstAttribute="centerX" secondItem="5l4-rF-a9Y" secondAttribute="centerX" id="zoR-Op-s9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5l4-rF-a9Y" firstAttribute="top" secondItem="rKH-6b-gSl" secondAttribute="top" id="HW9-G0-k2x"/>
                                    <constraint firstAttribute="bottom" secondItem="5l4-rF-a9Y" secondAttribute="bottom" id="TBR-7d-t8L"/>
                                    <constraint firstAttribute="trailing" secondItem="5l4-rF-a9Y" secondAttribute="trailing" id="VWt-9z-X3O"/>
                                    <constraint firstItem="5l4-rF-a9Y" firstAttribute="leading" secondItem="rKH-6b-gSl" secondAttribute="leading" id="VpP-5j-KBI"/>
                                    <constraint firstItem="5l4-rF-a9Y" firstAttribute="centerX" secondItem="rKH-6b-gSl" secondAttribute="centerX" id="YDR-Jh-6lV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-t2-pnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-tl-JBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-Ly-FY7">
                                        <rect key="frame" x="10" y="36" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VtM-k2-kyn"/>
                                            <constraint firstAttribute="width" secondItem="1Fs-Ly-FY7" secondAttribute="height" multiplier="1:1" id="ma7-03-FqO"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)-1"/>
                                        <connections>
                                            <action selector="menu:" destination="Bfr-hM-bi9" eventType="touchUpInside" id="mBd-oL-UGt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-lI-5wi">
                                        <rect key="frame" x="50" y="39" width="314" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Fs-Ly-FY7" firstAttribute="leading" secondItem="lFZ-t2-pnq" secondAttribute="leading" constant="10" id="0un-DO-iCh"/>
                                    <constraint firstItem="K8T-lI-5wi" firstAttribute="centerX" secondItem="lFZ-t2-pnq" secondAttribute="centerX" id="ABR-qU-wZY"/>
                                    <constraint firstItem="mvP-tl-JBZ" firstAttribute="centerX" secondItem="lFZ-t2-pnq" secondAttribute="centerX" id="FjE-DX-jYv"/>
                                    <constraint firstItem="mvP-tl-JBZ" firstAttribute="centerY" secondItem="lFZ-t2-pnq" secondAttribute="centerY" id="Jrl-dt-DJj"/>
                                    <constraint firstItem="K8T-lI-5wi" firstAttribute="leading" secondItem="1Fs-Ly-FY7" secondAttribute="trailing" constant="10" id="OgO-MK-C5X"/>
                                    <constraint firstItem="mvP-tl-JBZ" firstAttribute="top" secondItem="lFZ-t2-pnq" secondAttribute="top" id="h44-eW-c7h"/>
                                    <constraint firstItem="mvP-tl-JBZ" firstAttribute="leading" secondItem="lFZ-t2-pnq" secondAttribute="leading" id="kZ5-Wd-Inw"/>
                                    <constraint firstItem="1Fs-Ly-FY7" firstAttribute="centerY" secondItem="K8T-lI-5wi" secondAttribute="centerY" id="w9d-yJ-qVR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-Qu-2rf">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have no products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-rI-XQP">
                                        <rect key="frame" x="125" y="376" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bsU-rI-XQP" firstAttribute="centerY" secondItem="sfC-Qu-2rf" secondAttribute="centerY" id="9Be-xN-6fn"/>
                                    <constraint firstItem="bsU-rI-XQP" firstAttribute="centerX" secondItem="sfC-Qu-2rf" secondAttribute="centerX" id="fBD-oC-9re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNH-SO-Tcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNH-SO-Tcy" firstAttribute="bottom" secondItem="rKH-6b-gSl" secondAttribute="bottom" id="1ET-7W-yRY"/>
                            <constraint firstItem="lFZ-t2-pnq" firstAttribute="width" secondItem="cvA-5y-pZS" secondAttribute="width" id="4Cu-ME-eD7"/>
                            <constraint firstItem="sfC-Qu-2rf" firstAttribute="top" secondItem="lFZ-t2-pnq" secondAttribute="bottom" id="Dh8-cP-ea7"/>
                            <constraint firstItem="JNH-SO-Tcy" firstAttribute="top" secondItem="K8T-lI-5wi" secondAttribute="top" constant="5" id="LFo-bI-F7Y"/>
                            <constraint firstItem="lFZ-t2-pnq" firstAttribute="top" secondItem="cvA-5y-pZS" secondAttribute="top" id="LzN-xP-JIb"/>
                            <constraint firstItem="JNH-SO-Tcy" firstAttribute="trailing" secondItem="sfC-Qu-2rf" secondAttribute="trailing" id="OCF-fL-TAU"/>
                            <constraint firstItem="sfC-Qu-2rf" firstAttribute="leading" secondItem="JNH-SO-Tcy" secondAttribute="leading" id="QTu-bp-lid"/>
                            <constraint firstItem="lFZ-t2-pnq" firstAttribute="centerX" secondItem="JNH-SO-Tcy" secondAttribute="centerX" id="Wb3-WR-jzF"/>
                            <constraint firstItem="5l4-rF-a9Y" firstAttribute="height" secondItem="JNH-SO-Tcy" secondAttribute="height" priority="1" id="YtW-E8-KuN"/>
                            <constraint firstItem="lFZ-t2-pnq" firstAttribute="height" secondItem="cvA-5y-pZS" secondAttribute="height" multiplier="0.1" id="asd-YN-3XW"/>
                            <constraint firstItem="JNH-SO-Tcy" firstAttribute="bottom" secondItem="sfC-Qu-2rf" secondAttribute="bottom" id="bav-WP-2fe"/>
                            <constraint firstItem="rKH-6b-gSl" firstAttribute="top" secondItem="lFZ-t2-pnq" secondAttribute="bottom" id="bzg-JS-2FK"/>
                            <constraint firstItem="rKH-6b-gSl" firstAttribute="leading" secondItem="JNH-SO-Tcy" secondAttribute="leading" id="ck1-GG-ovK"/>
                            <constraint firstItem="JNH-SO-Tcy" firstAttribute="trailing" secondItem="rKH-6b-gSl" secondAttribute="trailing" id="gG3-Pg-afW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="WXP-qb-pFE"/>
                    <connections>
                        <outlet property="TableHeight" destination="jKQ-bA-EvN" id="DIp-GU-Bvt"/>
                        <outlet property="cartTableView" destination="jkC-62-95J" id="AW0-zD-PaU"/>
                        <outlet property="discreption" destination="cDP-Sx-7s7" id="KcG-cl-r7T"/>
                        <outlet property="emptyView" destination="sfC-Qu-2rf" id="Djf-c2-zet"/>
                        <outlet property="minumemPrice" destination="Avl-47-ifg" id="b4E-Ya-IMa"/>
                        <outlet property="noProduct" destination="bsU-rI-XQP" id="v1c-eT-9IT"/>
                        <outlet property="total" destination="Ege-xZ-txP" id="Pzf-cm-EqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOm-rK-GYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="119"/>
        </scene>
        <!--Cart Details-->
        <scene sceneID="cOV-SV-Dtk">
            <objects>
                <viewController storyboardIdentifier="CartDetailsVC" id="Kaa-J3-FDb" customClass="CartDetailsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Be-Gc-4Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-2E-CqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-IT-crt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-1V-May">
                                        <rect key="frame" x="10" y="36" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z1R-1V-May" secondAttribute="height" multiplier="1:1" id="5Iu-Tv-BYx"/>
                                            <constraint firstAttribute="height" constant="30" id="kSD-ef-GYX"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)-1"/>
                                        <connections>
                                            <action selector="SideMenu:" destination="Kaa-J3-FDb" eventType="touchUpInside" id="j4L-zH-P3i"/>
                                            <action selector="menu:" destination="Bfr-hM-bi9" eventType="touchUpInside" id="Xxu-Hr-GvR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-V9-9i7">
                                        <rect key="frame" x="50" y="39" width="314" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-Kk-3A0">
                                        <rect key="frame" x="374" y="36" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4VO-i3-geA"/>
                                            <constraint firstAttribute="width" secondItem="4j8-Kk-3A0" secondAttribute="height" multiplier="1:1" id="W6q-Pf-zNo"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="Back:" destination="Kaa-J3-FDb" eventType="touchUpInside" id="soX-6b-cVJ"/>
                                            <action selector="backButton:" destination="Bfr-hM-bi9" eventType="touchUpInside" id="Ro7-E2-cQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fFE-IT-crt" firstAttribute="centerX" secondItem="uzV-2E-CqR" secondAttribute="centerX" id="4f7-UZ-PUm"/>
                                    <constraint firstItem="fFE-IT-crt" firstAttribute="leading" secondItem="uzV-2E-CqR" secondAttribute="leading" id="8Ey-VN-ss4"/>
                                    <constraint firstItem="z1R-1V-May" firstAttribute="centerY" secondItem="Ny3-V9-9i7" secondAttribute="centerY" id="CqX-Ev-aL2"/>
                                    <constraint firstItem="fFE-IT-crt" firstAttribute="centerY" secondItem="uzV-2E-CqR" secondAttribute="centerY" id="EY7-vN-4Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="4j8-Kk-3A0" secondAttribute="trailing" constant="10" id="RVF-sR-vXx"/>
                                    <constraint firstItem="fFE-IT-crt" firstAttribute="top" secondItem="uzV-2E-CqR" secondAttribute="top" id="TDo-g0-RPc"/>
                                    <constraint firstItem="Ny3-V9-9i7" firstAttribute="centerX" secondItem="uzV-2E-CqR" secondAttribute="centerX" id="Vtq-Gh-4Ba"/>
                                    <constraint firstItem="Ny3-V9-9i7" firstAttribute="leading" secondItem="z1R-1V-May" secondAttribute="trailing" constant="10" id="YYk-bt-JNj"/>
                                    <constraint firstItem="z1R-1V-May" firstAttribute="leading" secondItem="uzV-2E-CqR" secondAttribute="leading" constant="10" id="cS6-sd-EgH"/>
                                    <constraint firstItem="4j8-Kk-3A0" firstAttribute="centerY" secondItem="Ny3-V9-9i7" secondAttribute="centerY" id="d95-ga-ELI"/>
                                    <constraint firstItem="4j8-Kk-3A0" firstAttribute="leading" secondItem="Ny3-V9-9i7" secondAttribute="trailing" constant="10" id="ygf-P9-rk7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-HlNcigvUi4Q-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-Wv-HmV" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="99.5" width="393" height="224"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-vH-DmZ">
                                <rect key="frame" x="20.5" y="343.5" width="373" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-Na-oeA">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52a-Vi-dBI">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="33"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-Y7-cWY">
                                        <rect key="frame" x="0.0" y="38" width="373" height="33"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" red="0.8613201976" green="0.27668035029999999" blue="0.25139385460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-hO-rGS">
                                        <rect key="frame" x="0.0" y="76" width="373" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-GI-myY">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-iv-4Ev">
                                                <rect key="frame" x="62" y="0.0" width="311" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-8F-106">
                                        <rect key="frame" x="0.0" y="109.5" width="373" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا يوجد  نتائج" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-2A-B49">
                                        <rect key="frame" x="0.0" y="143.5" width="373" height="36"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-gS-9hj">
                                <rect key="frame" x="20.5" y="543" width="373" height="23.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-Eq-2RG" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="31" y="581.5" width="352" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-ad-n3I">
                                <rect key="frame" x="41.5" y="673.5" width="331" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Z9-uM2">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="45"/>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="decreases:" destination="Kaa-J3-FDb" eventType="touchUpInside" id="X5Z-0n-lJm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-TD-fgN">
                                        <rect key="frame" x="58.5" y="0.0" width="7.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-Sq-6jb">
                                        <rect key="frame" x="71" y="0.0" width="40" height="45"/>
                                        <state key="normal" image="+5"/>
                                        <connections>
                                            <action selector="increase:" destination="Kaa-J3-FDb" eventType="touchUpInside" id="oit-dP-v6H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-os-BbB">
                                        <rect key="frame" x="116" y="0.0" width="215" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se6-7R-2CF" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="45"/>
                                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cart.fill.badge.plus" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AddToCart:" destination="Kaa-J3-FDb" eventType="touchUpInside" id="Ogt-42-HHX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-YB-Kca" customClass="CustomLabel" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="97" height="45"/>
                                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ud9-YB-Kca" firstAttribute="width" secondItem="SS9-os-BbB" secondAttribute="width" multiplier="0.45" id="fTN-Wc-yqw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uPW-Sq-6jb" firstAttribute="width" secondItem="vcx-ad-n3I" secondAttribute="width" multiplier="0.12" id="jG2-HR-V93"/>
                                    <constraint firstItem="SS9-os-BbB" firstAttribute="width" secondItem="vcx-ad-n3I" secondAttribute="width" multiplier="0.65" id="xvN-RX-XDk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1o-AG-8ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzV-2E-CqR" firstAttribute="leading" secondItem="H1o-AG-8ay" secondAttribute="leading" id="3wK-hh-PSh"/>
                            <constraint firstItem="vcx-ad-n3I" firstAttribute="width" secondItem="9Be-Gc-4Qo" secondAttribute="width" multiplier="0.8" id="4Ok-a9-qfZ"/>
                            <constraint firstItem="uzV-2E-CqR" firstAttribute="height" secondItem="9Be-Gc-4Qo" secondAttribute="height" multiplier="0.1" id="53x-mT-099"/>
                            <constraint firstItem="8Qf-Wv-HmV" firstAttribute="width" secondItem="9Be-Gc-4Qo" secondAttribute="width" multiplier="0.95" id="5Bb-oP-QkC"/>
                            <constraint firstItem="vcx-ad-n3I" firstAttribute="centerX" secondItem="H1o-AG-8ay" secondAttribute="centerX" id="99o-JN-PPz"/>
                            <constraint firstItem="Fl8-Eq-2RG" firstAttribute="top" secondItem="fsj-gS-9hj" secondAttribute="bottom" constant="15" id="CAX-rL-D9c"/>
                            <constraint firstItem="Fl8-Eq-2RG" firstAttribute="width" secondItem="9Be-Gc-4Qo" secondAttribute="width" multiplier="0.85" id="Gt3-nQ-hxG"/>
                            <constraint firstItem="Fl8-Eq-2RG" firstAttribute="height" secondItem="9Be-Gc-4Qo" secondAttribute="height" multiplier="0.065" id="JM4-jW-KCE"/>
                            <constraint firstItem="0JZ-vH-DmZ" firstAttribute="centerX" secondItem="H1o-AG-8ay" secondAttribute="centerX" id="OQb-RX-09P"/>
                            <constraint firstItem="H1o-AG-8ay" firstAttribute="trailing" secondItem="uzV-2E-CqR" secondAttribute="trailing" id="QKO-Ih-gUJ"/>
                            <constraint firstItem="fsj-gS-9hj" firstAttribute="centerX" secondItem="H1o-AG-8ay" secondAttribute="centerX" id="Qul-dv-50K"/>
                            <constraint firstItem="fsj-gS-9hj" firstAttribute="top" secondItem="0JZ-vH-DmZ" secondAttribute="bottom" constant="20" id="V0g-fy-JPG"/>
                            <constraint firstItem="vcx-ad-n3I" firstAttribute="height" secondItem="9Be-Gc-4Qo" secondAttribute="height" multiplier="0.05" id="WjB-rs-jdB"/>
                            <constraint firstItem="8Qf-Wv-HmV" firstAttribute="centerX" secondItem="H1o-AG-8ay" secondAttribute="centerX" id="X53-9R-Hyz"/>
                            <constraint firstItem="Fl8-Eq-2RG" firstAttribute="centerX" secondItem="H1o-AG-8ay" secondAttribute="centerX" id="aa1-uW-lmT"/>
                            <constraint firstItem="0JZ-vH-DmZ" firstAttribute="height" secondItem="9Be-Gc-4Qo" secondAttribute="height" multiplier="0.2" id="jyT-Ca-NmW"/>
                            <constraint firstItem="0JZ-vH-DmZ" firstAttribute="width" secondItem="9Be-Gc-4Qo" secondAttribute="width" multiplier="0.9" id="ll2-Sa-srs"/>
                            <constraint firstItem="uzV-2E-CqR" firstAttribute="top" secondItem="9Be-Gc-4Qo" secondAttribute="top" id="nSf-1T-OBt"/>
                            <constraint firstItem="H1o-AG-8ay" firstAttribute="top" secondItem="Ny3-V9-9i7" secondAttribute="top" constant="5" id="obf-RT-DmH"/>
                            <constraint firstItem="H1o-AG-8ay" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fl8-Eq-2RG" secondAttribute="bottom" constant="10" id="pUh-fb-7Md"/>
                            <constraint firstItem="fsj-gS-9hj" firstAttribute="width" secondItem="9Be-Gc-4Qo" secondAttribute="width" multiplier="0.9" id="rbx-ls-vc7"/>
                            <constraint firstItem="0JZ-vH-DmZ" firstAttribute="top" secondItem="8Qf-Wv-HmV" secondAttribute="bottom" constant="20" id="uUt-K2-gav"/>
                            <constraint firstItem="8Qf-Wv-HmV" firstAttribute="top" secondItem="uzV-2E-CqR" secondAttribute="bottom" constant="10" id="uia-dr-kGH"/>
                            <constraint firstItem="8Qf-Wv-HmV" firstAttribute="height" secondItem="9Be-Gc-4Qo" secondAttribute="height" multiplier="0.25" id="x7C-ym-jZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart Details" id="8md-Sv-vWK">
                        <barButtonItem key="backBarButtonItem" title="   " id="Cgj-yM-eGR"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="vSc-8s-orR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="Kaa-J3-FDb" id="HFh-MW-VkF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="mlp-u6-3kh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CartList:" destination="Kaa-J3-FDb" id="2wx-WE-7sG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Restaurant" destination="0E3-Y7-cWY" id="pzI-Go-8eF"/>
                        <outlet property="additionsLB" destination="kFG-2A-B49" id="grS-3G-Ptu"/>
                        <outlet property="calories" destination="g6K-iv-4Ev" id="xxD-Cs-0AQ"/>
                        <outlet property="mealComponents" destination="x88-8F-106" id="aqg-bQ-dAm"/>
                        <outlet property="mealImage" destination="8Qf-Wv-HmV" id="tnl-U7-Erv"/>
                        <outlet property="mealNameLB" destination="52a-Vi-dBI" id="yoj-yK-Fii"/>
                        <outlet property="mealPriceLB" destination="Ud9-YB-Kca" id="BQg-kJ-VHj"/>
                        <outlet property="notes" destination="Fl8-Eq-2RG" id="r0R-66-el3"/>
                        <outlet property="quantityLB" destination="8Li-TD-fgN" id="MPq-9f-Dgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVX-Ib-t32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARq-8v-EeY">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NtG-ug-ox3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzN-c7-RaR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfr-hM-bi9" kind="relationship" relationship="rootViewController" id="hM1-E3-wfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cE-8E-0sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rs-zA-4XI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fyh-Vk-930" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDH-Ee-Dik">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaa-J3-FDb" kind="relationship" relationship="rootViewController" id="5S9-Tv-mAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHM-9n-JGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="129.91071428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Qf-Wv-HmV">
            <size key="intrinsicContentSize" width="5760" height="3840"/>
        </designable>
        <designable name="Ege-xZ-txP">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="F7G-OB-BoC">
            <size key="intrinsicContentSize" width="124" height="36"/>
        </designable>
        <designable name="Fl8-Eq-2RG">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="Ud9-YB-Kca">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="se6-7R-2CF">
            <size key="intrinsicContentSize" width="24" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="+5" width="25" height="25"/>
        <image name="back-arrow" width="16" height="16"/>
        <image name="brooke-lark-HlNcigvUi4Q-unsplash" width="5760" height="3840"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="minus" width="20" height="20"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
