<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="gnO-uf-KRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="coY-UX-Vs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="siM-KE-uZu"/>
                    <navigationItem key="navigationItem" id="VsF-sz-A7S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-XN-XVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="92"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="2h1-eN-TBp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ywb-Fh-U7A" customClass="HomeVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ep-O9-XQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-MV-2P8" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-Mp-ce4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-jd-iud">
                                        <rect key="frame" x="16" y="43.5" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-aF-XDe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fuc-F0-is4"/>
                                                </constraints>
                                                <state key="normal" image="menu (1)-1"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="mE9-CQ-wzx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-jy-krr">
                                                <rect key="frame" x="45" y="0.0" width="337" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-FL-jQe" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Z3-PiB">
                                                        <rect key="frame" x="247" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dQi-LL-OET"/>
                                                            <constraint firstAttribute="height" constant="30" id="xqQ-gn-6nK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="Group 128">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="d8x-xn-ybh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-WP-kEc">
                                                        <rect key="frame" x="277" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hJw-ZZ-We1"/>
                                                            <constraint firstAttribute="height" constant="30" id="sBW-4T-OUJ"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-filter-50 (1)"/>
                                                        <connections>
                                                            <action selector="TypeAction:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="Vmo-PL-OkK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-xB-J0I">
                                                        <rect key="frame" x="307" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fcz-6l-iJ3"/>
                                                            <constraint firstAttribute="height" constant="30" id="lzW-Jx-k1r"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-notification-50"/>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="3Lc-M3-Jzs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OvU-jd-iud" secondAttribute="bottom" constant="16" id="0gA-da-dEZ"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="centerX" secondItem="hpi-MV-2P8" secondAttribute="centerX" id="Br7-bI-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="OvU-jd-iud" secondAttribute="trailing" constant="16" id="Fj0-r3-39d"/>
                                    <constraint firstAttribute="bottom" secondItem="hIT-Mp-ce4" secondAttribute="bottom" id="OdD-hN-JcS"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="leading" secondItem="hpi-MV-2P8" secondAttribute="leading" constant="16" id="Q9q-Cu-MCW"/>
                                    <constraint firstItem="hIT-Mp-ce4" firstAttribute="top" secondItem="hpi-MV-2P8" secondAttribute="top" id="RTm-JE-6Qc"/>
                                    <constraint firstItem="hIT-Mp-ce4" firstAttribute="leading" secondItem="hpi-MV-2P8" secondAttribute="leading" id="pxs-55-RPp"/>
                                    <constraint firstAttribute="trailing" secondItem="hIT-Mp-ce4" secondAttribute="trailing" id="zyO-c0-IlH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-dU-fjU">
                                <rect key="frame" x="5" y="89.5" width="404" height="723.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-uH-k2s">
                                        <rect key="frame" x="2" y="0.0" width="393.5" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-rV-bgc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="5" y="0.0" width="383.5" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-zA-1xS" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="5" width="373.5" height="190"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mUz-zA-1xS" secondAttribute="bottom" constant="5" id="JkQ-1n-tae"/>
                                                    <constraint firstItem="mUz-zA-1xS" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="top" constant="5" id="NJa-TX-l0Y"/>
                                                    <constraint firstAttribute="height" constant="200" id="XET-3H-Krs"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUz-zA-1xS" secondAttribute="trailing" constant="5" id="cKQ-hl-6wI"/>
                                                    <constraint firstItem="mUz-zA-1xS" firstAttribute="leading" secondItem="WSe-rV-bgc" secondAttribute="leading" constant="5" id="l8P-U1-aCp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51K-E5-mQP">
                                                <rect key="frame" x="5" y="210" width="383.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="Gta-yc-n6S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dT8-J5-cmv">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="CeB-RR-Ue2"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="9FW-Y4-W0i"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Eg-YJV">
                                                <rect key="frame" x="5" y="371" width="383.5" height="724"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="EGy-TU-4Fe"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="5BP-6Q-Lfy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59897667253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="trailing" secondItem="WSe-rV-bgc" secondAttribute="trailing" id="3RD-JJ-oJ3"/>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" constant="5" id="518-jV-5Xb"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="leading" secondItem="WSe-rV-bgc" secondAttribute="leading" id="D2I-QP-Hd8"/>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="top" secondItem="bMA-uH-k2s" secondAttribute="top" id="Nxp-tI-DOK"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="leading" secondItem="51K-E5-mQP" secondAttribute="leading" id="OiE-Fk-LYY"/>
                                            <constraint firstAttribute="bottom" secondItem="e1T-Eg-YJV" secondAttribute="bottom" constant="5" id="QZn-Wq-qKx"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="bottom" constant="10" id="X3H-dI-H4I"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="trailing" secondItem="51K-E5-mQP" secondAttribute="trailing" id="cHu-nV-LMl"/>
                                            <constraint firstAttribute="trailing" secondItem="WSe-rV-bgc" secondAttribute="trailing" constant="5" id="iqu-be-3uK"/>
                                            <constraint firstAttribute="height" constant="1100" id="qfl-Wk-sb1"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="top" secondItem="51K-E5-mQP" secondAttribute="bottom" constant="16" id="xrG-V3-cr9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="leading" secondItem="HTw-dU-fjU" secondAttribute="leading" constant="2" id="J6p-cU-mBS"/>
                                    <constraint firstAttribute="trailing" secondItem="bMA-uH-k2s" secondAttribute="trailing" constant="2" id="Rnv-aQ-ZXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bMA-uH-k2s" secondAttribute="bottom" id="gMn-cw-veP"/>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="top" secondItem="HTw-dU-fjU" secondAttribute="top" id="vDA-sZ-jjF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uty-Es-Xrx"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="trailing" secondItem="hpi-MV-2P8" secondAttribute="trailing" id="CtH-TU-Va0"/>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="bottom" secondItem="HTw-dU-fjU" secondAttribute="bottom" id="INX-lQ-Ljs"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="leading" secondItem="2Ep-O9-XQb" secondAttribute="leading" constant="5" id="Vjf-sp-I4x"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.1" id="m7N-Y2-Jbw"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="top" secondItem="2Ep-O9-XQb" secondAttribute="top" id="oR4-ns-xQY"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="leading" secondItem="Uty-Es-Xrx" secondAttribute="leading" id="pTw-VP-Rpv"/>
                            <constraint firstItem="bMA-uH-k2s" firstAttribute="width" secondItem="Uty-Es-Xrx" secondAttribute="width" multiplier="0.95" id="thk-xx-i6G"/>
                            <constraint firstAttribute="trailing" secondItem="HTw-dU-fjU" secondAttribute="trailing" constant="5" id="vRu-tw-6Ad"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="top" secondItem="hpi-MV-2P8" secondAttribute="bottom" id="z1I-F1-WIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71x-Xr-x0b">
                        <barButtonItem key="backBarButtonItem" title=" " id="64W-uf-slK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantTableView" destination="e1T-Eg-YJV" id="qxQ-9h-4bH"/>
                        <outlet property="TypeBN" destination="TlC-WP-kEc" id="n7a-4M-KFh"/>
                        <outlet property="homeSectionsCollectionView" destination="51K-E5-mQP" id="lLn-st-kTw"/>
                        <outlet property="imageSlider" destination="WSe-rV-bgc" id="1rJ-Xb-bxz"/>
                        <outlet property="notificationBN" destination="lEc-xB-J0I" id="ccT-39-6hx"/>
                        <outlet property="oneImageView" destination="mUz-zA-1xS" id="PiQ-vj-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWf-i1-5zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="529.6875"/>
        </scene>
        <!--Orders-->
        <scene sceneID="JO9-fX-gg4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Orders" storyboardName="Orders" id="Xqb-iU-wfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mu2-CN-mAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-7y-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylq-Pa-2pr">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="STm-dD-ICm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HO-fE-iHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-pP-F1f" kind="relationship" relationship="viewControllers" id="dPf-MF-IcB"/>
                        <segue destination="Elq-uN-oXT" kind="relationship" relationship="viewControllers" id="dEO-ve-oWg"/>
                        <segue destination="yCq-pb-IaX" kind="relationship" relationship="viewControllers" id="L7V-na-fVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-xm-mrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-234"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lcs-SP-gPP">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BWb-pP-F1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SrK-jv-2oF">
                        <imageReference key="image" image="home" renderingMode="original"/>
                        <color key="badgeColor" systemColor="darkTextColor"/>
                        <imageReference key="selectedImage" image="home" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mDl-L6-AUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywb-Fh-U7A" kind="relationship" relationship="rootViewController" id="kbJ-fA-ZgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyD-Pf-QFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291.304347826087" y="519.64285714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="llG-2g-3dt">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yCq-pb-IaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart (1)-1" selectedImage="cart (1)-1" id="mMI-69-dCA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCj-Gc-6R7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coY-UX-Vs4" kind="relationship" relationship="rootViewController" id="jlg-Zg-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-mU-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="529.6875"/>
        </scene>
        <!--Order List-->
        <scene sceneID="6w7-zu-AUr">
            <objects>
                <navigationController storyboardIdentifier="OrderListVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Elq-uN-oXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" image="order-food-1" selectedImage="order-food-1" id="FxC-xz-tgV"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7by-2X-rK6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqb-iU-wfK" kind="relationship" relationship="rootViewController" id="ITy-26-af0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-uw-o0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 128" width="18" height="18"/>
        <image name="cart (1)-1" width="30" height="30"/>
        <image name="home" width="28" height="28"/>
        <image name="icons8-filter-50 (1)" width="50" height="50"/>
        <image name="icons8-notification-50" width="50" height="50"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="order-food-1" width="25" height="25"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
