<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCell" customModule="Shnp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-Pd-OCf" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-JD-qyb">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-kN-ro7">
                                        <rect key="frame" x="5" y="5" width="111" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-FY-pkI" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-5V-aJE" customClass="CustomLabel" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="111" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VRz-5V-aJE" firstAttribute="height" secondItem="wBe-kN-ro7" secondAttribute="height" multiplier="0.3" id="BQW-f8-1Yu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wBe-kN-ro7" firstAttribute="leading" secondItem="3kg-JD-qyb" secondAttribute="leading" constant="5" id="B2W-99-7f5"/>
                                    <constraint firstAttribute="trailing" secondItem="wBe-kN-ro7" secondAttribute="trailing" constant="5" id="Rff-mA-nFN"/>
                                    <constraint firstItem="wBe-kN-ro7" firstAttribute="centerX" secondItem="3kg-JD-qyb" secondAttribute="centerX" id="hck-Yq-e8c"/>
                                    <constraint firstAttribute="bottom" secondItem="wBe-kN-ro7" secondAttribute="bottom" constant="5" id="t47-is-A9g"/>
                                    <constraint firstItem="wBe-kN-ro7" firstAttribute="top" secondItem="3kg-JD-qyb" secondAttribute="top" constant="5" id="x74-Lw-IgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kg-JD-qyb" firstAttribute="leading" secondItem="cOu-Pd-OCf" secondAttribute="leading" id="JhX-F3-XVJ"/>
                            <constraint firstItem="3kg-JD-qyb" firstAttribute="top" secondItem="cOu-Pd-OCf" secondAttribute="top" id="RRZ-Yh-Cfz"/>
                            <constraint firstAttribute="trailing" secondItem="3kg-JD-qyb" secondAttribute="trailing" id="hVc-OR-oGq"/>
                            <constraint firstAttribute="bottom" secondItem="3kg-JD-qyb" secondAttribute="bottom" id="ybv-6e-Uuh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cOu-Pd-OCf" secondAttribute="bottom" id="7oK-Hg-he1"/>
                <constraint firstItem="cOu-Pd-OCf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cOG-RV-EK0"/>
                <constraint firstAttribute="trailing" secondItem="cOu-Pd-OCf" secondAttribute="trailing" id="uX2-lx-SIe"/>
                <constraint firstItem="cOu-Pd-OCf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w5H-RZ-uEU"/>
            </constraints>
            <size key="customSize" width="121" height="140"/>
            <connections>
                <outlet property="sectionImageView" destination="yb5-FY-pkI" id="VdV-CV-jC3"/>
                <outlet property="sectionName" destination="VRz-5V-aJE" id="gP3-gg-Dog"/>
            </connections>
            <point key="canvasLocation" x="-352.89855072463769" y="-22.098214285714285"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="VRz-5V-aJE">
            <size key="intrinsicContentSize" width="27.5" height="22.5"/>
        </designable>
        <designable name="yb5-FY-pkI">
            <size key="intrinsicContentSize" width="2702" height="1801.5"/>
        </designable>
    </designables>
    <resources>
        <image name="pizza" width="2702" height="1801.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
