<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STm-dD-ICm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="gnO-uf-KRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="coY-UX-Vs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="siM-KE-uZu"/>
                    <navigationItem key="navigationItem" id="VsF-sz-A7S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-XN-XVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1161"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2h1-eN-TBp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ywb-Fh-U7A" customClass="HomeViewController" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ep-O9-XQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-MV-2P8" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-jd-iud">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-aF-XDe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fuc-F0-is4"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="mE9-CQ-wzx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-jy-krr">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-FL-jQe" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرئيسة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-WS-uW2">
                                                                <rect key="frame" x="8" y="-6" width="68.5" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I8v-WS-uW2" firstAttribute="centerY" secondItem="Brj-FL-jQe" secondAttribute="centerY" id="M1y-oR-pWQ"/>
                                                            <constraint firstItem="I8v-WS-uW2" firstAttribute="leading" secondItem="Brj-FL-jQe" secondAttribute="leading" constant="8" id="c3l-QK-Bfq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-xB-J0I">
                                                        <rect key="frame" x="226" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="fcz-6l-iJ3"/>
                                                            <constraint firstAttribute="height" constant="25" id="lzW-Jx-k1r"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="ZUW-ZM-2Ih"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Em-0PD">
                                                        <rect key="frame" x="259" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Z3-PiB">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="dQi-LL-OET"/>
                                                            <constraint firstAttribute="height" constant="25" id="xqQ-gn-6nK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="Ame-cL-wdP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-O0-aim">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-WP-kEc">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="hJw-ZZ-We1"/>
                                                            <constraint firstAttribute="height" constant="25" id="sBW-4T-OUJ"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-2"/>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="D5b-3R-rMx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OvU-jd-iud" secondAttribute="bottom" constant="16" id="0gA-da-dEZ"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="centerX" secondItem="hpi-MV-2P8" secondAttribute="centerX" id="Br7-bI-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="OvU-jd-iud" secondAttribute="trailing" constant="16" id="Fj0-r3-39d"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="leading" secondItem="hpi-MV-2P8" secondAttribute="leading" constant="16" id="Q9q-Cu-MCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-dU-fjU">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="723.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-uH-k2s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-rV-bgc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-1R-VKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbn-gP-nGx">
                                                            <size key="itemSize" width="40" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Ep-O9-XQb" id="6hT-0K-BFq"/>
                                                            <outlet property="delegate" destination="2Ep-O9-XQb" id="Zum-xz-uEH"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="859-ck-mN3">
                                                        <rect key="frame" x="121.5" y="174" width="155.5" height="26"/>
                                                        <color key="pageIndicatorTintColor" name="navigation"/>
                                                        <color key="currentPageIndicatorTintColor" name="button"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SUs-1R-VKO" firstAttribute="leading" secondItem="WSe-rV-bgc" secondAttribute="leading" id="DQP-RO-9cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUs-1R-VKO" secondAttribute="trailing" id="G4N-nO-Hfe"/>
                                                    <constraint firstItem="SUs-1R-VKO" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="top" id="NOE-xL-6p3"/>
                                                    <constraint firstItem="859-ck-mN3" firstAttribute="centerX" secondItem="WSe-rV-bgc" secondAttribute="centerX" id="Wo5-Jm-QnS"/>
                                                    <constraint firstAttribute="height" constant="200" id="XET-3H-Krs"/>
                                                    <constraint firstAttribute="bottom" secondItem="859-ck-mN3" secondAttribute="bottom" id="gv0-hs-BaA"/>
                                                    <constraint firstAttribute="bottom" secondItem="SUs-1R-VKO" secondAttribute="bottom" id="omJ-eW-rOP"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51K-E5-mQP">
                                                <rect key="frame" x="8" y="218" width="398" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Gta-yc-n6S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dT8-J5-cmv">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="CeB-RR-Ue2"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="9FW-Y4-W0i"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Eg-YJV">
                                                <rect key="frame" x="0.0" y="336" width="414" height="759"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="EGy-TU-4Fe"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="5BP-6Q-Lfy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59897667253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" constant="8" id="518-jV-5Xb"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" id="5Em-z0-MCj"/>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="top" secondItem="bMA-uH-k2s" secondAttribute="top" constant="8" id="Nxp-tI-DOK"/>
                                            <constraint firstAttribute="trailing" secondItem="e1T-Eg-YJV" secondAttribute="trailing" id="Pxh-aa-Llo"/>
                                            <constraint firstAttribute="bottom" secondItem="e1T-Eg-YJV" secondAttribute="bottom" constant="5" id="QZn-Wq-qKx"/>
                                            <constraint firstAttribute="trailing" secondItem="51K-E5-mQP" secondAttribute="trailing" constant="8" id="Qlf-yo-hZb"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" constant="8" id="TBE-v6-GVo"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="bottom" constant="10" id="X3H-dI-H4I"/>
                                            <constraint firstAttribute="trailing" secondItem="WSe-rV-bgc" secondAttribute="trailing" constant="8" id="iqu-be-3uK"/>
                                            <constraint firstAttribute="height" constant="1100" id="qfl-Wk-sb1"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="top" secondItem="51K-E5-mQP" secondAttribute="bottom" constant="8" id="xrG-V3-cr9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="leading" secondItem="HTw-dU-fjU" secondAttribute="leading" id="J6p-cU-mBS"/>
                                    <constraint firstAttribute="trailing" secondItem="bMA-uH-k2s" secondAttribute="trailing" id="Rnv-aQ-ZXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bMA-uH-k2s" secondAttribute="bottom" id="gMn-cw-veP"/>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="top" secondItem="HTw-dU-fjU" secondAttribute="top" id="vDA-sZ-jjF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uty-Es-Xrx"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="trailing" secondItem="hpi-MV-2P8" secondAttribute="trailing" id="CtH-TU-Va0"/>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="bottom" secondItem="HTw-dU-fjU" secondAttribute="bottom" id="INX-lQ-Ljs"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="leading" secondItem="2Ep-O9-XQb" secondAttribute="leading" id="Vjf-sp-I4x"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.1" id="m7N-Y2-Jbw"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="top" secondItem="2Ep-O9-XQb" secondAttribute="top" id="oR4-ns-xQY"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="leading" secondItem="Uty-Es-Xrx" secondAttribute="leading" id="pTw-VP-Rpv"/>
                            <constraint firstItem="bMA-uH-k2s" firstAttribute="width" secondItem="Uty-Es-Xrx" secondAttribute="width" id="thk-xx-i6G"/>
                            <constraint firstAttribute="trailing" secondItem="HTw-dU-fjU" secondAttribute="trailing" id="vRu-tw-6Ad"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="top" secondItem="hpi-MV-2P8" secondAttribute="bottom" id="z1I-F1-WIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71x-Xr-x0b">
                        <barButtonItem key="backBarButtonItem" title=" " id="64W-uf-slK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantTableView" destination="e1T-Eg-YJV" id="qxQ-9h-4bH"/>
                        <outlet property="SlidercollectionView" destination="SUs-1R-VKO" id="vVn-Rf-kwA"/>
                        <outlet property="homeSectionsCollectionView" destination="51K-E5-mQP" id="lLn-st-kTw"/>
                        <outlet property="imageSlider" destination="WSe-rV-bgc" id="1rJ-Xb-bxz"/>
                        <outlet property="pageView" destination="859-ck-mN3" id="VsH-rQ-sS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWf-i1-5zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="1430"/>
        </scene>
        <!--OffersNav-->
        <scene sceneID="JO9-fX-gg4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Products" storyboardName="Products" referencedIdentifier="OffersNav" id="Xqb-iU-wfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mu2-CN-mAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-7y-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylq-Pa-2pr">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="STm-dD-ICm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HO-fE-iHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="button"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-pP-F1f" kind="relationship" relationship="viewControllers" id="dPf-MF-IcB"/>
                        <segue destination="Elq-uN-oXT" kind="relationship" relationship="viewControllers" id="dEO-ve-oWg"/>
                        <segue destination="U7s-K1-LaX" kind="relationship" relationship="viewControllers" id="mCW-9Z-dl3"/>
                        <segue destination="yCq-pb-IaX" kind="relationship" relationship="viewControllers" id="B7i-AU-48L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-xm-mrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-293"/>
        </scene>
        <!--FiltterVC-->
        <scene sceneID="rSG-dh-VxU">
            <objects>
                <viewController storyboardIdentifier="FiltterVC" id="WJf-q9-hGh" customClass="FiltterVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhN-be-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-4B-376">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="723.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-fa-Wnc">
                                        <rect key="frame" x="16" y="16" width="69" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="navigation"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-0X-Vnb">
                                        <rect key="frame" x="16" y="69.5" width="382" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-0n-86v">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-A4-WzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-a6-Jrf">
                                                        <rect key="frame" x="77" y="0.0" width="275" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="action">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lowestButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="sZ2-aG-aVK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-4L-eFL">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Orz-r1-uY7"/>
                                                            <constraint firstAttribute="height" constant="30" id="fI4-Ou-cqg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lowestButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="QYU-Xe-p5e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-4f-Az5">
                                                <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightst price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-WT-5SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-dc-ovv">
                                                        <rect key="frame" x="87" y="0.0" width="265" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="action">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="heightsButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="UI1-OT-jLS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duu-ZR-LOm">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hRD-48-CfT"/>
                                                            <constraint firstAttribute="width" constant="30" id="ixp-Rh-qW2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="heightsButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="g9n-jW-TEh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-V7-fG4">
                                                <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A to Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-kr-ZeC">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-oF-gbf">
                                                        <rect key="frame" x="37" y="0.0" width="315" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="action">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="AtoZButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="h7h-g4-L4w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-GL-op6">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="B06-j5-MoP"/>
                                                            <constraint firstAttribute="height" constant="30" id="L3W-ee-F6g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="AtoZButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="Mjg-qO-gTV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-mS-ew2">
                                                <rect key="frame" x="0.0" y="138" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offers and discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-27-9zQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-7a-ypW">
                                                        <rect key="frame" x="117.5" y="0.0" width="234.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="action">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="offersButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="sKJ-9q-uri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-FJ-FzP">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FhZ-Mc-ZZY"/>
                                                            <constraint firstAttribute="height" constant="30" id="s2I-Qk-Mp1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="offersButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="5af-kv-g5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-qP-Zyk">
                                                <rect key="frame" x="0.0" y="184" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="most famous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-iH-7Ct">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-Py-aWm">
                                                        <rect key="frame" x="78.5" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="action">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mostButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="OGJ-Ky-hO0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-7X-WnS">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7kL-ne-bw8"/>
                                                            <constraint firstAttribute="height" constant="30" id="Hkc-Wv-9eF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mostButton:" destination="WJf-q9-hGh" eventType="touchUpInside" id="Msa-Nh-zSo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-SD-pd1" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="132" y="383.5" width="150" height="50"/>
                                        <color key="backgroundColor" name="navigation"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JLQ-zL-c2p"/>
                                            <constraint firstAttribute="width" constant="150" id="hbx-Xe-nu3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تاكيد">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmBtn:" destination="WJf-q9-hGh" eventType="touchUpInside" id="ebN-QZ-BJD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-xT-udi">
                                        <rect key="frame" x="107" y="465.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bgk-RX-gFP"/>
                                            <constraint firstAttribute="width" constant="200" id="tJz-zv-CLW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVh-fa-Wnc" firstAttribute="top" secondItem="7i1-4B-376" secondAttribute="top" constant="16" id="6Wc-AT-Wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmo-0X-Vnb" secondAttribute="trailing" constant="16" id="AwI-bO-0EV"/>
                                    <constraint firstItem="UVh-fa-Wnc" firstAttribute="leading" secondItem="7i1-4B-376" secondAttribute="leading" constant="16" id="EB6-Uk-24b"/>
                                    <constraint firstItem="ubY-xT-udi" firstAttribute="centerX" secondItem="7i1-4B-376" secondAttribute="centerX" id="Lpl-rr-81Y"/>
                                    <constraint firstItem="y1n-SD-pd1" firstAttribute="top" secondItem="Xmo-0X-Vnb" secondAttribute="bottom" constant="100" id="SsR-m2-f7l"/>
                                    <constraint firstItem="Xmo-0X-Vnb" firstAttribute="leading" secondItem="7i1-4B-376" secondAttribute="leading" constant="16" id="af0-7L-kHZ"/>
                                    <constraint firstItem="y1n-SD-pd1" firstAttribute="centerX" secondItem="7i1-4B-376" secondAttribute="centerX" id="eyW-2h-ufF"/>
                                    <constraint firstItem="Xmo-0X-Vnb" firstAttribute="top" secondItem="UVh-fa-Wnc" secondAttribute="bottom" constant="32" id="zKH-KY-ju7"/>
                                    <constraint firstItem="ubY-xT-udi" firstAttribute="top" secondItem="y1n-SD-pd1" secondAttribute="bottom" constant="32" id="zaa-HM-crn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-pH-mZX" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-1V-hyC">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67K-RJ-enA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="1gQ-RY-Y0I"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="dSs-eE-p1b"/>
                                                    <action selector="sideMenu:" destination="WJf-q9-hGh" eventType="touchUpInside" id="rd1-9e-RNV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-sw-GKP">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-7E-ew7" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-4y-BDD">
                                                                <rect key="frame" x="16" y="-6" width="46" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dYh-4y-BDD" firstAttribute="leading" secondItem="f6I-7E-ew7" secondAttribute="leading" constant="16" id="2Sa-9H-uqV"/>
                                                            <constraint firstItem="dYh-4y-BDD" firstAttribute="centerY" secondItem="f6I-7E-ew7" secondAttribute="centerY" id="QmD-G7-1qw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-23-wzb">
                                                        <rect key="frame" x="226" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7KN-aT-gjt"/>
                                                            <constraint firstAttribute="width" constant="25" id="LGg-he-yfe"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="CbZ-CL-yap"/>
                                                            <action selector="scanhButtonPressed:" destination="WJf-q9-hGh" eventType="touchUpInside" id="WE8-yL-L9g"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="dal-8g-doO">
                                                        <rect key="frame" x="259" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-Gk-5hl">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="iP3-dy-Rxa"/>
                                                            <constraint firstAttribute="width" constant="25" id="ihH-91-WN2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="WJf-q9-hGh" eventType="touchUpInside" id="DH4-PU-HEy"/>
                                                            <action selector="notificationhButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="c7j-3X-BEO"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="42D-cs-PLc">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-oJ-K2L">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cm3-in-Y4J"/>
                                                            <constraint firstAttribute="width" constant="25" id="s9w-H1-qEF"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-2"/>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="WJf-q9-hGh" eventType="touchUpInside" id="8NR-dr-dO9"/>
                                                            <action selector="searchButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="9yb-uQ-5tu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fry-1V-hyC" secondAttribute="trailing" constant="16" id="5OX-Gv-aOd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fry-1V-hyC" secondAttribute="bottom" constant="16" id="As5-z5-9v6"/>
                                    <constraint firstItem="Fry-1V-hyC" firstAttribute="centerX" secondItem="Vfs-pH-mZX" secondAttribute="centerX" id="BGa-sR-tag"/>
                                    <constraint firstItem="Fry-1V-hyC" firstAttribute="leading" secondItem="Vfs-pH-mZX" secondAttribute="leading" constant="16" id="wW6-9S-YiO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1d-xc-oPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfs-pH-mZX" firstAttribute="leading" secondItem="j1d-xc-oPo" secondAttribute="leading" id="2Eu-dO-lEB"/>
                            <constraint firstItem="7i1-4B-376" firstAttribute="top" secondItem="Vfs-pH-mZX" secondAttribute="bottom" id="PXU-1B-Pqv"/>
                            <constraint firstItem="Vfs-pH-mZX" firstAttribute="trailing" secondItem="j1d-xc-oPo" secondAttribute="trailing" id="Wjm-Um-3ID"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="trailing" secondItem="7i1-4B-376" secondAttribute="trailing" id="WyI-b8-9pD"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="bottom" secondItem="7i1-4B-376" secondAttribute="bottom" id="jB7-du-97w"/>
                            <constraint firstItem="Vfs-pH-mZX" firstAttribute="top" secondItem="PhN-be-dvw" secondAttribute="top" id="kk9-6n-Jdd"/>
                            <constraint firstItem="7i1-4B-376" firstAttribute="leading" secondItem="j1d-xc-oPo" secondAttribute="leading" id="ldF-rP-iKT"/>
                            <constraint firstItem="Vfs-pH-mZX" firstAttribute="height" secondItem="PhN-be-dvw" secondAttribute="height" multiplier="0.1" id="uJN-IT-78Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drn-qX-pTo"/>
                    <connections>
                        <outlet property="AtoZButton" destination="8b3-GL-op6" id="JY0-Ce-ycB"/>
                        <outlet property="AtoZLBL" destination="8qg-kr-ZeC" id="L9e-lM-0cu"/>
                        <outlet property="heightsButton" destination="duu-ZR-LOm" id="oh9-uP-Fnb"/>
                        <outlet property="heightsLBL" destination="gdR-WT-5SS" id="gO4-fB-THj"/>
                        <outlet property="lowestButton" destination="lyh-4L-eFL" id="fpL-Cc-MSd"/>
                        <outlet property="lowestLBL" destination="0qg-A4-WzK" id="mGO-ll-9gQ"/>
                        <outlet property="mostButton" destination="i3v-7X-WnS" id="o7C-tZ-heX"/>
                        <outlet property="mostLBL" destination="uxT-iH-7Ct" id="SuZ-Gv-pv3"/>
                        <outlet property="offersButton" destination="GQL-FJ-FzP" id="ACy-Sc-bkl"/>
                        <outlet property="offersLBL" destination="kEp-27-9zQ" id="gTS-nf-k4S"/>
                        <outlet property="titleLbl" destination="dYh-4y-BDD" id="RmX-ei-jhD"/>
                        <outlet property="titleLbl2" destination="UVh-fa-Wnc" id="OSn-Vw-JSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsB-vk-PcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1469"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lcs-SP-gPP">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BWb-pP-F1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SrK-jv-2oF">
                        <imageReference key="image" image="home" renderingMode="original"/>
                        <color key="badgeColor" systemColor="darkTextColor"/>
                        <imageReference key="selectedImage" image="home" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mDl-L6-AUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywb-Fh-U7A" kind="relationship" relationship="rootViewController" id="kbJ-fA-ZgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyD-Pf-QFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="692"/>
        </scene>
        <!--Cart-->
        <scene sceneID="llG-2g-3dt">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yCq-pb-IaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart (1)" selectedImage="shopping-cart (1)" id="mMI-69-dCA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCj-Gc-6R7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coY-UX-Vs4" kind="relationship" relationship="rootViewController" id="jlg-Zg-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-mU-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="707"/>
        </scene>
        <!--Offers-->
        <scene sceneID="6w7-zu-AUr">
            <objects>
                <navigationController storyboardIdentifier="OrderListVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Elq-uN-oXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="offers" selectedImage="offers" id="FxC-xz-tgV"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7by-2X-rK6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqb-iU-wfK" kind="relationship" relationship="rootViewController" id="ITy-26-af0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-uw-o0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="692"/>
        </scene>
        <!--Filter-->
        <scene sceneID="9ju-HY-vSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7s-K1-LaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="heart (1)" selectedImage="heart (1)" id="4K4-qh-nyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAu-Dc-m6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJf-q9-hGh" kind="relationship" relationship="rootViewController" id="neK-L5-uIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUA-oH-woh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="692"/>
        </scene>
    </scenes>
    <designables>
        <designable name="y1n-SD-pd1">
            <size key="intrinsicContentSize" width="50.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="Line 41" width="2" height="66"/>
        <image name="checkoff" width="24" height="24.5"/>
        <image name="heart (1)" width="30" height="30"/>
        <image name="home" width="28" height="28"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="loupe-1" width="35" height="35"/>
        <image name="loupe-2" width="30" height="30"/>
        <image name="loupe-5" width="38" height="38"/>
        <image name="offers" width="25" height="25"/>
        <image name="open-menu" width="38" height="38"/>
        <image name="shopping-cart (1)" width="35" height="35"/>
        <namedColor name="button">
            <color red="1" green="0.40799999237060547" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
