<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STm-dD-ICm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="gnO-uf-KRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="coY-UX-Vs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="siM-KE-uZu"/>
                    <navigationItem key="navigationItem" id="VsF-sz-A7S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-XN-XVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1161"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2h1-eN-TBp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ywb-Fh-U7A" customClass="HomeViewController" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ep-O9-XQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-MV-2P8" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-jd-iud">
                                        <rect key="frame" x="16" y="43.5" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-aF-XDe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fuc-F0-is4"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="mE9-CQ-wzx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-jy-krr">
                                                <rect key="frame" x="45" y="0.0" width="337" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-FL-jQe" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-xB-J0I">
                                                        <rect key="frame" x="215" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fcz-6l-iJ3"/>
                                                            <constraint firstAttribute="height" constant="30" id="lzW-Jx-k1r"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Em-0PD">
                                                        <rect key="frame" x="253" y="0.0" width="0.0" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Z3-PiB">
                                                        <rect key="frame" x="261" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dQi-LL-OET"/>
                                                            <constraint firstAttribute="height" constant="30" id="xqQ-gn-6nK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-O0-aim">
                                                        <rect key="frame" x="299" y="0.0" width="0.0" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-WP-kEc">
                                                        <rect key="frame" x="307" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hJw-ZZ-We1"/>
                                                            <constraint firstAttribute="height" constant="30" id="sBW-4T-OUJ"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-2"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OvU-jd-iud" secondAttribute="bottom" constant="16" id="0gA-da-dEZ"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="centerX" secondItem="hpi-MV-2P8" secondAttribute="centerX" id="Br7-bI-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="OvU-jd-iud" secondAttribute="trailing" constant="16" id="Fj0-r3-39d"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="leading" secondItem="hpi-MV-2P8" secondAttribute="leading" constant="16" id="Q9q-Cu-MCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-dU-fjU">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="723.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-uH-k2s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-rV-bgc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-02-11 at 3.18.55 AM" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-zA-1xS" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="398" height="190"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mUz-zA-1xS" secondAttribute="bottom" constant="5" id="JkQ-1n-tae"/>
                                                    <constraint firstItem="mUz-zA-1xS" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="top" constant="5" id="NJa-TX-l0Y"/>
                                                    <constraint firstAttribute="height" constant="200" id="XET-3H-Krs"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUz-zA-1xS" secondAttribute="trailing" id="cKQ-hl-6wI"/>
                                                    <constraint firstItem="mUz-zA-1xS" firstAttribute="leading" secondItem="WSe-rV-bgc" secondAttribute="leading" id="l8P-U1-aCp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51K-E5-mQP">
                                                <rect key="frame" x="8" y="218" width="398" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Gta-yc-n6S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dT8-J5-cmv">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="CeB-RR-Ue2"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="9FW-Y4-W0i"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Eg-YJV">
                                                <rect key="frame" x="0.0" y="336" width="414" height="759"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="EGy-TU-4Fe"/>
                                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="5BP-6Q-Lfy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59897667253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" constant="8" id="518-jV-5Xb"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" id="5Em-z0-MCj"/>
                                            <constraint firstItem="WSe-rV-bgc" firstAttribute="top" secondItem="bMA-uH-k2s" secondAttribute="top" constant="8" id="Nxp-tI-DOK"/>
                                            <constraint firstAttribute="trailing" secondItem="e1T-Eg-YJV" secondAttribute="trailing" id="Pxh-aa-Llo"/>
                                            <constraint firstAttribute="bottom" secondItem="e1T-Eg-YJV" secondAttribute="bottom" constant="5" id="QZn-Wq-qKx"/>
                                            <constraint firstAttribute="trailing" secondItem="51K-E5-mQP" secondAttribute="trailing" constant="8" id="Qlf-yo-hZb"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="leading" secondItem="bMA-uH-k2s" secondAttribute="leading" constant="8" id="TBE-v6-GVo"/>
                                            <constraint firstItem="51K-E5-mQP" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="bottom" constant="10" id="X3H-dI-H4I"/>
                                            <constraint firstAttribute="trailing" secondItem="WSe-rV-bgc" secondAttribute="trailing" constant="8" id="iqu-be-3uK"/>
                                            <constraint firstAttribute="height" constant="1100" id="qfl-Wk-sb1"/>
                                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="top" secondItem="51K-E5-mQP" secondAttribute="bottom" constant="8" id="xrG-V3-cr9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="leading" secondItem="HTw-dU-fjU" secondAttribute="leading" id="J6p-cU-mBS"/>
                                    <constraint firstAttribute="trailing" secondItem="bMA-uH-k2s" secondAttribute="trailing" id="Rnv-aQ-ZXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bMA-uH-k2s" secondAttribute="bottom" id="gMn-cw-veP"/>
                                    <constraint firstItem="bMA-uH-k2s" firstAttribute="top" secondItem="HTw-dU-fjU" secondAttribute="top" id="vDA-sZ-jjF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uty-Es-Xrx"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="trailing" secondItem="hpi-MV-2P8" secondAttribute="trailing" id="CtH-TU-Va0"/>
                            <constraint firstItem="Uty-Es-Xrx" firstAttribute="bottom" secondItem="HTw-dU-fjU" secondAttribute="bottom" id="INX-lQ-Ljs"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="leading" secondItem="2Ep-O9-XQb" secondAttribute="leading" id="Vjf-sp-I4x"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.1" id="m7N-Y2-Jbw"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="top" secondItem="2Ep-O9-XQb" secondAttribute="top" id="oR4-ns-xQY"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="leading" secondItem="Uty-Es-Xrx" secondAttribute="leading" id="pTw-VP-Rpv"/>
                            <constraint firstItem="bMA-uH-k2s" firstAttribute="width" secondItem="Uty-Es-Xrx" secondAttribute="width" id="thk-xx-i6G"/>
                            <constraint firstAttribute="trailing" secondItem="HTw-dU-fjU" secondAttribute="trailing" id="vRu-tw-6Ad"/>
                            <constraint firstItem="HTw-dU-fjU" firstAttribute="top" secondItem="hpi-MV-2P8" secondAttribute="bottom" id="z1I-F1-WIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71x-Xr-x0b">
                        <barButtonItem key="backBarButtonItem" title=" " id="64W-uf-slK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantTableView" destination="e1T-Eg-YJV" id="qxQ-9h-4bH"/>
                        <outlet property="homeSectionsCollectionView" destination="51K-E5-mQP" id="lLn-st-kTw"/>
                        <outlet property="imageSlider" destination="WSe-rV-bgc" id="1rJ-Xb-bxz"/>
                        <outlet property="oneImageView" destination="mUz-zA-1xS" id="PiQ-vj-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWf-i1-5zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="1557"/>
        </scene>
        <!--Orders-->
        <scene sceneID="JO9-fX-gg4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Orders" storyboardName="Orders" id="Xqb-iU-wfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mu2-CN-mAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-7y-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylq-Pa-2pr">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="STm-dD-ICm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HO-fE-iHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="button"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-pP-F1f" kind="relationship" relationship="viewControllers" id="dPf-MF-IcB"/>
                        <segue destination="Elq-uN-oXT" kind="relationship" relationship="viewControllers" id="dEO-ve-oWg"/>
                        <segue destination="U7s-K1-LaX" kind="relationship" relationship="viewControllers" id="mCW-9Z-dl3"/>
                        <segue destination="yCq-pb-IaX" kind="relationship" relationship="viewControllers" id="B7i-AU-48L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-xm-mrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSG-dh-VxU">
            <objects>
                <viewController id="WJf-q9-hGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhN-be-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-Jo-L3E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-uo-EaQ">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CiB-8s-wU2"/>
                                            <constraint firstAttribute="width" secondItem="uFN-uo-EaQ" secondAttribute="height" multiplier="1:1" id="F4e-2E-gKw"/>
                                        </constraints>
                                        <state key="normal" image="open-menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-4y-BDD">
                                        <rect key="frame" x="184" y="39" width="46" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="dYh-4y-BDD" firstAttribute="centerX" secondItem="jOQ-Jo-L3E" secondAttribute="centerX" id="Iv9-oT-SQ3"/>
                                    <constraint firstItem="dYh-4y-BDD" firstAttribute="top" secondItem="jOQ-Jo-L3E" secondAttribute="top" constant="39" id="Su9-hZ-r6v"/>
                                    <constraint firstItem="uFN-uo-EaQ" firstAttribute="centerY" secondItem="dYh-4y-BDD" secondAttribute="centerY" id="VKY-XI-4X9"/>
                                    <constraint firstItem="uFN-uo-EaQ" firstAttribute="leading" secondItem="jOQ-Jo-L3E" secondAttribute="leading" constant="10" id="Vcr-5U-fdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-4B-376">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="723.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-fa-Wnc">
                                        <rect key="frame" x="16" y="16" width="69" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="navigation"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-0X-Vnb">
                                        <rect key="frame" x="16" y="69.5" width="382" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-0n-86v">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-A4-WzK">
                                                        <rect key="frame" x="0.0" y="14" width="352" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-4L-eFL">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Orz-r1-uY7"/>
                                                            <constraint firstAttribute="height" constant="30" id="fI4-Ou-cqg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-4f-Az5">
                                                <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightst price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-WT-5SS">
                                                        <rect key="frame" x="0.0" y="14" width="352" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duu-ZR-LOm">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hRD-48-CfT"/>
                                                            <constraint firstAttribute="width" constant="30" id="ixp-Rh-qW2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-V7-fG4">
                                                <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A to Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-kr-ZeC">
                                                        <rect key="frame" x="0.0" y="14" width="352" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-GL-op6">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="B06-j5-MoP"/>
                                                            <constraint firstAttribute="height" constant="30" id="L3W-ee-F6g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-mS-ew2">
                                                <rect key="frame" x="0.0" y="138" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offers and discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-27-9zQ">
                                                        <rect key="frame" x="0.0" y="14" width="352" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-FJ-FzP">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FhZ-Mc-ZZY"/>
                                                            <constraint firstAttribute="height" constant="30" id="s2I-Qk-Mp1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-qP-Zyk">
                                                <rect key="frame" x="0.0" y="184" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="most famous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-iH-7Ct">
                                                        <rect key="frame" x="0.0" y="14" width="352" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-7X-WnS">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7kL-ne-bw8"/>
                                                            <constraint firstAttribute="height" constant="30" id="Hkc-Wv-9eF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkoff">
                                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVh-fa-Wnc" firstAttribute="top" secondItem="7i1-4B-376" secondAttribute="top" constant="16" id="6Wc-AT-Wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmo-0X-Vnb" secondAttribute="trailing" constant="16" id="AwI-bO-0EV"/>
                                    <constraint firstItem="UVh-fa-Wnc" firstAttribute="leading" secondItem="7i1-4B-376" secondAttribute="leading" constant="16" id="EB6-Uk-24b"/>
                                    <constraint firstItem="Xmo-0X-Vnb" firstAttribute="leading" secondItem="7i1-4B-376" secondAttribute="leading" constant="16" id="af0-7L-kHZ"/>
                                    <constraint firstItem="Xmo-0X-Vnb" firstAttribute="top" secondItem="UVh-fa-Wnc" secondAttribute="bottom" constant="32" id="zKH-KY-ju7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1d-xc-oPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOQ-Jo-L3E" firstAttribute="height" secondItem="PhN-be-dvw" secondAttribute="height" multiplier="0.1" id="EUC-Ek-mvo"/>
                            <constraint firstItem="jOQ-Jo-L3E" firstAttribute="leading" secondItem="PhN-be-dvw" secondAttribute="leading" id="Kbq-YA-doN"/>
                            <constraint firstItem="7i1-4B-376" firstAttribute="top" secondItem="jOQ-Jo-L3E" secondAttribute="bottom" id="W4h-Xh-D1l"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="trailing" secondItem="7i1-4B-376" secondAttribute="trailing" id="WyI-b8-9pD"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="bottom" secondItem="7i1-4B-376" secondAttribute="bottom" id="jB7-du-97w"/>
                            <constraint firstItem="7i1-4B-376" firstAttribute="leading" secondItem="j1d-xc-oPo" secondAttribute="leading" id="ldF-rP-iKT"/>
                            <constraint firstItem="jOQ-Jo-L3E" firstAttribute="top" secondItem="PhN-be-dvw" secondAttribute="top" id="q7X-rc-ubH"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="top" secondItem="dYh-4y-BDD" secondAttribute="top" constant="49" id="xdu-0x-hzG"/>
                            <constraint firstItem="j1d-xc-oPo" firstAttribute="trailing" secondItem="jOQ-Jo-L3E" secondAttribute="trailing" id="yrt-bK-6oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drn-qX-pTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsB-vk-PcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1469"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lcs-SP-gPP">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BWb-pP-F1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SrK-jv-2oF">
                        <imageReference key="image" image="home-black-48dp" renderingMode="original"/>
                        <color key="badgeColor" systemColor="darkTextColor"/>
                        <imageReference key="selectedImage" image="home" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mDl-L6-AUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywb-Fh-U7A" kind="relationship" relationship="rootViewController" id="kbJ-fA-ZgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyD-Pf-QFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="692"/>
        </scene>
        <!--Cart-->
        <scene sceneID="llG-2g-3dt">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yCq-pb-IaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart (1)" selectedImage="shopping-cart (1)" id="mMI-69-dCA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCj-Gc-6R7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coY-UX-Vs4" kind="relationship" relationship="rootViewController" id="jlg-Zg-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-mU-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="707"/>
        </scene>
        <!--Order List-->
        <scene sceneID="6w7-zu-AUr">
            <objects>
                <navigationController storyboardIdentifier="OrderListVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Elq-uN-oXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" image="shopping-bag (1)" selectedImage="shopping-bag (1)" id="FxC-xz-tgV"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7by-2X-rK6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqb-iU-wfK" kind="relationship" relationship="rootViewController" id="ITy-26-af0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-uw-o0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="692"/>
        </scene>
        <!--Filter-->
        <scene sceneID="9ju-HY-vSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7s-K1-LaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="heart (1)" selectedImage="heart (1)" id="4K4-qh-nyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAu-Dc-m6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJf-q9-hGh" kind="relationship" relationship="rootViewController" id="neK-L5-uIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUA-oH-woh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="692"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mUz-zA-1xS">
            <size key="intrinsicContentSize" width="546" height="220"/>
        </designable>
    </designables>
    <resources>
        <image name="Line 41" width="2" height="66"/>
        <image name="Screen Shot 2022-02-11 at 3.18.55 AM" width="546" height="220"/>
        <image name="checkoff" width="24" height="24.5"/>
        <image name="heart (1)" width="30" height="30"/>
        <image name="home" width="28" height="28"/>
        <image name="home-black-48dp" width="28" height="28"/>
        <image name="loupe-1" width="35" height="35"/>
        <image name="loupe-2" width="30" height="30"/>
        <image name="loupe-5" width="38" height="38"/>
        <image name="open-menu" width="38" height="38"/>
        <image name="shopping-bag (1)" width="38" height="38"/>
        <image name="shopping-cart (1)" width="35" height="35"/>
        <namedColor name="button">
            <color red="1" green="0.40799999237060547" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
