<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdD-rP-VBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Addresses-->
        <scene sceneID="gt4-ha-oDx">
            <objects>
                <viewController storyboardIdentifier="MyAddressesVC" id="IKe-NL-C0M" customClass="MyAddressesVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ont-h4-1EU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-Js-Zju">
                                <rect key="frame" x="20.5" y="94.5" width="373" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-dg-0Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-Sl-Ci8">
                                                <rect key="frame" x="5" y="5" width="363" height="44"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Add New Address" image="+5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddAddressBn:" destination="IKe-NL-C0M" eventType="touchUpInside" id="VvN-I3-Prf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UCi-Sl-Ci8" secondAttribute="bottom" constant="5" id="QOi-Oo-uWh"/>
                                            <constraint firstItem="UCi-Sl-Ci8" firstAttribute="top" secondItem="e8c-dg-0Ba" secondAttribute="top" constant="5" id="XLs-Se-Jta"/>
                                            <constraint firstItem="UCi-Sl-Ci8" firstAttribute="leading" secondItem="e8c-dg-0Ba" secondAttribute="leading" constant="5" id="p5N-z4-5kg"/>
                                            <constraint firstAttribute="trailing" secondItem="UCi-Sl-Ci8" secondAttribute="trailing" constant="5" id="zGs-M2-RsO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Cu-fT0">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IKe-NL-C0M" id="h5k-u1-ooy"/>
                                    <outlet property="delegate" destination="IKe-NL-C0M" id="RT5-AJ-Vxi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-eq-V2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="D43-b8-9dt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-Yb-xrY">
                                        <rect key="frame" x="144" y="39" width="126" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-cV-7lk">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xy1-cV-7lk" secondAttribute="height" multiplier="1:1" id="QDh-jv-C2E"/>
                                            <constraint firstAttribute="height" constant="30" id="pE1-dY-CqS"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)"/>
                                        <connections>
                                            <action selector="menu:" destination="IKe-NL-C0M" eventType="touchUpInside" id="y6C-C4-XyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-2k-1RQ">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjU-2k-1RQ" secondAttribute="height" multiplier="1:1" id="Mkx-4p-V5q"/>
                                            <constraint firstAttribute="height" constant="30" id="sDc-9p-iEJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="cart:" destination="IKe-NL-C0M" eventType="touchUpInside" id="5lg-NI-UQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D43-b8-9dt" firstAttribute="height" secondItem="lpi-eq-V2Y" secondAttribute="height" id="4WG-le-lff"/>
                                    <constraint firstItem="DUb-Yb-xrY" firstAttribute="centerX" secondItem="lpi-eq-V2Y" secondAttribute="centerX" id="FUV-tB-aCr"/>
                                    <constraint firstItem="Xy1-cV-7lk" firstAttribute="centerY" secondItem="DUb-Yb-xrY" secondAttribute="centerY" id="SkL-Nl-RC4"/>
                                    <constraint firstItem="zjU-2k-1RQ" firstAttribute="centerY" secondItem="DUb-Yb-xrY" secondAttribute="centerY" id="Tbe-Om-0vU"/>
                                    <constraint firstItem="D43-b8-9dt" firstAttribute="width" secondItem="lpi-eq-V2Y" secondAttribute="width" id="VRx-av-Guc"/>
                                    <constraint firstAttribute="trailing" secondItem="zjU-2k-1RQ" secondAttribute="trailing" constant="10" id="fhz-bd-cRJ"/>
                                    <constraint firstItem="Xy1-cV-7lk" firstAttribute="leading" secondItem="lpi-eq-V2Y" secondAttribute="leading" constant="10" id="gpi-xN-Kv8"/>
                                    <constraint firstItem="D43-b8-9dt" firstAttribute="centerX" secondItem="lpi-eq-V2Y" secondAttribute="centerX" id="lE1-Zs-XfA"/>
                                    <constraint firstItem="D43-b8-9dt" firstAttribute="centerY" secondItem="lpi-eq-V2Y" secondAttribute="centerY" id="wep-kt-xGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUk-lS-Ic2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTB-Js-Zju" firstAttribute="width" secondItem="Ont-h4-1EU" secondAttribute="width" multiplier="0.9" id="3M9-q5-TPJ"/>
                            <constraint firstItem="hUk-lS-Ic2" firstAttribute="bottom" secondItem="udN-Cu-fT0" secondAttribute="bottom" id="4ew-ox-e0b"/>
                            <constraint firstItem="udN-Cu-fT0" firstAttribute="top" secondItem="rTB-Js-Zju" secondAttribute="bottom" id="Ako-og-KHi"/>
                            <constraint firstItem="lpi-eq-V2Y" firstAttribute="centerX" secondItem="hUk-lS-Ic2" secondAttribute="centerX" id="Atl-lH-LPZ"/>
                            <constraint firstItem="rTB-Js-Zju" firstAttribute="height" secondItem="Ont-h4-1EU" secondAttribute="height" multiplier="0.06" id="JUO-9G-Tlf"/>
                            <constraint firstItem="lpi-eq-V2Y" firstAttribute="width" secondItem="Ont-h4-1EU" secondAttribute="width" id="MhV-Go-EsM"/>
                            <constraint firstItem="hUk-lS-Ic2" firstAttribute="top" secondItem="DUb-Yb-xrY" secondAttribute="top" constant="5" id="QWw-ax-wHI"/>
                            <constraint firstItem="rTB-Js-Zju" firstAttribute="top" secondItem="lpi-eq-V2Y" secondAttribute="bottom" constant="5" id="Sgf-Gr-AHI"/>
                            <constraint firstItem="lpi-eq-V2Y" firstAttribute="top" secondItem="Ont-h4-1EU" secondAttribute="top" id="Uct-vV-3sa"/>
                            <constraint firstItem="lpi-eq-V2Y" firstAttribute="height" secondItem="Ont-h4-1EU" secondAttribute="height" multiplier="0.1" id="V6z-6R-BTP"/>
                            <constraint firstItem="udN-Cu-fT0" firstAttribute="leading" secondItem="hUk-lS-Ic2" secondAttribute="leading" id="Xjb-ps-R0S"/>
                            <constraint firstItem="hUk-lS-Ic2" firstAttribute="trailing" secondItem="udN-Cu-fT0" secondAttribute="trailing" id="tpv-TW-mSm"/>
                            <constraint firstItem="rTB-Js-Zju" firstAttribute="centerX" secondItem="hUk-lS-Ic2" secondAttribute="centerX" id="xqg-99-nGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Addresses" id="HlX-VB-ybE">
                        <barButtonItem key="backBarButtonItem" title=" " id="CZj-Dc-cxi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressesTableView" destination="udN-Cu-fT0" id="aEf-Js-pdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXm-Tz-5hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--My Addresses-->
        <scene sceneID="viy-Xm-yXb">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsVC" id="3dt-ho-yWJ" customClass="LocationDetailsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMe-rb-K47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-sq-Kp0">
                                <rect key="frame" x="20.5" y="314.5" width="373" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-jL-wot" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kCb-5r-32S"/>
                                        </constraints>
                                        <state key="normal" title="Choose Country" image="dropdown">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countryBN:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="Srh-QL-WEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-68-iXf" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="373" height="35"/>
                                        <state key="normal" title="Choose City" image="dropdown">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CityBN:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="tYb-Uu-hhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X26-Fx-PuC" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="373" height="35"/>
                                        <state key="normal" title="Choose Area" image="dropdown">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AreaBN:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="6F8-DT-Vgw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Q2-EWg">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="224"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-YE-YuU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odY-r8-1jY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <state key="normal" image="location-point"/>
                                        <connections>
                                            <action selector="MapButtonPressed:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="3LK-1F-YFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZEY-YE-YuU" firstAttribute="top" secondItem="fLn-Q2-EWg" secondAttribute="top" id="6Pn-3d-RyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEY-YE-YuU" secondAttribute="bottom" id="73L-1t-D1y"/>
                                    <constraint firstItem="odY-r8-1jY" firstAttribute="centerY" secondItem="fLn-Q2-EWg" secondAttribute="centerY" id="YZh-rA-DsV"/>
                                    <constraint firstItem="odY-r8-1jY" firstAttribute="width" secondItem="fLn-Q2-EWg" secondAttribute="width" id="d4j-pc-e6e"/>
                                    <constraint firstItem="ZEY-YE-YuU" firstAttribute="leading" secondItem="fLn-Q2-EWg" secondAttribute="leading" id="lC2-UZ-Zld"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEY-YE-YuU" secondAttribute="trailing" id="rEk-m6-SvQ"/>
                                    <constraint firstItem="odY-r8-1jY" firstAttribute="centerX" secondItem="fLn-Q2-EWg" secondAttribute="centerX" id="tGa-aa-z0n"/>
                                    <constraint firstItem="odY-r8-1jY" firstAttribute="height" secondItem="fLn-Q2-EWg" secondAttribute="height" id="vVj-xO-EUG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-AI-Gpq">
                                <rect key="frame" x="20.5" y="449.5" width="373" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-V5-Mic" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dtk-hS-ehk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-bV-kgl">
                                        <rect key="frame" x="0.0" y="65" width="373" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-ZT-n0q" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-6l-jfV" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulding" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-DP-ubk" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-CO-Dr0">
                                        <rect key="frame" x="0.0" y="195" width="373" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-Ec-wbh" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-F1-rSO" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="196.5" y="0.0" width="176.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4m8-Ec-wbh" firstAttribute="width" secondItem="GBD-AI-Gpq" secondAttribute="width" multiplier="0.5" id="Ilo-ev-joM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-tm-vEo" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="699.5" width="331" height="40"/>
                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJU-47-bCt"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Confirm:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="jDS-DR-LQE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-Hg-hpH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="aie-0a-ogP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-0k-bmH">
                                        <rect key="frame" x="10" y="31" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aDc-K3-ch0"/>
                                            <constraint firstAttribute="width" secondItem="0BH-0k-bmH" secondAttribute="height" multiplier="1:1" id="zXa-Bw-Pk9"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)-1"/>
                                        <connections>
                                            <action selector="menu:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="2L1-JK-BB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-RI-mjo">
                                        <rect key="frame" x="374" y="31" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xzd-RI-mjo" secondAttribute="height" multiplier="1:1" id="46a-vf-PWh"/>
                                            <constraint firstAttribute="height" constant="30" id="Q8Z-WR-tGj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="cart:" destination="3dt-ho-yWJ" eventType="touchUpInside" id="UQs-2x-DVX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-5c-Ynx">
                                        <rect key="frame" x="143.5" y="34" width="127.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zJa-5c-Ynx" firstAttribute="centerX" secondItem="5AE-Hg-hpH" secondAttribute="centerX" id="539-eh-Us1"/>
                                    <constraint firstItem="aie-0a-ogP" firstAttribute="centerX" secondItem="5AE-Hg-hpH" secondAttribute="centerX" id="5hA-9l-lqs"/>
                                    <constraint firstItem="aie-0a-ogP" firstAttribute="top" secondItem="5AE-Hg-hpH" secondAttribute="top" id="DsO-du-Z7S"/>
                                    <constraint firstItem="aie-0a-ogP" firstAttribute="leading" secondItem="5AE-Hg-hpH" secondAttribute="leading" id="R1m-ag-Nbn"/>
                                    <constraint firstAttribute="trailing" secondItem="xzd-RI-mjo" secondAttribute="trailing" constant="10" id="dhb-KU-Qjf"/>
                                    <constraint firstItem="xzd-RI-mjo" firstAttribute="centerY" secondItem="zJa-5c-Ynx" secondAttribute="centerY" id="joh-nh-Q5b"/>
                                    <constraint firstItem="aie-0a-ogP" firstAttribute="centerY" secondItem="5AE-Hg-hpH" secondAttribute="centerY" id="raV-Ky-JHd"/>
                                    <constraint firstItem="0BH-0k-bmH" firstAttribute="leading" secondItem="5AE-Hg-hpH" secondAttribute="leading" constant="10" id="vgG-Lr-Wvw"/>
                                    <constraint firstItem="0BH-0k-bmH" firstAttribute="centerY" secondItem="zJa-5c-Ynx" secondAttribute="centerY" id="zZy-Qs-MxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vg-gY-TC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBD-AI-Gpq" firstAttribute="width" secondItem="cMe-rb-K47" secondAttribute="width" multiplier="0.9" id="1T8-67-5UC"/>
                            <constraint firstItem="5AE-Hg-hpH" firstAttribute="top" secondItem="cMe-rb-K47" secondAttribute="top" id="4AZ-yn-1yK"/>
                            <constraint firstItem="fLn-Q2-EWg" firstAttribute="centerX" secondItem="3Vg-gY-TC6" secondAttribute="centerX" id="A5U-LN-kld"/>
                            <constraint firstItem="GBD-AI-Gpq" firstAttribute="top" secondItem="t4U-sq-Kp0" secondAttribute="bottom" constant="10" id="Az5-aG-af5"/>
                            <constraint firstItem="fLn-Q2-EWg" firstAttribute="top" secondItem="5AE-Hg-hpH" secondAttribute="bottom" id="Epx-Ad-O6s"/>
                            <constraint firstItem="5AE-Hg-hpH" firstAttribute="width" secondItem="cMe-rb-K47" secondAttribute="width" id="JZP-gV-vqB"/>
                            <constraint firstItem="3Vg-gY-TC6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bsf-tm-vEo" secondAttribute="bottom" constant="10" id="Nkw-Xb-0ze"/>
                            <constraint firstItem="fLn-Q2-EWg" firstAttribute="height" secondItem="cMe-rb-K47" secondAttribute="height" multiplier="0.25" id="Rws-x9-TdX"/>
                            <constraint firstItem="5AE-Hg-hpH" firstAttribute="height" secondItem="cMe-rb-K47" secondAttribute="height" multiplier="0.09" id="Vds-UB-DjX"/>
                            <constraint firstItem="fLn-Q2-EWg" firstAttribute="leading" secondItem="3Vg-gY-TC6" secondAttribute="leading" id="Vgb-dM-646"/>
                            <constraint firstItem="Bsf-tm-vEo" firstAttribute="centerX" secondItem="3Vg-gY-TC6" secondAttribute="centerX" id="WKG-A2-JQp"/>
                            <constraint firstItem="t4U-sq-Kp0" firstAttribute="leading" secondItem="GBD-AI-Gpq" secondAttribute="leading" id="Yt4-fo-Uec"/>
                            <constraint firstItem="3Vg-gY-TC6" firstAttribute="top" secondItem="zJa-5c-Ynx" secondAttribute="top" constant="10" id="bWq-qN-BU6"/>
                            <constraint firstItem="5AE-Hg-hpH" firstAttribute="centerX" secondItem="3Vg-gY-TC6" secondAttribute="centerX" id="bcn-3f-Gph"/>
                            <constraint firstItem="t4U-sq-Kp0" firstAttribute="top" secondItem="fLn-Q2-EWg" secondAttribute="bottom" constant="10" id="ggQ-mZ-eDQ"/>
                            <constraint firstItem="Bsf-tm-vEo" firstAttribute="top" secondItem="GBD-AI-Gpq" secondAttribute="bottom" constant="10" id="l22-ED-ctY"/>
                            <constraint firstItem="3Vg-gY-TC6" firstAttribute="trailing" secondItem="fLn-Q2-EWg" secondAttribute="trailing" id="lBs-U1-rsy"/>
                            <constraint firstItem="t4U-sq-Kp0" firstAttribute="trailing" secondItem="GBD-AI-Gpq" secondAttribute="trailing" id="lpi-qt-8Ht"/>
                            <constraint firstItem="GBD-AI-Gpq" firstAttribute="centerX" secondItem="3Vg-gY-TC6" secondAttribute="centerX" id="qrx-1N-s44"/>
                            <constraint firstItem="Bsf-tm-vEo" firstAttribute="width" secondItem="cMe-rb-K47" secondAttribute="width" multiplier="0.8" id="zPP-VM-w0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Addresses" id="htw-Tt-fN3"/>
                    <connections>
                        <outlet property="Lat" destination="OSy-ZT-n0q" id="j1m-yT-Kxr"/>
                        <outlet property="Long" destination="bp5-6l-jfV" id="uG6-Le-iWw"/>
                        <outlet property="MapView" destination="ZEY-YE-YuU" id="xum-zC-SbI"/>
                        <outlet property="addressTF" destination="dnJ-V5-Mic" id="LOK-IJ-ebl"/>
                        <outlet property="apartmentTF" destination="4m8-Ec-wbh" id="FMI-AO-PI2"/>
                        <outlet property="areaBn" destination="X26-Fx-PuC" id="AaN-D1-Z12"/>
                        <outlet property="building" destination="tZy-DP-ubk" id="cD2-Gk-aQo"/>
                        <outlet property="city" destination="3Q9-68-iXf" id="nSt-dX-le4"/>
                        <outlet property="country" destination="QcH-jL-wot" id="26a-2q-wd7"/>
                        <outlet property="floor" destination="fjZ-F1-rSO" id="4pV-Tl-2fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7G-Ut-6Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="129.91071428571428"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="FpK-On-Xl5">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="dR6-cl-ahB" customClass="LocationVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcy-qQ-Z5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-hb-5pX">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="632"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="18 Ali Mahmoud st, Cairo, Egypt" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-bM-siE">
                                <rect key="frame" x="10.5" y="776.5" width="393" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-hL-Cbc" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="807" width="331" height="45"/>
                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8RR-bG-PcY"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LocationConfirmation:" destination="dR6-cl-ahB" eventType="touchUpInside" id="oKA-k3-tmg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-9G-vYW">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c6Z-jn-JOF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="MPg-zj-Kjs" detailTextLabel="eyx-ls-H4W" style="IBUITableViewCellStyleSubtitle" id="KVv-gs-A8u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVv-gs-A8u" id="lKX-JB-Khs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPg-zj-Kjs">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyx-ls-H4W">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-h9-Vyl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-Np-4eU">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-2h-who">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-NB-yUH">
                                        <rect key="frame" x="10" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ho-NB-yUH" secondAttribute="height" multiplier="1:1" id="202-4Z-dHJ"/>
                                            <constraint firstAttribute="height" constant="30" id="sAc-6g-JKj"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)"/>
                                        <connections>
                                            <action selector="SideMenu:" destination="dR6-cl-ahB" eventType="touchUpInside" id="8oi-hU-Bsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-g4-tdE">
                                        <rect key="frame" x="374" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gz3-mg-GvT"/>
                                            <constraint firstAttribute="width" secondItem="p9z-g4-tdE" secondAttribute="height" multiplier="1:1" id="rUC-IG-YcG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="Back:" destination="dR6-cl-ahB" eventType="touchUpInside" id="Y8S-tu-z2M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-i6-f9f">
                                        <rect key="frame" x="50" y="78" width="314" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ho-NB-yUH" firstAttribute="leading" secondItem="8oH-h9-Vyl" secondAttribute="leading" constant="10" id="6e6-2L-4rX"/>
                                    <constraint firstItem="Beq-i6-f9f" firstAttribute="centerX" secondItem="8oH-h9-Vyl" secondAttribute="centerX" id="AcU-Zu-feH"/>
                                    <constraint firstItem="9Ho-NB-yUH" firstAttribute="centerY" secondItem="Beq-i6-f9f" secondAttribute="centerY" id="Ber-v4-85Q"/>
                                    <constraint firstItem="Beq-i6-f9f" firstAttribute="leading" secondItem="9Ho-NB-yUH" secondAttribute="trailing" constant="10" id="F0G-VX-yRb"/>
                                    <constraint firstItem="g2Z-2h-who" firstAttribute="width" secondItem="8oH-h9-Vyl" secondAttribute="width" id="Pcs-fm-My9"/>
                                    <constraint firstItem="g2Z-2h-who" firstAttribute="centerX" secondItem="8oH-h9-Vyl" secondAttribute="centerX" id="WZm-NR-HFU"/>
                                    <constraint firstAttribute="trailing" secondItem="DgW-Np-4eU" secondAttribute="trailing" id="dGv-Wb-Qma"/>
                                    <constraint firstItem="DgW-Np-4eU" firstAttribute="leading" secondItem="8oH-h9-Vyl" secondAttribute="leading" id="gEt-Id-pGX"/>
                                    <constraint firstItem="g2Z-2h-who" firstAttribute="height" secondItem="8oH-h9-Vyl" secondAttribute="height" id="i05-oA-X5o"/>
                                    <constraint firstAttribute="bottom" secondItem="DgW-Np-4eU" secondAttribute="bottom" id="r9b-EY-RvD"/>
                                    <constraint firstItem="g2Z-2h-who" firstAttribute="centerY" secondItem="8oH-h9-Vyl" secondAttribute="centerY" id="tku-V7-Jca"/>
                                    <constraint firstAttribute="trailing" secondItem="p9z-g4-tdE" secondAttribute="trailing" constant="10" id="uO9-pR-EkM"/>
                                    <constraint firstItem="p9z-g4-tdE" firstAttribute="centerY" secondItem="Beq-i6-f9f" secondAttribute="centerY" id="uhL-Jo-DCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blC-03-N2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oH-h9-Vyl" firstAttribute="width" secondItem="jcy-qQ-Z5v" secondAttribute="width" id="3W9-r5-tQp"/>
                            <constraint firstItem="rBt-hL-Cbc" firstAttribute="centerX" secondItem="blC-03-N2f" secondAttribute="centerX" id="45y-ET-FtL"/>
                            <constraint firstItem="8oH-h9-Vyl" firstAttribute="top" secondItem="jcy-qQ-Z5v" secondAttribute="top" id="KrD-lW-LTu"/>
                            <constraint firstItem="blC-03-N2f" firstAttribute="top" secondItem="Beq-i6-f9f" secondAttribute="top" constant="10" id="Px5-Q6-TnO"/>
                            <constraint firstItem="8oH-h9-Vyl" firstAttribute="height" secondItem="jcy-qQ-Z5v" secondAttribute="height" multiplier="0.15" id="VOZ-UQ-Gt4"/>
                            <constraint firstItem="8oH-h9-Vyl" firstAttribute="centerX" secondItem="blC-03-N2f" secondAttribute="centerX" id="Y0n-ir-hUN"/>
                            <constraint firstItem="blC-03-N2f" firstAttribute="bottom" secondItem="rBt-hL-Cbc" secondAttribute="bottom" constant="10" id="YHY-kW-dzH"/>
                            <constraint firstItem="jZX-bM-siE" firstAttribute="centerX" secondItem="blC-03-N2f" secondAttribute="centerX" id="bre-VN-RJX"/>
                            <constraint firstItem="rBt-hL-Cbc" firstAttribute="top" secondItem="jZX-bM-siE" secondAttribute="bottom" constant="10" id="e56-T2-kJJ"/>
                            <constraint firstItem="rBt-hL-Cbc" firstAttribute="width" secondItem="jcy-qQ-Z5v" secondAttribute="width" multiplier="0.8" id="eue-RV-nmo"/>
                            <constraint firstItem="jZX-bM-siE" firstAttribute="centerX" secondItem="blC-03-N2f" secondAttribute="centerX" id="fDZ-y9-rd0"/>
                            <constraint firstItem="sYS-hb-5pX" firstAttribute="leading" secondItem="blC-03-N2f" secondAttribute="leading" id="iVB-OO-ghJ"/>
                            <constraint firstItem="g1A-9G-vYW" firstAttribute="trailing" secondItem="DgW-Np-4eU" secondAttribute="trailing" id="iVL-OZ-I4K"/>
                            <constraint firstItem="sYS-hb-5pX" firstAttribute="top" secondItem="8oH-h9-Vyl" secondAttribute="bottom" id="l9d-Mo-Rxc"/>
                            <constraint firstItem="g1A-9G-vYW" firstAttribute="leading" secondItem="DgW-Np-4eU" secondAttribute="leading" id="muR-ug-7r9"/>
                            <constraint firstItem="jZX-bM-siE" firstAttribute="width" secondItem="jcy-qQ-Z5v" secondAttribute="width" multiplier="0.95" id="reb-11-Ko2"/>
                            <constraint firstItem="g1A-9G-vYW" firstAttribute="top" secondItem="DgW-Np-4eU" secondAttribute="bottom" id="sxp-uu-kn0"/>
                            <constraint firstItem="blC-03-N2f" firstAttribute="trailing" secondItem="sYS-hb-5pX" secondAttribute="trailing" id="tSc-eA-lmf"/>
                            <constraint firstItem="jZX-bM-siE" firstAttribute="top" secondItem="sYS-hb-5pX" secondAttribute="bottom" constant="10" id="zB1-Nk-Yc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="KTJ-dG-Zzo"/>
                    <connections>
                        <outlet property="AutoCompleteTable" destination="g1A-9G-vYW" id="nSG-rZ-2Vt"/>
                        <outlet property="LocationLabel" destination="jZX-bM-siE" id="qPW-O8-Co2"/>
                        <outlet property="MapView" destination="sYS-hb-5pX" id="jp7-N0-hZQ"/>
                        <outlet property="SearcResult" destination="DgW-Np-4eU" id="n9K-GU-hCF"/>
                        <outlet property="TableHeight" destination="c6Z-jn-JOF" id="bbd-Ic-cpo"/>
                        <outlet property="locationConfirmation" destination="rBt-hL-Cbc" id="jHu-mw-5FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-Aa-50D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="140.625"/>
        </scene>
        <!--Search Result Table-->
        <scene sceneID="OFM-BZ-eZz">
            <objects>
                <tableViewController storyboardIdentifier="searchResultTable" id="3fP-uv-isS" customClass="searchResultTable" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WvX-pn-hRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="owh-u1-sZg" detailTextLabel="ihS-lt-s94" style="IBUITableViewCellStyleSubtitle" id="idq-Cj-IpM">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idq-Cj-IpM" id="vkS-SW-CUs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owh-u1-sZg">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihS-lt-s94">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fP-uv-isS" id="PF9-jV-BZA"/>
                            <outlet property="delegate" destination="3fP-uv-isS" id="ZGT-gS-xhZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQC-ca-RpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfw-HK-AW8">
            <objects>
                <navigationController storyboardIdentifier="MyAddressesNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zdD-rP-VBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEz-gQ-RTr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKe-NL-C0M" kind="relationship" relationship="rootViewController" id="Qbn-6S-Tdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nup-pA-ieD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtJ-hJ-bk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WA9-qi-Qvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNY-ag-4HL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dt-ho-yWJ" kind="relationship" relationship="rootViewController" id="uSF-AY-mPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIF-R9-miy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQx-ey-9FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1b-eJ-u99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIK-mg-Ox8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8613201976" green="0.27668035029999999" blue="0.25139385460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR6-cl-ahB" kind="relationship" relationship="rootViewController" id="76F-8M-o8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtD-Ql-WCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="140.625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Q9-68-iXf">
            <size key="intrinsicContentSize" width="123" height="25"/>
        </designable>
        <designable name="4m8-Ec-wbh">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
        <designable name="Bsf-tm-vEo">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="OSy-ZT-n0q">
            <size key="intrinsicContentSize" width="76.5" height="34"/>
        </designable>
        <designable name="QcH-jL-wot">
            <size key="intrinsicContentSize" width="156" height="25"/>
        </designable>
        <designable name="X26-Fx-PuC">
            <size key="intrinsicContentSize" width="129" height="25"/>
        </designable>
        <designable name="bp5-6l-jfV">
            <size key="intrinsicContentSize" width="88.5" height="34"/>
        </designable>
        <designable name="dnJ-V5-Mic">
            <size key="intrinsicContentSize" width="81" height="34"/>
        </designable>
        <designable name="fjZ-F1-rSO">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="rBt-hL-Cbc">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="tZy-DP-ubk">
            <size key="intrinsicContentSize" width="77" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="+5" width="25" height="25"/>
        <image name="back-arrow" width="16" height="16"/>
        <image name="dropdown" width="25" height="25"/>
        <image name="location-point" width="26.5" height="26.5"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
