<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGW-Uc-JOX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- Order List-->
        <scene sceneID="j1n-gm-n41">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nam-ay-f1c" customClass="OrderListVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLa-T4-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-4H-kaz">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nam-ay-f1c" id="pov-Gg-gA0"/>
                                    <outlet property="delegate" destination="nam-ay-f1c" id="GlA-qv-w7C"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-2g-gi9">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-YF-lZG">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FU8-PU-Qaq"/>
                                            <constraint firstAttribute="width" constant="200" id="Ff1-Oo-Edi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Wl-2WU">
                                        <rect key="frame" x="153.5" y="300" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="WXR-2u-f10"/>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="top" secondItem="Rod-2g-gi9" secondAttribute="top" constant="100" id="cYk-hg-Q8B"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="top" secondItem="g1g-YF-lZG" secondAttribute="bottom" id="v8e-d5-WeB"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="vxn-Ph-e93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-68-H6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Hh-vl3">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RSA-fy-iY1"/>
                                            <constraint firstAttribute="width" secondItem="3oe-Hh-vl3" secondAttribute="height" multiplier="1:1" id="qQg-M9-KAA"/>
                                        </constraints>
                                        <state key="normal" image="open-menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenu:" destination="nam-ay-f1c" eventType="touchUpInside" id="Tka-YF-C79"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-vC-VJj">
                                        <rect key="frame" x="164.5" y="39" width="85" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="HgR-vC-VJj" firstAttribute="centerX" secondItem="p2v-68-H6v" secondAttribute="centerX" id="IbH-dg-6s7"/>
                                    <constraint firstItem="3oe-Hh-vl3" firstAttribute="leading" secondItem="p2v-68-H6v" secondAttribute="leading" constant="10" id="hMk-Ch-mPg"/>
                                    <constraint firstItem="3oe-Hh-vl3" firstAttribute="centerY" secondItem="HgR-vC-VJj" secondAttribute="centerY" id="zI8-th-yIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzr-6x-7te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="RUG-4H-kaz" secondAttribute="bottom" id="2Zb-ee-m2Z"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="trailing" secondItem="RUG-4H-kaz" secondAttribute="trailing" id="9OI-GH-wP4"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="GZO-12-sEh"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="IZ4-fA-gEx"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="trailing" secondItem="Lzr-6x-7te" secondAttribute="trailing" id="LRp-Pv-vRf"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="top" secondItem="HgR-vC-VJj" secondAttribute="top" constant="5" id="bc1-nB-KpA"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="Rod-2g-gi9" secondAttribute="bottom" id="fM8-xX-zQU"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="width" secondItem="aLa-T4-nrR" secondAttribute="width" id="ih0-K1-yVg"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="top" secondItem="p2v-68-H6v" secondAttribute="bottom" constant="16" id="mpi-fi-iTv"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="top" secondItem="aLa-T4-nrR" secondAttribute="top" id="q8b-jG-3kF"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="rnb-l3-y3Y"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="height" secondItem="aLa-T4-nrR" secondAttribute="height" multiplier="0.1" id="wTM-MX-8q3"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="top" secondItem="p2v-68-H6v" secondAttribute="bottom" id="zV1-bS-5mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Order List" id="Pu2-y6-LhH">
                        <barButtonItem key="backBarButtonItem" title="  " id="Bw4-a1-TAi"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="6y4-CO-4Ge">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="Rod-2g-gi9" id="o2J-Jf-gLl"/>
                        <outlet property="listTableView" destination="RUG-4H-kaz" id="h2A-2Q-SEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-1e-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-105"/>
        </scene>
        <!--Favorite Meals-->
        <scene sceneID="aws-D2-W4J">
            <objects>
                <viewController storyboardIdentifier="FavoriteMealsVC" id="MkH-9E-w1s" customClass="FavoriteMealsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts7-1F-htK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-xE-T94">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Kl-Geu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-rh-nwx">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2fG-rh-nwx" secondAttribute="height" multiplier="1:1" id="7dT-rJ-gvH"/>
                                            <constraint firstAttribute="height" constant="30" id="Zks-xa-Xwg"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="menu:" destination="MkH-9E-w1s" eventType="touchUpInside" id="FP5-cE-YAp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-Xk-5Vr">
                                        <rect key="frame" x="143.5" y="39" width="127.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-rA-YmY">
                                        <rect key="frame" x="376" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pLO-rA-YmY" secondAttribute="height" multiplier="1:1" id="JY8-mp-A8Q"/>
                                            <constraint firstAttribute="height" constant="30" id="bQj-e7-h9B"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="MkH-9E-w1s" eventType="touchUpInside" id="rAf-Bu-aCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pLO-rA-YmY" secondAttribute="trailing" constant="8" id="SV8-f5-XCU"/>
                                    <constraint firstItem="2fG-rh-nwx" firstAttribute="leading" secondItem="wDQ-Kl-Geu" secondAttribute="leading" constant="10" id="gKX-3E-yzd"/>
                                    <constraint firstItem="Vx8-Xk-5Vr" firstAttribute="centerX" secondItem="wDQ-Kl-Geu" secondAttribute="centerX" id="hw2-GM-L6A"/>
                                    <constraint firstItem="2fG-rh-nwx" firstAttribute="centerY" secondItem="Vx8-Xk-5Vr" secondAttribute="centerY" id="uv9-Ze-HCY"/>
                                    <constraint firstItem="pLO-rA-YmY" firstAttribute="centerY" secondItem="Vx8-Xk-5Vr" secondAttribute="centerY" id="xfe-S5-Zpj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmX-nZ-amX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="firstBaseline" secondItem="wDQ-Kl-Geu" secondAttribute="baseline" constant="16" id="76a-Rk-dPM"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="top" secondItem="ts7-1F-htK" secondAttribute="top" id="DSS-ja-QBb"/>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="QJ0-1j-cPr"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="bottom" secondItem="AyN-xE-T94" secondAttribute="bottom" id="b2i-zX-T3b"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="height" secondItem="ts7-1F-htK" secondAttribute="height" multiplier="0.1" id="eyg-Q3-f72"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="wDQ-Kl-Geu" secondAttribute="trailing" id="hZi-HB-MTe"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="AyN-xE-T94" secondAttribute="trailing" id="l2d-te-qmP"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="top" secondItem="Vx8-Xk-5Vr" secondAttribute="top" constant="5" id="mJt-vl-aN2"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="tkx-ql-6wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Meals" id="pnk-xR-imn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vc3-P7-PEV"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="Rsw-vo-mvu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteMealsTableView" destination="AyN-xE-T94" id="Roc-FY-Ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-7Z-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-105"/>
        </scene>
        <!--Sections-->
        <scene sceneID="maN-yA-m3i">
            <objects>
                <viewController storyboardIdentifier="SectionsPageVC" id="TRt-Ci-LpM" customClass="SectionsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-2Q-kxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-A3-fWW">
                                <rect key="frame" x="16" y="105.5" width="382" height="756.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJh-8L-9eS">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TRt-Ci-LpM" id="NK5-87-Vql"/>
                                    <outlet property="delegate" destination="TRt-Ci-LpM" id="JjD-lw-8dP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-sB-fHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catrgeory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-2U-SDd">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-2r-RZK">
                                        <rect key="frame" x="376" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gq1-a8-cW2"/>
                                            <constraint firstAttribute="width" secondItem="z30-2r-RZK" secondAttribute="height" multiplier="1:1" id="jCD-SN-jBz"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="0cn-gH-Iam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-BQ-pL5">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ul-BQ-pL5" secondAttribute="height" multiplier="1:1" id="Pxm-6c-EEs"/>
                                            <constraint firstAttribute="height" constant="30" id="gF6-Ai-YI8"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="cP9-7w-wWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="wNn-2U-SDd" firstAttribute="leading" secondItem="8Ul-BQ-pL5" secondAttribute="trailing" constant="10" id="4gH-fE-flx"/>
                                    <constraint firstItem="8Ul-BQ-pL5" firstAttribute="leading" secondItem="YRF-sB-fHn" secondAttribute="leading" constant="10" id="C7d-0C-rye"/>
                                    <constraint firstItem="z30-2r-RZK" firstAttribute="width" secondItem="z30-2r-RZK" secondAttribute="height" multiplier="1:1" id="GHG-HD-MOd"/>
                                    <constraint firstAttribute="trailing" secondItem="z30-2r-RZK" secondAttribute="trailing" constant="8" id="Gna-23-Kc1"/>
                                    <constraint firstItem="z30-2r-RZK" firstAttribute="width" secondItem="z30-2r-RZK" secondAttribute="height" multiplier="1:1" id="UNf-D6-b6j"/>
                                    <constraint firstItem="z30-2r-RZK" firstAttribute="centerY" secondItem="wNn-2U-SDd" secondAttribute="centerY" id="kaH-wN-ZFN"/>
                                    <constraint firstItem="wNn-2U-SDd" firstAttribute="centerX" secondItem="YRF-sB-fHn" secondAttribute="centerX" id="sWc-u7-gCf"/>
                                    <constraint firstItem="8Ul-BQ-pL5" firstAttribute="centerY" secondItem="wNn-2U-SDd" secondAttribute="centerY" id="xSn-wY-yhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sX-S2-oVz"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="top" secondItem="Z1b-2Q-kxF" secondAttribute="top" id="1Uq-31-YzO"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="bottom" secondItem="gfI-A3-fWW" secondAttribute="bottom" id="BsU-27-SZl"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="centerX" secondItem="7sX-S2-oVz" secondAttribute="centerX" id="Mj4-zb-2ps"/>
                            <constraint firstItem="wNn-2U-SDd" firstAttribute="top" secondItem="7sX-S2-oVz" secondAttribute="top" constant="-5" id="QXY-Rv-ic5"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="leading" secondItem="7sX-S2-oVz" secondAttribute="leading" constant="16" id="Syu-Ru-egb"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="height" secondItem="Z1b-2Q-kxF" secondAttribute="height" multiplier="0.1" id="Um3-pW-Vbc"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="top" secondItem="YRF-sB-fHn" secondAttribute="bottom" constant="16" id="Zwd-VL-v7B"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="width" secondItem="Z1b-2Q-kxF" secondAttribute="width" id="fDB-EM-eWU"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="trailing" secondItem="gfI-A3-fWW" secondAttribute="trailing" constant="16" id="hci-JU-jD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="5tV-QY-PYh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZeX-kr-FCS"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)-1" id="NQg-8T-0hx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionCollectionView" destination="gfI-A3-fWW" id="tEb-tP-zla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Mq-eUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iY-Sd-z8Y">
            <objects>
                <navigationController storyboardIdentifier="OrderListNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EGW-Uc-JOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61P-G5-7Dl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nam-ay-f1c" kind="relationship" relationship="rootViewController" id="lhO-Oo-ygc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaC-fa-W87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKi-x8-gEI">
            <objects>
                <navigationController storyboardIdentifier="SectionsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TQx-iU-qYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6H-w9-qUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRt-Ci-LpM" kind="relationship" relationship="rootViewController" id="dVJ-iH-vhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-np-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxy-jA-JTn">
            <objects>
                <navigationController storyboardIdentifier="FavoriteMealsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q5d-u6-twb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRg-U8-NKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkH-9E-w1s" kind="relationship" relationship="rootViewController" id="olF-1Q-bHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT7-Pr-8wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-879"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UCu-3J-uPe">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fod-Ie-XZt" customClass="OrderDetailsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2A-8O-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-It-5af">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-pJ-d3q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-8Z-592">
                                                <rect key="frame" x="0.0" y="16" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hIg-ZH-fj2"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-Ls-iC0">
                                                <rect key="frame" x="16" y="226" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-17-wVA">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-wj-D3h" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="267" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="navigation"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0jJ-wj-D3h" firstAttribute="width" secondItem="OCC-Ls-iC0" secondAttribute="width" multiplier="0.8" id="O8a-wJ-Teg"/>
                                                    <constraint firstAttribute="height" constant="80" id="aWa-qH-6Kh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-3a-D2N">
                                                <rect key="frame" x="10.5" y="336" width="393" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم التوصيل : ٤٠ جنية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-Se-XXM">
                                                        <rect key="frame" x="124.5" y="0.0" width="144.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اجمالي التكلفة : ١٤٠ جنية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-h6-isv">
                                                        <rect key="frame" x="120.5" y="33.5" width="152.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-pt-RQy">
                                                <rect key="frame" x="8" y="421" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-tw-qyW" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="w7F-Qy-c1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="show bill">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showBillButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="a3F-pF-few"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-XK-F2C" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kjy-O6-BS8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="followButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="G49-AD-CPX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-UI-jKG" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VLm-aX-DZP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="Tji-Di-lv0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="width" secondItem="G5A-pJ-d3q" secondAttribute="width" multiplier="0.95" id="66y-qF-wDW"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="bottom" secondItem="OCC-Ls-iC0" secondAttribute="top" constant="-10" id="9xc-yV-XUI"/>
                                            <constraint firstAttribute="trailing" secondItem="gtx-8Z-592" secondAttribute="trailing" id="G3i-bU-SlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rpO-pt-RQy" secondAttribute="trailing" constant="8" id="Hrt-ZN-Lg0"/>
                                            <constraint firstAttribute="trailing" secondItem="OCC-Ls-iC0" secondAttribute="trailing" constant="64" id="Nx3-BL-79O"/>
                                            <constraint firstItem="OCC-Ls-iC0" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" constant="16" id="Qjp-Jd-N2o"/>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="centerX" secondItem="G5A-pJ-d3q" secondAttribute="centerX" id="S6e-el-6oE"/>
                                            <constraint firstAttribute="bottom" secondItem="rpO-pt-RQy" secondAttribute="bottom" id="ZHp-MS-Fra"/>
                                            <constraint firstItem="rpO-pt-RQy" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" constant="8" id="cVR-Dt-nkT"/>
                                            <constraint firstItem="rpO-pt-RQy" firstAttribute="top" secondItem="4eA-3a-D2N" secondAttribute="bottom" constant="32" id="cZt-BM-9HK"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" id="mEs-He-PjI"/>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="top" secondItem="OCC-Ls-iC0" secondAttribute="bottom" constant="30" id="nwm-Pp-nOc"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="top" secondItem="G5A-pJ-d3q" secondAttribute="top" constant="16" id="qMA-e2-SY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="top" secondItem="Cfa-It-5af" secondAttribute="top" id="I4F-VS-TES"/>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="centerX" secondItem="Cfa-It-5af" secondAttribute="centerX" id="ULd-LD-wEw"/>
                                    <constraint firstAttribute="trailing" secondItem="G5A-pJ-d3q" secondAttribute="trailing" id="mTL-CS-0yY"/>
                                    <constraint firstAttribute="bottom" secondItem="G5A-pJ-d3q" secondAttribute="bottom" id="oER-E5-56z"/>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="leading" secondItem="Cfa-It-5af" secondAttribute="leading" id="v0h-mp-dWY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-9l-O5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-QN-D6N">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0vh-zO-IWJ"/>
                                            <constraint firstAttribute="width" secondItem="xKI-QN-D6N" secondAttribute="height" multiplier="1:1" id="kdy-dm-WOL"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="menu:" destination="fod-Ie-XZt" eventType="touchUpInside" id="gl7-e8-ShR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-oG-2Ry">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-zk-3cp">
                                        <rect key="frame" x="376" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E0s-Yo-ziC"/>
                                            <constraint firstAttribute="width" secondItem="zVJ-zk-3cp" secondAttribute="height" multiplier="1:1" id="kcU-Qb-b2R"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="Igk-3P-BBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="ONP-oG-2Ry" firstAttribute="leading" secondItem="xKI-QN-D6N" secondAttribute="trailing" constant="10" id="0Pp-Lz-cwq"/>
                                    <constraint firstAttribute="trailing" secondItem="zVJ-zk-3cp" secondAttribute="trailing" constant="8" id="2TW-og-Ah4"/>
                                    <constraint firstItem="zVJ-zk-3cp" firstAttribute="width" secondItem="zVJ-zk-3cp" secondAttribute="height" multiplier="1:1" id="HJC-us-jHL"/>
                                    <constraint firstItem="xKI-QN-D6N" firstAttribute="leading" secondItem="g6w-9l-O5L" secondAttribute="leading" constant="10" id="VkT-DN-TPa"/>
                                    <constraint firstItem="ONP-oG-2Ry" firstAttribute="centerX" secondItem="g6w-9l-O5L" secondAttribute="centerX" id="h9f-il-cen"/>
                                    <constraint firstItem="zVJ-zk-3cp" firstAttribute="width" secondItem="zVJ-zk-3cp" secondAttribute="height" multiplier="1:1" id="s7r-JS-pc0"/>
                                    <constraint firstItem="xKI-QN-D6N" firstAttribute="centerY" secondItem="ONP-oG-2Ry" secondAttribute="centerY" id="tpj-bC-pwd"/>
                                    <constraint firstItem="zVJ-zk-3cp" firstAttribute="centerY" secondItem="ONP-oG-2Ry" secondAttribute="centerY" id="wgj-TV-6pT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdy-5L-aTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="width" secondItem="t2A-8O-cF9" secondAttribute="width" id="8st-jE-z4g"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="height" secondItem="t2A-8O-cF9" secondAttribute="height" multiplier="0.1" id="AOd-UC-JF2"/>
                            <constraint firstItem="Cfa-It-5af" firstAttribute="top" secondItem="g6w-9l-O5L" secondAttribute="bottom" id="JPt-tb-dmY"/>
                            <constraint firstItem="Bdy-5L-aTJ" firstAttribute="top" secondItem="ONP-oG-2Ry" secondAttribute="top" constant="5" id="MHe-ir-nu7"/>
                            <constraint firstItem="G5A-pJ-d3q" firstAttribute="height" secondItem="Bdy-5L-aTJ" secondAttribute="height" priority="1" id="esi-Ys-5ud"/>
                            <constraint firstItem="Bdy-5L-aTJ" firstAttribute="bottom" secondItem="Cfa-It-5af" secondAttribute="bottom" id="k38-ce-e47"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="top" secondItem="t2A-8O-cF9" secondAttribute="top" id="tkr-Ox-E2R"/>
                            <constraint firstItem="Cfa-It-5af" firstAttribute="leading" secondItem="Bdy-5L-aTJ" secondAttribute="leading" id="uq5-RZ-wzZ"/>
                            <constraint firstItem="Bdy-5L-aTJ" firstAttribute="trailing" secondItem="Cfa-It-5af" secondAttribute="trailing" id="xh3-hW-8qA"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="centerX" secondItem="Bdy-5L-aTJ" secondAttribute="centerX" id="xnD-wE-dU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="CSW-qL-pN8"/>
                    <connections>
                        <outlet property="TableHeight" destination="hIg-ZH-fj2" id="x48-vO-mPo"/>
                        <outlet property="cartTableView" destination="gtx-8Z-592" id="IW7-IF-sd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etw-OI-djA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttg-3C-fzn">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OWr-MY-ncc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvH-nZ-JBE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fod-Ie-XZt" kind="relationship" relationship="rootViewController" id="CRr-bM-keo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQk-5a-tVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-879"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0jJ-wj-D3h">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="ULh-tw-qyW">
            <size key="intrinsicContentSize" width="60" height="29"/>
        </designable>
        <designable name="ZPK-UI-jKG">
            <size key="intrinsicContentSize" width="47" height="29"/>
        </designable>
        <designable name="zrc-XK-F2C">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow" width="16" height="16"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="open-menu" width="38" height="38"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
