<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- Order List-->
        <scene sceneID="j1n-gm-n41">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nam-ay-f1c" customClass="OrderListVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLa-T4-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-4H-kaz">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="Rod-2g-gi9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="772.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-YF-lZG">
                                            <rect key="frame" x="107" y="100" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="FU8-PU-Qaq"/>
                                                <constraint firstAttribute="width" constant="200" id="Ff1-Oo-Edi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا يوجد طلبات " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Wl-2WU">
                                            <rect key="frame" x="158" y="300" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="g1g-YF-lZG" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="WXR-2u-f10"/>
                                        <constraint firstItem="g1g-YF-lZG" firstAttribute="top" secondItem="Rod-2g-gi9" secondAttribute="top" constant="100" id="cYk-hg-Q8B"/>
                                        <constraint firstItem="2El-Wl-2WU" firstAttribute="top" secondItem="g1g-YF-lZG" secondAttribute="bottom" id="v8e-d5-WeB"/>
                                        <constraint firstItem="2El-Wl-2WU" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="vxn-Ph-e93"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="nam-ay-f1c" id="pov-Gg-gA0"/>
                                    <outlet property="delegate" destination="nam-ay-f1c" id="GlA-qv-w7C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-68-H6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-re-7a9">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Mj-5bJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FJK-LR-GFD"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="nam-ay-f1c" eventType="touchUpInside" id="hCx-tD-Fp9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-YD-l6o">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-1h-FbM" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-MV-WEU">
                                                                <rect key="frame" x="16" y="-1.5" width="34.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="chs-MV-WEU" firstAttribute="leading" secondItem="NfD-1h-FbM" secondAttribute="leading" constant="16" id="m78-eZ-1M9"/>
                                                            <constraint firstItem="chs-MV-WEU" firstAttribute="centerY" secondItem="NfD-1h-FbM" secondAttribute="centerY" id="w5V-lx-wxA"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-mM-qXE">
                                                        <rect key="frame" x="265" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="LPZ-QI-SDA"/>
                                                            <constraint firstAttribute="height" constant="25" id="QJ4-GU-rs3"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="nam-ay-f1c" eventType="touchUpInside" id="VAB-0g-NGE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-3g-m4o">
                                                        <rect key="frame" x="265" y="0.0" width="0.0" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-24-7d7">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5NL-qO-BtB"/>
                                                            <constraint firstAttribute="width" constant="25" id="NLl-P0-Sz2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="nam-ay-f1c" eventType="touchUpInside" id="PHn-iE-7qR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-25-Xr4">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gch-ub-oOC">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="IOk-AI-k4J"/>
                                                            <constraint firstAttribute="width" constant="25" id="rBX-eR-IOx"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="nam-ay-f1c" eventType="touchUpInside" id="AJy-wG-U9j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GgV-re-7a9" secondAttribute="trailing" constant="16" id="1UH-wY-WqR"/>
                                    <constraint firstItem="GgV-re-7a9" firstAttribute="leading" secondItem="p2v-68-H6v" secondAttribute="leading" constant="16" id="GU9-kG-p4t"/>
                                    <constraint firstAttribute="bottom" secondItem="GgV-re-7a9" secondAttribute="bottom" constant="16" id="mSs-sg-3dr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzr-6x-7te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="RUG-4H-kaz" secondAttribute="bottom" id="2Zb-ee-m2Z"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="trailing" secondItem="RUG-4H-kaz" secondAttribute="trailing" id="9OI-GH-wP4"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="GZO-12-sEh"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="width" secondItem="aLa-T4-nrR" secondAttribute="width" id="ih0-K1-yVg"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="top" secondItem="p2v-68-H6v" secondAttribute="bottom" constant="16" id="mpi-fi-iTv"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="top" secondItem="aLa-T4-nrR" secondAttribute="top" id="q8b-jG-3kF"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="rnb-l3-y3Y"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="height" secondItem="aLa-T4-nrR" secondAttribute="height" multiplier="0.1" id="wTM-MX-8q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Order List" id="Pu2-y6-LhH">
                        <barButtonItem key="backBarButtonItem" title="  " id="Bw4-a1-TAi"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="6y4-CO-4Ge">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="Rod-2g-gi9" id="o2J-Jf-gLl"/>
                        <outlet property="listTableView" destination="RUG-4H-kaz" id="h2A-2Q-SEt"/>
                        <outlet property="titleLbl" destination="chs-MV-WEU" id="bNA-nd-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-1e-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-105"/>
        </scene>
        <!--Favorite Meals-->
        <scene sceneID="aws-D2-W4J">
            <objects>
                <viewController storyboardIdentifier="FavoriteMealsVC" id="MkH-9E-w1s" customClass="FavoriteMealsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts7-1F-htK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-xE-T94">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-L9-JTJ">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="790.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-Y3-Ui7">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JLJ-Uh-yPA"/>
                                            <constraint firstAttribute="width" constant="200" id="L4q-6t-gxb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا يوجد وجبات مفضلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-vm-I8r">
                                        <rect key="frame" x="134" y="300" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Suw-vm-I8r" firstAttribute="centerX" secondItem="xm4-L9-JTJ" secondAttribute="centerX" id="K1d-3f-aFy"/>
                                    <constraint firstItem="Suw-vm-I8r" firstAttribute="top" secondItem="QVO-Y3-Ui7" secondAttribute="bottom" id="bEB-UD-IBA"/>
                                    <constraint firstItem="QVO-Y3-Ui7" firstAttribute="top" secondItem="xm4-L9-JTJ" secondAttribute="top" constant="100" id="cXr-aF-p9H"/>
                                    <constraint firstItem="QVO-Y3-Ui7" firstAttribute="centerX" secondItem="xm4-L9-JTJ" secondAttribute="centerX" id="gq5-EJ-OtK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Kl-Geu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-cJ-cDq">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eux-qm-qOw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="eO5-t0-TaV"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="menu:" destination="MkH-9E-w1s" eventType="touchUpInside" id="4cd-a9-YK0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-ys-e0b">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-hn-uaf" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-DQ-XRp">
                                                                <rect key="frame" x="16" y="-1.5" width="34.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Znh-DQ-XRp" firstAttribute="leading" secondItem="BWt-hn-uaf" secondAttribute="leading" constant="16" id="NqJ-j0-09j"/>
                                                            <constraint firstItem="Znh-DQ-XRp" firstAttribute="centerY" secondItem="BWt-hn-uaf" secondAttribute="centerY" id="TSA-eb-FTf"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-zN-DQ9">
                                                        <rect key="frame" x="265" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="EXT-Sy-MJI"/>
                                                            <constraint firstAttribute="width" constant="25" id="IT0-Ia-wRC"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="MkH-9E-w1s" eventType="touchUpInside" id="V9F-AD-OvI"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-OI-uli">
                                                        <rect key="frame" x="265" y="0.0" width="0.0" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-2N-js5">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="7Bx-yq-SwZ"/>
                                                            <constraint firstAttribute="height" constant="25" id="KZB-p0-FaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="MkH-9E-w1s" eventType="touchUpInside" id="qCb-o0-qwf"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-F7-JU5">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-ve-lkl">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="oES-ZJ-Doa"/>
                                                            <constraint firstAttribute="height" constant="25" id="qzR-yd-Iyj"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="MkH-9E-w1s" eventType="touchUpInside" id="wEi-6y-yYq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0R-cJ-cDq" secondAttribute="bottom" constant="16" id="Yn0-fT-djw"/>
                                    <constraint firstItem="a0R-cJ-cDq" firstAttribute="leading" secondItem="wDQ-Kl-Geu" secondAttribute="leading" constant="16" id="wQ1-fM-Jz5"/>
                                    <constraint firstAttribute="trailing" secondItem="a0R-cJ-cDq" secondAttribute="trailing" constant="16" id="y8l-Pn-F6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmX-nZ-amX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="firstBaseline" secondItem="wDQ-Kl-Geu" secondAttribute="baseline" constant="16" id="76a-Rk-dPM"/>
                            <constraint firstItem="xm4-L9-JTJ" firstAttribute="top" secondItem="wDQ-Kl-Geu" secondAttribute="bottom" constant="16" id="88k-Pe-2QB"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="top" secondItem="ts7-1F-htK" secondAttribute="top" id="DSS-ja-QBb"/>
                            <constraint firstAttribute="bottom" secondItem="xm4-L9-JTJ" secondAttribute="bottom" id="F0j-tA-pZG"/>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="QJ0-1j-cPr"/>
                            <constraint firstItem="xm4-L9-JTJ" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="XY2-Lm-E2M"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="bottom" secondItem="AyN-xE-T94" secondAttribute="bottom" id="b2i-zX-T3b"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="height" secondItem="ts7-1F-htK" secondAttribute="height" multiplier="0.1" id="eyg-Q3-f72"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="wDQ-Kl-Geu" secondAttribute="trailing" id="hZi-HB-MTe"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="AyN-xE-T94" secondAttribute="trailing" id="l2d-te-qmP"/>
                            <constraint firstItem="xm4-L9-JTJ" firstAttribute="trailing" secondItem="wmX-nZ-amX" secondAttribute="trailing" id="nzJ-NH-ZQV"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="tkx-ql-6wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Meals" id="pnk-xR-imn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vc3-P7-PEV"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="Rsw-vo-mvu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="xm4-L9-JTJ" id="IS4-M5-OK7"/>
                        <outlet property="favoriteMealsTableView" destination="AyN-xE-T94" id="Roc-FY-Ru1"/>
                        <outlet property="noProduct" destination="Suw-vm-I8r" id="Qgv-5L-rrU"/>
                        <outlet property="titleLbl" destination="Znh-DQ-XRp" id="2eX-GC-IYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-7Z-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-105"/>
        </scene>
        <!--Sections-->
        <scene sceneID="maN-yA-m3i">
            <objects>
                <viewController storyboardIdentifier="SectionsPageVC" id="TRt-Ci-LpM" customClass="SectionsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-2Q-kxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-A3-fWW">
                                <rect key="frame" x="16" y="105.5" width="382" height="756.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJh-8L-9eS">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TRt-Ci-LpM" id="NK5-87-Vql"/>
                                    <outlet property="delegate" destination="TRt-Ci-LpM" id="JjD-lw-8dP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-sB-fHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-SJ-NJt">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-ii-594">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Ca5-zo-L13"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="fBc-kl-Qov"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-NH-vo6">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-Ku-OPN" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-fj-jPx">
                                                                <rect key="frame" x="16" y="-1.5" width="34.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qU8-fj-jPx" firstAttribute="leading" secondItem="mRe-Ku-OPN" secondAttribute="leading" constant="16" id="KPZ-pQ-d5F"/>
                                                            <constraint firstItem="qU8-fj-jPx" firstAttribute="centerY" secondItem="mRe-Ku-OPN" secondAttribute="centerY" id="Mmd-NR-fm8"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-JO-vR2">
                                                        <rect key="frame" x="265" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Ptq-mS-yod"/>
                                                            <constraint firstAttribute="height" constant="25" id="V6C-l0-gbo"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="Fk6-YL-c54"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="imB-oI-eVO">
                                                        <rect key="frame" x="265" y="0.0" width="0.0" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G47-62-6X2">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="H6B-9V-XJU"/>
                                                            <constraint firstAttribute="height" constant="25" id="iFi-Ek-cQp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="f1V-fa-9D5"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-e2-R7Q">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srD-v2-slk">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="jYd-xx-7jC"/>
                                                            <constraint firstAttribute="height" constant="25" id="pze-Rb-CLm"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="6Dg-Uv-IKD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9y-SJ-NJt" secondAttribute="trailing" constant="16" id="csb-kA-L2d"/>
                                    <constraint firstItem="h9y-SJ-NJt" firstAttribute="leading" secondItem="YRF-sB-fHn" secondAttribute="leading" constant="16" id="rCA-AC-yGr"/>
                                    <constraint firstAttribute="bottom" secondItem="h9y-SJ-NJt" secondAttribute="bottom" constant="16" id="uFu-Kp-TKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sX-S2-oVz"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="top" secondItem="Z1b-2Q-kxF" secondAttribute="top" id="1Uq-31-YzO"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="bottom" secondItem="gfI-A3-fWW" secondAttribute="bottom" id="BsU-27-SZl"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="centerX" secondItem="7sX-S2-oVz" secondAttribute="centerX" id="Mj4-zb-2ps"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="leading" secondItem="7sX-S2-oVz" secondAttribute="leading" constant="16" id="Syu-Ru-egb"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="height" secondItem="Z1b-2Q-kxF" secondAttribute="height" multiplier="0.1" id="Um3-pW-Vbc"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="top" secondItem="YRF-sB-fHn" secondAttribute="bottom" constant="16" id="Zwd-VL-v7B"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="width" secondItem="Z1b-2Q-kxF" secondAttribute="width" id="fDB-EM-eWU"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="trailing" secondItem="gfI-A3-fWW" secondAttribute="trailing" constant="16" id="hci-JU-jD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="5tV-QY-PYh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZeX-kr-FCS"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)-1" id="NQg-8T-0hx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionCollectionView" destination="gfI-A3-fWW" id="tEb-tP-zla"/>
                        <outlet property="titleLbl" destination="qU8-fj-jPx" id="Xbs-f4-vH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Mq-eUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-87"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UCu-3J-uPe">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fod-Ie-XZt" customClass="OrderDetailsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2A-8O-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-It-5af">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-pJ-d3q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-8Z-592">
                                                <rect key="frame" x="0.0" y="16" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hIg-ZH-fj2"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-Ls-iC0">
                                                <rect key="frame" x="16" y="226" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-17-wVA">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-wj-D3h" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="267" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="navigation"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0jJ-wj-D3h" firstAttribute="width" secondItem="OCC-Ls-iC0" secondAttribute="width" multiplier="0.8" id="O8a-wJ-Teg"/>
                                                    <constraint firstAttribute="height" constant="80" id="aWa-qH-6Kh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-3a-D2N">
                                                <rect key="frame" x="10.5" y="336" width="393" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم التوصيل : ٤٠ جنية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-Se-XXM">
                                                        <rect key="frame" x="124.5" y="0.0" width="144.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اجمالي التكلفة : ١٤٠ جنية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-h6-isv">
                                                        <rect key="frame" x="120.5" y="33.5" width="152.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-pt-RQy">
                                                <rect key="frame" x="8" y="421" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-tw-qyW" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="w7F-Qy-c1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="show bill">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showBillButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="a3F-pF-few"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-XK-F2C" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kjy-O6-BS8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="followButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="G49-AD-CPX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-UI-jKG" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="122" height="40"/>
                                                        <color key="backgroundColor" name="navigation"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VLm-aX-DZP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="Tji-Di-lv0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="width" secondItem="G5A-pJ-d3q" secondAttribute="width" multiplier="0.95" id="66y-qF-wDW"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="bottom" secondItem="OCC-Ls-iC0" secondAttribute="top" constant="-10" id="9xc-yV-XUI"/>
                                            <constraint firstAttribute="trailing" secondItem="gtx-8Z-592" secondAttribute="trailing" id="G3i-bU-SlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rpO-pt-RQy" secondAttribute="trailing" constant="8" id="Hrt-ZN-Lg0"/>
                                            <constraint firstAttribute="trailing" secondItem="OCC-Ls-iC0" secondAttribute="trailing" constant="64" id="Nx3-BL-79O"/>
                                            <constraint firstItem="OCC-Ls-iC0" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" constant="16" id="Qjp-Jd-N2o"/>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="centerX" secondItem="G5A-pJ-d3q" secondAttribute="centerX" id="S6e-el-6oE"/>
                                            <constraint firstAttribute="bottom" secondItem="rpO-pt-RQy" secondAttribute="bottom" id="ZHp-MS-Fra"/>
                                            <constraint firstItem="rpO-pt-RQy" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" constant="8" id="cVR-Dt-nkT"/>
                                            <constraint firstItem="rpO-pt-RQy" firstAttribute="top" secondItem="4eA-3a-D2N" secondAttribute="bottom" constant="32" id="cZt-BM-9HK"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="leading" secondItem="G5A-pJ-d3q" secondAttribute="leading" id="mEs-He-PjI"/>
                                            <constraint firstItem="4eA-3a-D2N" firstAttribute="top" secondItem="OCC-Ls-iC0" secondAttribute="bottom" constant="30" id="nwm-Pp-nOc"/>
                                            <constraint firstItem="gtx-8Z-592" firstAttribute="top" secondItem="G5A-pJ-d3q" secondAttribute="top" constant="16" id="qMA-e2-SY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="top" secondItem="Cfa-It-5af" secondAttribute="top" id="I4F-VS-TES"/>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="centerX" secondItem="Cfa-It-5af" secondAttribute="centerX" id="ULd-LD-wEw"/>
                                    <constraint firstAttribute="trailing" secondItem="G5A-pJ-d3q" secondAttribute="trailing" id="mTL-CS-0yY"/>
                                    <constraint firstAttribute="bottom" secondItem="G5A-pJ-d3q" secondAttribute="bottom" id="oER-E5-56z"/>
                                    <constraint firstItem="G5A-pJ-d3q" firstAttribute="leading" secondItem="Cfa-It-5af" secondAttribute="leading" id="v0h-mp-dWY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-9l-O5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-6q-AEm">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-re-Dw7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="RXh-UU-15D"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="menu:" destination="fod-Ie-XZt" eventType="touchUpInside" id="ZYi-nn-PAI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-7B-lV5">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-PF-C6g" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-Ss-vXa">
                                                                <rect key="frame" x="16" y="-1.5" width="34.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JEI-Ss-vXa" firstAttribute="centerY" secondItem="lfc-PF-C6g" secondAttribute="centerY" id="B5v-5N-2eF"/>
                                                            <constraint firstItem="JEI-Ss-vXa" firstAttribute="leading" secondItem="lfc-PF-C6g" secondAttribute="leading" constant="16" id="uXa-LO-oGa"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-Pe-bJp">
                                                        <rect key="frame" x="265" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Ax0-D8-1Hf"/>
                                                            <constraint firstAttribute="height" constant="25" id="vOR-r7-Gze"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="fod-Ie-XZt" eventType="touchUpInside" id="lJU-Z2-ofg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="hze-km-p21">
                                                        <rect key="frame" x="265" y="0.0" width="0.0" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faH-co-eBu">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3AS-Lf-8gy"/>
                                                            <constraint firstAttribute="width" constant="25" id="bvQ-bO-dhT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="fod-Ie-XZt" eventType="touchUpInside" id="DYJ-s5-921"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-V5-HNv">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-jU-Obx">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="7R4-VF-TWK"/>
                                                            <constraint firstAttribute="height" constant="25" id="kkm-Rg-mvn"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backButton:" destination="fod-Ie-XZt" eventType="touchUpInside" id="kqG-ls-c17"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kP8-6q-AEm" secondAttribute="bottom" constant="16" id="hYS-RG-Pmc"/>
                                    <constraint firstItem="kP8-6q-AEm" firstAttribute="leading" secondItem="g6w-9l-O5L" secondAttribute="leading" constant="16" id="he8-Zs-901"/>
                                    <constraint firstAttribute="trailing" secondItem="kP8-6q-AEm" secondAttribute="trailing" constant="16" id="rVW-pF-xy3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdy-5L-aTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="width" secondItem="t2A-8O-cF9" secondAttribute="width" id="8st-jE-z4g"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="height" secondItem="t2A-8O-cF9" secondAttribute="height" multiplier="0.1" id="AOd-UC-JF2"/>
                            <constraint firstItem="Cfa-It-5af" firstAttribute="top" secondItem="g6w-9l-O5L" secondAttribute="bottom" id="JPt-tb-dmY"/>
                            <constraint firstItem="G5A-pJ-d3q" firstAttribute="height" secondItem="Bdy-5L-aTJ" secondAttribute="height" priority="1" id="esi-Ys-5ud"/>
                            <constraint firstItem="Bdy-5L-aTJ" firstAttribute="bottom" secondItem="Cfa-It-5af" secondAttribute="bottom" id="k38-ce-e47"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="top" secondItem="t2A-8O-cF9" secondAttribute="top" id="tkr-Ox-E2R"/>
                            <constraint firstItem="Cfa-It-5af" firstAttribute="leading" secondItem="Bdy-5L-aTJ" secondAttribute="leading" id="uq5-RZ-wzZ"/>
                            <constraint firstItem="Bdy-5L-aTJ" firstAttribute="trailing" secondItem="Cfa-It-5af" secondAttribute="trailing" id="xh3-hW-8qA"/>
                            <constraint firstItem="g6w-9l-O5L" firstAttribute="centerX" secondItem="Bdy-5L-aTJ" secondAttribute="centerX" id="xnD-wE-dU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="CSW-qL-pN8"/>
                    <connections>
                        <outlet property="TableHeight" destination="hIg-ZH-fj2" id="x48-vO-mPo"/>
                        <outlet property="canceBtn" destination="ZPK-UI-jKG" id="QPr-Ie-ZAb"/>
                        <outlet property="cartTableView" destination="gtx-8Z-592" id="IW7-IF-sd5"/>
                        <outlet property="deliveryLbl" destination="AFK-Se-XXM" id="FLA-Pk-NGX"/>
                        <outlet property="discreption" destination="0jJ-wj-D3h" id="lqy-dq-Z6E"/>
                        <outlet property="titleLbl" destination="JEI-Ss-vXa" id="wNV-Lm-oYJ"/>
                        <outlet property="totalLbl" destination="MEm-h6-isv" id="qre-Sr-WX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etw-OI-djA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-87"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0jJ-wj-D3h">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="ULh-tw-qyW">
            <size key="intrinsicContentSize" width="60" height="29"/>
        </designable>
        <designable name="ZPK-UI-jKG">
            <size key="intrinsicContentSize" width="47" height="29"/>
        </designable>
        <designable name="zrc-XK-F2C">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Line 41" width="2" height="66"/>
        <image name="back-arrow" width="16" height="16"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="livia logo" width="1024" height="1024"/>
        <image name="loupe-1" width="35" height="35"/>
        <image name="loupe-5" width="38" height="38"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="open-menu" width="38" height="38"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
