<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGW-Uc-JOX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- Order List-->
        <scene sceneID="j1n-gm-n41">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nam-ay-f1c" customClass="OrderListVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLa-T4-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-4H-kaz">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nam-ay-f1c" id="pov-Gg-gA0"/>
                                    <outlet property="delegate" destination="nam-ay-f1c" id="GlA-qv-w7C"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-2g-gi9">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-YF-lZG">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FU8-PU-Qaq"/>
                                            <constraint firstAttribute="width" constant="200" id="Ff1-Oo-Edi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Wl-2WU">
                                        <rect key="frame" x="153.5" y="300" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="WXR-2u-f10"/>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="top" secondItem="Rod-2g-gi9" secondAttribute="top" constant="100" id="cYk-hg-Q8B"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="top" secondItem="g1g-YF-lZG" secondAttribute="bottom" id="v8e-d5-WeB"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="vxn-Ph-e93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-68-H6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Hh-vl3">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RSA-fy-iY1"/>
                                            <constraint firstAttribute="width" secondItem="3oe-Hh-vl3" secondAttribute="height" multiplier="1:1" id="qQg-M9-KAA"/>
                                        </constraints>
                                        <state key="normal" image="open-menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenu:" destination="nam-ay-f1c" eventType="touchUpInside" id="Tka-YF-C79"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-vC-VJj">
                                        <rect key="frame" x="164.5" y="39" width="85" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="HgR-vC-VJj" firstAttribute="centerX" secondItem="p2v-68-H6v" secondAttribute="centerX" id="IbH-dg-6s7"/>
                                    <constraint firstItem="3oe-Hh-vl3" firstAttribute="leading" secondItem="p2v-68-H6v" secondAttribute="leading" constant="10" id="hMk-Ch-mPg"/>
                                    <constraint firstItem="3oe-Hh-vl3" firstAttribute="centerY" secondItem="HgR-vC-VJj" secondAttribute="centerY" id="zI8-th-yIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzr-6x-7te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="RUG-4H-kaz" secondAttribute="bottom" id="2Zb-ee-m2Z"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="trailing" secondItem="RUG-4H-kaz" secondAttribute="trailing" id="9OI-GH-wP4"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="GZO-12-sEh"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="IZ4-fA-gEx"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="trailing" secondItem="Lzr-6x-7te" secondAttribute="trailing" id="LRp-Pv-vRf"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="top" secondItem="HgR-vC-VJj" secondAttribute="top" constant="5" id="bc1-nB-KpA"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="Rod-2g-gi9" secondAttribute="bottom" id="fM8-xX-zQU"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="width" secondItem="aLa-T4-nrR" secondAttribute="width" id="ih0-K1-yVg"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="top" secondItem="p2v-68-H6v" secondAttribute="bottom" constant="16" id="mpi-fi-iTv"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="top" secondItem="aLa-T4-nrR" secondAttribute="top" id="q8b-jG-3kF"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="rnb-l3-y3Y"/>
                            <constraint firstItem="p2v-68-H6v" firstAttribute="height" secondItem="aLa-T4-nrR" secondAttribute="height" multiplier="0.1" id="wTM-MX-8q3"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="top" secondItem="p2v-68-H6v" secondAttribute="bottom" id="zV1-bS-5mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Order List" id="Pu2-y6-LhH">
                        <barButtonItem key="backBarButtonItem" title="  " id="Bw4-a1-TAi"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="6y4-CO-4Ge">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sideMenu:" destination="nam-ay-f1c" id="pSm-og-iR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="Rod-2g-gi9" id="o2J-Jf-gLl"/>
                        <outlet property="listTableView" destination="RUG-4H-kaz" id="h2A-2Q-SEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-1e-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="126.5625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CsJ-ZG-NSd">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="eaU-wv-lfX" customClass="FavoritesVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27N-zd-RJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-pU-Luc">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-PC-Me6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-1E-k4c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-zf-Sh8">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ll2-bp-n66"/>
                                            <constraint firstAttribute="width" secondItem="iK0-zf-Sh8" secondAttribute="height" multiplier="1:1" id="P4o-EG-QYl"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)-1"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="eaU-wv-lfX" eventType="touchUpInside" id="kiF-fl-qih"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-zV-hKK">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-82-uxp">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Poi-pA-2sq"/>
                                            <constraint firstAttribute="width" secondItem="kZ2-82-uxp" secondAttribute="height" multiplier="1:1" id="zoS-QD-O2j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="cart:" destination="eaU-wv-lfX" eventType="touchUpInside" id="vGc-AU-CNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99929171800000005" green="0.1659053862" blue="0.15038692949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cct-zV-hKK" firstAttribute="leading" secondItem="iK0-zf-Sh8" secondAttribute="trailing" constant="10" id="0xW-Zc-uSD"/>
                                    <constraint firstItem="iK0-zf-Sh8" firstAttribute="leading" secondItem="kdB-PC-Me6" secondAttribute="leading" constant="10" id="2JQ-Md-7ab"/>
                                    <constraint firstItem="cct-zV-hKK" firstAttribute="centerX" secondItem="kdB-PC-Me6" secondAttribute="centerX" id="8Yy-6P-S5x"/>
                                    <constraint firstItem="6CY-1E-k4c" firstAttribute="centerY" secondItem="kdB-PC-Me6" secondAttribute="centerY" id="8yt-lB-iRP"/>
                                    <constraint firstItem="iK0-zf-Sh8" firstAttribute="centerY" secondItem="cct-zV-hKK" secondAttribute="centerY" id="98u-7M-KY0"/>
                                    <constraint firstItem="6CY-1E-k4c" firstAttribute="leading" secondItem="kdB-PC-Me6" secondAttribute="leading" id="lGq-xT-KHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kZ2-82-uxp" secondAttribute="trailing" constant="10" id="qoE-iy-2pp"/>
                                    <constraint firstItem="6CY-1E-k4c" firstAttribute="centerX" secondItem="kdB-PC-Me6" secondAttribute="centerX" id="v1j-Gh-wMf"/>
                                    <constraint firstItem="6CY-1E-k4c" firstAttribute="top" secondItem="kdB-PC-Me6" secondAttribute="top" id="y3V-vq-vMC"/>
                                    <constraint firstItem="kZ2-82-uxp" firstAttribute="centerY" secondItem="cct-zV-hKK" secondAttribute="centerY" id="z3i-9N-uZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qz-D1-aCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qz-D1-aCY" firstAttribute="bottom" secondItem="cdD-pU-Luc" secondAttribute="bottom" id="0et-MO-vEh"/>
                            <constraint firstItem="cdD-pU-Luc" firstAttribute="leading" secondItem="7qz-D1-aCY" secondAttribute="leading" id="2nL-NA-0qn"/>
                            <constraint firstItem="kdB-PC-Me6" firstAttribute="centerX" secondItem="7qz-D1-aCY" secondAttribute="centerX" id="Es3-no-bWg"/>
                            <constraint firstItem="kdB-PC-Me6" firstAttribute="width" secondItem="27N-zd-RJf" secondAttribute="width" id="Gbf-9j-LYH"/>
                            <constraint firstItem="7qz-D1-aCY" firstAttribute="trailing" secondItem="cdD-pU-Luc" secondAttribute="trailing" id="Lej-6S-wx7"/>
                            <constraint firstItem="cdD-pU-Luc" firstAttribute="top" secondItem="kdB-PC-Me6" secondAttribute="bottom" id="Mmi-I2-EUz"/>
                            <constraint firstItem="kdB-PC-Me6" firstAttribute="top" secondItem="27N-zd-RJf" secondAttribute="top" id="R2A-UF-yfB"/>
                            <constraint firstItem="kdB-PC-Me6" firstAttribute="height" secondItem="27N-zd-RJf" secondAttribute="height" multiplier="0.1" id="dzz-Qn-Hhx"/>
                            <constraint firstItem="7qz-D1-aCY" firstAttribute="top" secondItem="cct-zV-hKK" secondAttribute="top" constant="5" id="tsX-Iv-lfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Lxz-tk-9IZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="FrX-R5-8tP"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="hLp-uh-K4L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="eaU-wv-lfX" id="ClF-Il-vRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="cdD-pU-Luc" id="hPp-qH-Yhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j64-21-lvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="123.88392857142857"/>
        </scene>
        <!--Favorite Meals-->
        <scene sceneID="aws-D2-W4J">
            <objects>
                <viewController storyboardIdentifier="FavoriteMealsVC" id="MkH-9E-w1s" customClass="FavoriteMealsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts7-1F-htK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-xE-T94">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Kl-Geu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-rh-nwx">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2fG-rh-nwx" secondAttribute="height" multiplier="1:1" id="7dT-rJ-gvH"/>
                                            <constraint firstAttribute="height" constant="30" id="Zks-xa-Xwg"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="menu:" destination="MkH-9E-w1s" eventType="touchUpInside" id="FP5-cE-YAp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-Xk-5Vr">
                                        <rect key="frame" x="143.5" y="39" width="127.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="2fG-rh-nwx" firstAttribute="leading" secondItem="wDQ-Kl-Geu" secondAttribute="leading" constant="10" id="gKX-3E-yzd"/>
                                    <constraint firstItem="Vx8-Xk-5Vr" firstAttribute="centerX" secondItem="wDQ-Kl-Geu" secondAttribute="centerX" id="hw2-GM-L6A"/>
                                    <constraint firstItem="2fG-rh-nwx" firstAttribute="centerY" secondItem="Vx8-Xk-5Vr" secondAttribute="centerY" id="uv9-Ze-HCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmX-nZ-amX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="firstBaseline" secondItem="wDQ-Kl-Geu" secondAttribute="baseline" constant="16" id="76a-Rk-dPM"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="top" secondItem="ts7-1F-htK" secondAttribute="top" id="DSS-ja-QBb"/>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="QJ0-1j-cPr"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="bottom" secondItem="AyN-xE-T94" secondAttribute="bottom" id="b2i-zX-T3b"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="height" secondItem="ts7-1F-htK" secondAttribute="height" multiplier="0.1" id="eyg-Q3-f72"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="wDQ-Kl-Geu" secondAttribute="trailing" id="hZi-HB-MTe"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="AyN-xE-T94" secondAttribute="trailing" id="l2d-te-qmP"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="top" secondItem="Vx8-Xk-5Vr" secondAttribute="top" constant="5" id="mJt-vl-aN2"/>
                            <constraint firstItem="wDQ-Kl-Geu" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="tkx-ql-6wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Meals" id="pnk-xR-imn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vc3-P7-PEV"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="Rsw-vo-mvu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="MkH-9E-w1s" id="Wes-oT-hf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteMealsTableView" destination="AyN-xE-T94" id="Roc-FY-Ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-7Z-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="494"/>
        </scene>
        <!--Sections-->
        <scene sceneID="maN-yA-m3i">
            <objects>
                <viewController storyboardIdentifier="SectionsPageVC" id="TRt-Ci-LpM" customClass="SectionsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-2Q-kxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-A3-fWW">
                                <rect key="frame" x="16" y="105.5" width="382" height="756.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJh-8L-9eS">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TRt-Ci-LpM" id="NK5-87-Vql"/>
                                    <outlet property="delegate" destination="TRt-Ci-LpM" id="JjD-lw-8dP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-sB-fHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاقسام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-2U-SDd">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-BQ-pL5">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ul-BQ-pL5" secondAttribute="height" multiplier="1:1" id="Pxm-6c-EEs"/>
                                            <constraint firstAttribute="height" constant="30" id="gF6-Ai-YI8"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="cP9-7w-wWm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apO-SW-0lf">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="idx-NO-43L"/>
                                            <constraint firstAttribute="width" secondItem="apO-SW-0lf" secondAttribute="height" multiplier="1:1" id="myA-lu-0Oc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cart:" destination="TRt-Ci-LpM" eventType="touchUpInside" id="CAJ-lG-Xk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="wNn-2U-SDd" firstAttribute="leading" secondItem="8Ul-BQ-pL5" secondAttribute="trailing" constant="10" id="4gH-fE-flx"/>
                                    <constraint firstItem="8Ul-BQ-pL5" firstAttribute="leading" secondItem="YRF-sB-fHn" secondAttribute="leading" constant="10" id="C7d-0C-rye"/>
                                    <constraint firstItem="apO-SW-0lf" firstAttribute="centerY" secondItem="wNn-2U-SDd" secondAttribute="centerY" id="MIU-NA-qTa"/>
                                    <constraint firstItem="wNn-2U-SDd" firstAttribute="centerX" secondItem="YRF-sB-fHn" secondAttribute="centerX" id="sWc-u7-gCf"/>
                                    <constraint firstItem="8Ul-BQ-pL5" firstAttribute="centerY" secondItem="wNn-2U-SDd" secondAttribute="centerY" id="xSn-wY-yhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sX-S2-oVz"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="top" secondItem="Z1b-2Q-kxF" secondAttribute="top" id="1Uq-31-YzO"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="bottom" secondItem="gfI-A3-fWW" secondAttribute="bottom" id="BsU-27-SZl"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="centerX" secondItem="7sX-S2-oVz" secondAttribute="centerX" id="Mj4-zb-2ps"/>
                            <constraint firstItem="wNn-2U-SDd" firstAttribute="top" secondItem="7sX-S2-oVz" secondAttribute="top" constant="-5" id="QXY-Rv-ic5"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="leading" secondItem="7sX-S2-oVz" secondAttribute="leading" constant="16" id="Syu-Ru-egb"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="height" secondItem="Z1b-2Q-kxF" secondAttribute="height" multiplier="0.1" id="Um3-pW-Vbc"/>
                            <constraint firstItem="gfI-A3-fWW" firstAttribute="top" secondItem="YRF-sB-fHn" secondAttribute="bottom" constant="16" id="Zwd-VL-v7B"/>
                            <constraint firstItem="YRF-sB-fHn" firstAttribute="width" secondItem="Z1b-2Q-kxF" secondAttribute="width" id="fDB-EM-eWU"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="trailing" secondItem="gfI-A3-fWW" secondAttribute="trailing" constant="16" id="hci-JU-jD1"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="trailing" secondItem="apO-SW-0lf" secondAttribute="trailing" constant="10" id="mah-DM-P4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="5tV-QY-PYh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZeX-kr-FCS"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)-1" id="NQg-8T-0hx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="TRt-Ci-LpM" id="LGq-z7-WZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionCollectionView" destination="gfI-A3-fWW" id="tEb-tP-zla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Mq-eUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iY-Sd-z8Y">
            <objects>
                <navigationController storyboardIdentifier="OrderListNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EGW-Uc-JOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61P-G5-7Dl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nam-ay-f1c" kind="relationship" relationship="rootViewController" id="lhO-Oo-ygc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaC-fa-W87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKi-x8-gEI">
            <objects>
                <navigationController storyboardIdentifier="SectionsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TQx-iU-qYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6H-w9-qUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRt-Ci-LpM" kind="relationship" relationship="rootViewController" id="dVJ-iH-vhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-np-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU6-8n-Ted">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DKD-dm-Ibo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKg-ZZ-pzY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaU-wv-lfX" kind="relationship" relationship="rootViewController" id="BPQ-kb-VgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-1L-RrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxy-jA-JTn">
            <objects>
                <navigationController storyboardIdentifier="FavoriteMealsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q5d-u6-twb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRg-U8-NKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkH-9E-w1s" kind="relationship" relationship="rootViewController" id="olF-1Q-bHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT7-Pr-8wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="16" height="16"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="open-menu" width="38" height="38"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
