<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Confirmation Pop Up-->
        <scene sceneID="TdM-Ab-ehn">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationPopUp" id="wMB-Eg-pxG" customClass="OrderConfirmationPopUp" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReI-HX-XMM" customClass="CustomizedView" customModule="Shnp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-6E-gUz" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="194" width="331" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="u08-ib-ASR">
                                        <rect key="frame" x="65.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="q7y-Pz-dCO"/>
                                            <constraint firstAttribute="width" constant="200" id="zYW-34-afM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-Oe-n56">
                                        <rect key="frame" x="32" y="200" width="267" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request has been successfully confirmed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-BL-gze">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="32"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="13"/>
                                                <color key="textColor" name="navigation"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-X8-DH1">
                                                <rect key="frame" x="0.0" y="40" width="267" height="32"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <state key="normal" title="Follow Order">
                                                    <color key="titleColor" name="navigation"/>
                                                </state>
                                                <connections>
                                                    <action selector="FollowOrder:" destination="wMB-Eg-pxG" eventType="touchUpInside" id="rrk-Mk-cDl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Yl-Oe-n56" firstAttribute="top" secondItem="u08-ib-ASR" secondAttribute="bottom" id="0dH-Zf-V1j"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yl-Oe-n56" secondAttribute="bottom" constant="16" id="Ngn-yU-Tev"/>
                                    <constraint firstItem="u08-ib-ASR" firstAttribute="top" secondItem="9W8-6E-gUz" secondAttribute="top" id="R1k-8T-BRB"/>
                                    <constraint firstItem="u08-ib-ASR" firstAttribute="centerX" secondItem="9W8-6E-gUz" secondAttribute="centerX" id="VoM-q8-erx"/>
                                    <constraint firstItem="5Yl-Oe-n56" firstAttribute="centerX" secondItem="9W8-6E-gUz" secondAttribute="centerX" id="e0T-GJ-s32"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-Ys-wHf">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <connections>
                                    <action selector="dismiss:" destination="wMB-Eg-pxG" eventType="touchUpInside" id="YPt-9Q-iPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-jy-bC5">
                                <rect key="frame" x="0.0" y="482" width="414" height="380"/>
                                <connections>
                                    <action selector="dismiss:" destination="wMB-Eg-pxG" eventType="touchUpInside" id="EOB-Vg-CBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1z-5R-8Pr"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdK-jy-bC5" firstAttribute="leading" secondItem="B1z-5R-8Pr" secondAttribute="leading" id="FNf-Ga-rJW"/>
                            <constraint firstItem="vmk-Ys-wHf" firstAttribute="leading" secondItem="B1z-5R-8Pr" secondAttribute="leading" id="I5Z-xN-Auh"/>
                            <constraint firstItem="PdK-jy-bC5" firstAttribute="top" secondItem="9W8-6E-gUz" secondAttribute="bottom" id="Lbg-Y3-Bt7"/>
                            <constraint firstItem="B1z-5R-8Pr" firstAttribute="bottom" secondItem="PdK-jy-bC5" secondAttribute="bottom" id="WuJ-On-S0m"/>
                            <constraint firstItem="B1z-5R-8Pr" firstAttribute="trailing" secondItem="PdK-jy-bC5" secondAttribute="trailing" id="dG9-ci-114"/>
                            <constraint firstItem="9W8-6E-gUz" firstAttribute="top" secondItem="B1z-5R-8Pr" secondAttribute="top" constant="150" id="doS-8y-uVy"/>
                            <constraint firstItem="9W8-6E-gUz" firstAttribute="centerX" secondItem="B1z-5R-8Pr" secondAttribute="centerX" id="dsu-U8-67g"/>
                            <constraint firstItem="9W8-6E-gUz" firstAttribute="top" secondItem="vmk-Ys-wHf" secondAttribute="bottom" id="grd-k3-KXW"/>
                            <constraint firstItem="B1z-5R-8Pr" firstAttribute="trailing" secondItem="vmk-Ys-wHf" secondAttribute="trailing" id="hEZ-qr-eTs"/>
                            <constraint firstItem="9W8-6E-gUz" firstAttribute="width" secondItem="ReI-HX-XMM" secondAttribute="width" multiplier="0.8" id="ok9-ui-KyD"/>
                            <constraint firstItem="vmk-Ys-wHf" firstAttribute="top" secondItem="B1z-5R-8Pr" secondAttribute="top" id="vRO-NA-dB6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tH-vQ-qg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="livia logo" width="479" height="479"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
