<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Details-->
        <scene sceneID="PF4-Hv-4Gs">
            <objects>
                <viewController storyboardIdentifier="ProductsVc" id="zO8-B2-SGf" customClass="ProductsVc" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fg-K3-1TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-56-cZr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-LU-fxI">
                                        <rect key="frame" x="10" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p2e-LU-fxI" secondAttribute="height" multiplier="1:1" id="BuV-CC-ivk"/>
                                            <constraint firstAttribute="height" constant="20" id="VgL-jE-zzq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92269460530000003" green="0.92269460530000003" blue="0.92269460530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="zO8-B2-SGf" eventType="touchUpInside" id="wOd-IT-ICK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البيتزا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-RU-Pwt">
                                        <rect key="frame" x="183.5" y="36" width="47" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-lk-gdb">
                                        <rect key="frame" x="379" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b4p-lk-gdb" secondAttribute="height" multiplier="1:1" id="oB5-5x-tES"/>
                                            <constraint firstAttribute="height" constant="20" id="tCW-fk-knb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92269460530000003" green="0.92269460530000003" blue="0.92269460530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="back-arrow"/>
                                        <connections>
                                            <action selector="BackBtn:" destination="zO8-B2-SGf" eventType="touchUpInside" id="RpO-FG-T3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="tCn-RU-Pwt" firstAttribute="centerX" secondItem="jFU-56-cZr" secondAttribute="centerX" id="1Si-Wd-cUJ"/>
                                    <constraint firstItem="p2e-LU-fxI" firstAttribute="centerY" secondItem="b4p-lk-gdb" secondAttribute="centerY" id="N8M-FL-qr0"/>
                                    <constraint firstAttribute="bottom" secondItem="tCn-RU-Pwt" secondAttribute="bottom" constant="16" id="Pv8-c4-tPT"/>
                                    <constraint firstAttribute="trailing" secondItem="b4p-lk-gdb" secondAttribute="trailing" constant="15" id="a5O-Z6-nwc"/>
                                    <constraint firstItem="p2e-LU-fxI" firstAttribute="leading" secondItem="jFU-56-cZr" secondAttribute="leading" constant="10" id="c13-0B-FDM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reU-ui-Otf">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="798.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ID9-1L-1aC"/>
                        <color key="backgroundColor" red="0.90944904694097295" green="0.90944904694097295" blue="0.90944904694097295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFU-56-cZr" firstAttribute="centerX" secondItem="ID9-1L-1aC" secondAttribute="centerX" id="HRA-Nm-efu"/>
                            <constraint firstItem="jFU-56-cZr" firstAttribute="width" secondItem="5Fg-K3-1TJ" secondAttribute="width" id="KNT-Oh-eHO"/>
                            <constraint firstItem="jFU-56-cZr" firstAttribute="height" secondItem="5Fg-K3-1TJ" secondAttribute="height" multiplier="0.1" id="Uuv-Bg-lYR"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="leading" secondItem="ID9-1L-1aC" secondAttribute="leading" id="Vv9-MI-wzZ"/>
                            <constraint firstAttribute="bottom" secondItem="reU-ui-Otf" secondAttribute="bottom" id="XXe-pH-Yyr"/>
                            <constraint firstItem="ID9-1L-1aC" firstAttribute="trailing" secondItem="reU-ui-Otf" secondAttribute="trailing" id="d0i-6B-zUZ"/>
                            <constraint firstItem="jFU-56-cZr" firstAttribute="top" secondItem="5Fg-K3-1TJ" secondAttribute="top" id="dGp-yD-zG1"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="top" secondItem="jFU-56-cZr" secondAttribute="bottom" constant="8" id="dMr-GP-5hK"/>
                            <constraint firstItem="ID9-1L-1aC" firstAttribute="top" secondItem="b4p-lk-gdb" secondAttribute="top" constant="-5" id="l5h-rP-o0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="gyg-yA-fxi">
                        <barButtonItem key="backBarButtonItem" title="    " id="aXO-1r-8qS"/>
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="rS0-vk-3of"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bestSellerTableView" destination="reU-ui-Otf" id="aUe-2s-Dok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-JX-wnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaA-OM-QI4">
            <objects>
                <navigationController storyboardIdentifier="RestaurantDetailsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iey-mI-MfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiF-0x-QFx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zO8-B2-SGf" kind="relationship" relationship="rootViewController" id="g0h-vX-Ww7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-ld-k8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-629"/>
        </scene>
        <!--Meals Details-->
        <scene sceneID="1rP-Ez-pkX">
            <objects>
                <viewController storyboardIdentifier="MYFoodPackagesSubscribtionsVC" id="Y3K-Ht-I19" customClass="MYFoodPackagesSubscribtionsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdq-nE-bR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-on-dkn">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-jP-KOC">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-Yq-bl0">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="E47-L7-iT0"/>
                                            <constraint firstAttribute="width" constant="200" id="sgT-gI-a13"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا يوجد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-Y5-3Sa">
                                        <rect key="frame" x="181.5" y="332" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GU7-Yq-bl0" firstAttribute="centerX" secondItem="bdd-jP-KOC" secondAttribute="centerX" id="7Qb-N1-2l2"/>
                                    <constraint firstItem="GU7-Yq-bl0" firstAttribute="top" secondItem="bdd-jP-KOC" secondAttribute="top" constant="100" id="Glw-XG-CBa"/>
                                    <constraint firstItem="aEi-Y5-3Sa" firstAttribute="top" secondItem="GU7-Yq-bl0" secondAttribute="bottom" constant="32" id="SPf-Bo-6PS"/>
                                    <constraint firstItem="aEi-Y5-3Sa" firstAttribute="centerX" secondItem="bdd-jP-KOC" secondAttribute="centerX" id="ak6-rL-Cxu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-ZQ-W2c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Ae-dUf">
                                        <rect key="frame" x="20" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9mS-Ae-dUf" secondAttribute="height" multiplier="1:1" id="XQN-4u-3eg"/>
                                            <constraint firstAttribute="height" constant="30" id="mlT-ma-45u"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="Y3K-Ht-I19" eventType="touchUpInside" id="fZo-4Y-UNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-nC-jTK">
                                        <rect key="frame" x="364" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5iF-fw-utZ"/>
                                            <constraint firstAttribute="width" secondItem="Vgp-nC-jTK" secondAttribute="height" multiplier="1:1" id="BoQ-b0-A5Q"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92269460530000003" green="0.92269460530000003" blue="0.92269460530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Y3K-Ht-I19" eventType="touchUpInside" id="Leu-Ba-qJp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Cb-zmW">
                                        <rect key="frame" x="60" y="49" width="294" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vgp-nC-jTK" secondAttribute="trailing" constant="20" id="Kbh-TN-i8B"/>
                                    <constraint firstItem="9mS-Ae-dUf" firstAttribute="leading" secondItem="dQ7-ZQ-W2c" secondAttribute="leading" constant="20" id="MiP-JP-Svc"/>
                                    <constraint firstItem="dT6-Cb-zmW" firstAttribute="centerX" secondItem="dQ7-ZQ-W2c" secondAttribute="centerX" id="PTY-Xm-38F"/>
                                    <constraint firstItem="Vgp-nC-jTK" firstAttribute="centerY" secondItem="dT6-Cb-zmW" secondAttribute="centerY" id="Tuy-wU-L2B"/>
                                    <constraint firstItem="9mS-Ae-dUf" firstAttribute="centerY" secondItem="dT6-Cb-zmW" secondAttribute="centerY" id="cUG-Eo-nOk"/>
                                    <constraint firstItem="Vgp-nC-jTK" firstAttribute="leading" secondItem="dT6-Cb-zmW" secondAttribute="trailing" constant="10" id="sr0-SM-aEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hQ-kF-tXe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bdd-jP-KOC" secondAttribute="bottom" id="0Fw-pL-A6c"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="width" secondItem="rdq-nE-bR5" secondAttribute="width" id="99C-ew-hsO"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="height" secondItem="rdq-nE-bR5" secondAttribute="height" multiplier="0.1" id="Jn2-g1-gqe"/>
                            <constraint firstItem="Hqf-on-dkn" firstAttribute="top" secondItem="dQ7-ZQ-W2c" secondAttribute="bottom" constant="16" id="Rf3-aW-9o9"/>
                            <constraint firstAttribute="trailing" secondItem="bdd-jP-KOC" secondAttribute="trailing" id="Ugo-Si-kKY"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="centerX" secondItem="7hQ-kF-tXe" secondAttribute="centerX" id="Y8E-3Z-rKe"/>
                            <constraint firstItem="7hQ-kF-tXe" firstAttribute="top" secondItem="dT6-Cb-zmW" secondAttribute="top" constant="-5" id="YYx-91-9hu"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="centerX" secondItem="7hQ-kF-tXe" secondAttribute="centerX" id="Z2j-Ci-Nwa"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="centerX" secondItem="7hQ-kF-tXe" secondAttribute="centerX" id="hYF-NN-YgH"/>
                            <constraint firstItem="bdd-jP-KOC" firstAttribute="top" secondItem="dQ7-ZQ-W2c" secondAttribute="bottom" id="jvR-4u-LSi"/>
                            <constraint firstItem="bdd-jP-KOC" firstAttribute="leading" secondItem="7hQ-kF-tXe" secondAttribute="leading" id="nmO-RR-Hjp"/>
                            <constraint firstItem="Hqf-on-dkn" firstAttribute="leading" secondItem="7hQ-kF-tXe" secondAttribute="leading" id="o5j-w5-fyP"/>
                            <constraint firstItem="7hQ-kF-tXe" firstAttribute="trailing" secondItem="Hqf-on-dkn" secondAttribute="trailing" id="oZM-kt-kAE"/>
                            <constraint firstItem="dQ7-ZQ-W2c" firstAttribute="top" secondItem="rdq-nE-bR5" secondAttribute="top" id="oyX-WM-Gfo"/>
                            <constraint firstItem="7hQ-kF-tXe" firstAttribute="bottom" secondItem="Hqf-on-dkn" secondAttribute="bottom" id="rfI-yJ-vul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals Details" id="RaJ-TS-ckB">
                        <barButtonItem key="backBarButtonItem" title=" " id="mTD-Hl-mmD"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="m4p-5a-C1T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MealDetailsTableView" destination="Hqf-on-dkn" id="hUF-mo-tFx"/>
                        <outlet property="empyView" destination="bdd-jP-KOC" id="0VA-Ph-3eB"/>
                        <outlet property="titleLbl" destination="dT6-Cb-zmW" id="ZJ9-ds-YCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFB-rU-ndp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJY-IS-9kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tbu-Hb-kbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyP-q1-nwE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3K-Ht-I19" kind="relationship" relationship="rootViewController" id="5Z8-hw-Xv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFw-VS-P70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="46"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="nTu-qM-cVj">
            <objects>
                <viewController storyboardIdentifier="ProductDetails" id="Jxz-nb-Kc0" customClass="ProductDetails" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qho-Ab-qAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-Nm-u3U">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-u5-EZU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-02-13 at 2.39.35 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-8i-qfL" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="3B6-t1-gE0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-Co-1K2">
                                                <rect key="frame" x="5" y="255" width="404" height="232.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سلطة حضراء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-EQ-oZE">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-Zr-6zA">
                                                        <rect key="frame" x="0.0" y="42.5" width="404" height="30"/>
                                                        <string key="text"> المكونات طماطم وسلطة حضراء وزيتون المكونات طماطم وسلطة حضراء وزيتون المكونات طماطم وسلطة حضراء وزيتون  المكونات طماطم وسلطة حضراء وزيتون المكونات طماطم وسلطة حضراء وزيتون المكونات طماطم وسلطة حضراء وزيتون  </string>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                        <color key="textColor" name="navigation"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Bf-Gfd">
                                                        <rect key="frame" x="0.0" y="77.5" width="404" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-LL-EBj">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="46.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="navigation"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-Xs-B0s" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="51.5" width="404" height="48.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="navigation"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="F4w-YQ-Oxi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-Tt-AGx">
                                                        <rect key="frame" x="0.0" y="182.5" width="404" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="580-Ge-AI9">
                                                <rect key="frame" x="298" y="519.5" width="100" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-lB-pWu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35جتية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06z-IM-yEE">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="navigation"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-vV-bsZ" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                                <rect key="frame" x="55" y="0.0" width="45" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="z3m-am-1V7"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Group 488">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="confirm:" destination="Jxz-nb-Kc0" eventType="touchUpInside" id="uNO-0T-mDh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3mR-VJ-xiC"/>
                                                    <constraint firstAttribute="bottom" secondItem="gJG-lB-pWu" secondAttribute="bottom" id="GWo-DF-Wm3"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jbw-1f-2Ea"/>
                                                    <constraint firstItem="gJG-lB-pWu" firstAttribute="leading" secondItem="580-Ge-AI9" secondAttribute="leading" id="QF8-Pg-s14"/>
                                                    <constraint firstItem="gJG-lB-pWu" firstAttribute="top" secondItem="580-Ge-AI9" secondAttribute="top" id="cSs-js-CPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJG-lB-pWu" secondAttribute="trailing" id="zvt-UT-EMc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-mU-FwO">
                                                <rect key="frame" x="198" y="519.5" width="100" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-7b-kr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-dM-fM5">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ILh-Jw-a1Q"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gVK-XE-umh"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 492"/>
                                                                <connections>
                                                                    <action selector="decreaseBN:" destination="Jxz-nb-Kc0" eventType="touchUpInside" id="mzd-Tv-dyG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-IN-a6h">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-up-Czf">
                                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="xpl-NN-dWg"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 493"/>
                                                                <connections>
                                                                    <action selector="Increase:" destination="Jxz-nb-Kc0" eventType="touchUpInside" id="hkt-1m-uTI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vNE-7b-kr5" firstAttribute="top" secondItem="xHE-mU-FwO" secondAttribute="top" id="0EQ-aO-ooN"/>
                                                    <constraint firstAttribute="bottom" secondItem="vNE-7b-kr5" secondAttribute="bottom" id="Hnb-vx-qnJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="RcJ-EJ-q4T"/>
                                                    <constraint firstAttribute="trailing" secondItem="vNE-7b-kr5" secondAttribute="trailing" id="YKV-cP-FQ7"/>
                                                    <constraint firstAttribute="width" constant="100" id="p0a-nE-V3r"/>
                                                    <constraint firstItem="vNE-7b-kr5" firstAttribute="leading" secondItem="xHE-mU-FwO" secondAttribute="leading" id="tFa-yB-roQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZJm-8i-qfL" firstAttribute="leading" secondItem="uWE-u5-EZU" secondAttribute="leading" id="1f2-W7-lX6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJm-8i-qfL" secondAttribute="trailing" id="Ach-iq-IuB"/>
                                            <constraint firstItem="xHE-mU-FwO" firstAttribute="centerY" secondItem="580-Ge-AI9" secondAttribute="centerY" id="FFr-qD-XcI"/>
                                            <constraint firstItem="ujv-Co-1K2" firstAttribute="leading" secondItem="uWE-u5-EZU" secondAttribute="leading" constant="5" id="GqN-U3-Jki"/>
                                            <constraint firstAttribute="trailing" secondItem="580-Ge-AI9" secondAttribute="trailing" constant="16" id="Ilx-7S-VWt"/>
                                            <constraint firstItem="580-Ge-AI9" firstAttribute="leading" secondItem="xHE-mU-FwO" secondAttribute="trailing" id="irz-yC-p6h"/>
                                            <constraint firstItem="ujv-Co-1K2" firstAttribute="top" secondItem="ZJm-8i-qfL" secondAttribute="bottom" constant="5" id="izs-aD-JJS"/>
                                            <constraint firstAttribute="trailing" secondItem="ujv-Co-1K2" secondAttribute="trailing" constant="5" id="kCZ-dX-8T9"/>
                                            <constraint firstItem="580-Ge-AI9" firstAttribute="top" secondItem="ujv-Co-1K2" secondAttribute="bottom" constant="32" id="vNW-G9-9aq"/>
                                            <constraint firstItem="ZJm-8i-qfL" firstAttribute="top" secondItem="uWE-u5-EZU" secondAttribute="top" id="wrU-5E-c6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWE-u5-EZU" secondAttribute="bottom" constant="2" id="PvF-hb-bPj"/>
                                    <constraint firstItem="uWE-u5-EZU" firstAttribute="width" secondItem="2Vo-Nm-u3U" secondAttribute="width" id="XCB-oZ-TXP"/>
                                    <constraint firstItem="uWE-u5-EZU" firstAttribute="top" secondItem="2Vo-Nm-u3U" secondAttribute="top" id="ayK-mo-YTA"/>
                                    <constraint firstItem="uWE-u5-EZU" firstAttribute="leading" secondItem="2Vo-Nm-u3U" secondAttribute="leading" id="pll-av-rbB"/>
                                    <constraint firstAttribute="trailing" secondItem="uWE-u5-EZU" secondAttribute="trailing" id="sKn-o2-o6p"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-eu-3BO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-12-mwb">
                                        <rect key="frame" x="10" y="49" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VlA-vz-Equ"/>
                                            <constraint firstAttribute="width" secondItem="7Hn-12-mwb" secondAttribute="height" multiplier="1:1" id="kTk-wK-RH5"/>
                                        </constraints>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="cart:" destination="Jxz-nb-Kc0" eventType="touchUpInside" id="6C9-p3-263"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-NU-oqE">
                                        <rect key="frame" x="374" y="49" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BCT-NU-oqE" secondAttribute="height" multiplier="1:1" id="6Kt-iB-GJL"/>
                                            <constraint firstAttribute="height" constant="30" id="7z5-7v-oMD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="Back:" destination="Jxz-nb-Kc0" eventType="touchUpInside" id="cyn-pf-TCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="7Hn-12-mwb" firstAttribute="leading" secondItem="fDc-eu-3BO" secondAttribute="leading" constant="10" id="Jhd-ek-asV"/>
                                    <constraint firstItem="BCT-NU-oqE" firstAttribute="centerY" secondItem="7Hn-12-mwb" secondAttribute="centerY" id="Lyq-Db-GzI"/>
                                    <constraint firstAttribute="trailing" secondItem="BCT-NU-oqE" secondAttribute="trailing" constant="10" id="r2T-cD-X3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPQ-RU-qqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Vo-Nm-u3U" firstAttribute="leading" secondItem="Qho-Ab-qAV" secondAttribute="leading" id="Dt0-u0-Pmr"/>
                            <constraint firstItem="fDc-eu-3BO" firstAttribute="width" secondItem="Qho-Ab-qAV" secondAttribute="width" id="Gy8-sU-XWK"/>
                            <constraint firstItem="7Hn-12-mwb" firstAttribute="top" secondItem="gPQ-RU-qqs" secondAttribute="top" constant="5" id="I14-kF-SwG"/>
                            <constraint firstAttribute="trailing" secondItem="2Vo-Nm-u3U" secondAttribute="trailing" id="J49-cu-gFG"/>
                            <constraint firstItem="fDc-eu-3BO" firstAttribute="centerX" secondItem="gPQ-RU-qqs" secondAttribute="centerX" id="PXT-Ff-QV3"/>
                            <constraint firstItem="2Vo-Nm-u3U" firstAttribute="centerY" secondItem="Qho-Ab-qAV" secondAttribute="centerY" id="RMs-aR-nlb"/>
                            <constraint firstItem="2Vo-Nm-u3U" firstAttribute="top" secondItem="fDc-eu-3BO" secondAttribute="bottom" id="cgI-aV-HJy"/>
                            <constraint firstItem="fDc-eu-3BO" firstAttribute="top" secondItem="Qho-Ab-qAV" secondAttribute="top" id="lnE-Hi-KkO"/>
                            <constraint firstItem="uWE-u5-EZU" firstAttribute="height" secondItem="gPQ-RU-qqs" secondAttribute="height" priority="750" id="ok0-ua-pZB"/>
                            <constraint firstItem="fDc-eu-3BO" firstAttribute="height" secondItem="Qho-Ab-qAV" secondAttribute="height" multiplier="0.1" id="zeR-0L-taM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVB-kK-D1q">
                        <barButtonItem key="backBarButtonItem" title="  " id="4I5-IC-c3t"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="Fae-BM-TuZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="l6k-ir-rp9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantName" destination="ggS-Zr-6zA" id="SqK-oW-ny6"/>
                        <outlet property="mealNameLB" destination="x5L-EQ-oZE" id="aNU-wN-W1y"/>
                        <outlet property="notesTF" destination="7Pr-Xs-B0s" id="KGg-Sb-5Cr"/>
                        <outlet property="oneImageView" destination="ZJm-8i-qfL" id="sds-Oe-iB4"/>
                        <outlet property="quantityTF" destination="8ft-IN-a6h" id="yN1-rx-7jW"/>
                        <outlet property="stackViewST" destination="ujv-Co-1K2" id="RNa-Ol-QLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAC-ug-NrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoF-8r-J8e">
            <objects>
                <navigationController storyboardIdentifier="MakeOrderNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v1W-kv-1WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJf-uu-QrT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxz-nb-Kc0" kind="relationship" relationship="rootViewController" id="TPa-Al-kTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-AU-IaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-595.3125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Pr-Xs-B0s">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="XPi-vV-bsZ">
            <size key="intrinsicContentSize" width="68" height="68"/>
        </designable>
        <designable name="ZJm-8i-qfL">
            <size key="intrinsicContentSize" width="750" height="520"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 488" width="68" height="68"/>
        <image name="Group 492" width="23" height="23"/>
        <image name="Group 493" width="23" height="23"/>
        <image name="Screen Shot 2022-02-13 at 2.39.35 AM" width="750" height="520"/>
        <image name="back-arrow" width="16" height="16"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="open-menu" width="38" height="38"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
