<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Reservation-->
        <scene sceneID="a0a-Lz-DGI">
            <objects>
                <viewController storyboardIdentifier="ReservationRequestVc" modalPresentationStyle="overFullScreen" id="RES-Bi-uR2" customClass="ReservationRequestVc" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDN-XA-t4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-mq-QmD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-5w-H2T">
                                        <rect key="frame" x="10" y="47" width="30" height="22"/>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="RES-Bi-uR2" eventType="touchUpInside" id="5qF-3i-mnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Ya-ysz">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="323-P5-48j"/>
                                            <constraint firstAttribute="width" secondItem="Pe8-Ya-ysz" secondAttribute="height" multiplier="1:1" id="S5Y-8O-5Jm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="dGY-St-Ir7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-Li-O3e">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="Xyg-Li-O3e" firstAttribute="centerX" secondItem="EUg-mq-QmD" secondAttribute="centerX" id="25Y-G8-Azq"/>
                                    <constraint firstItem="Pe8-Ya-ysz" firstAttribute="centerY" secondItem="Xyg-Li-O3e" secondAttribute="centerY" id="2iU-mD-Jc0"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="centerY" secondItem="Pe8-Ya-ysz" secondAttribute="centerY" id="HpS-Y3-9tb"/>
                                    <constraint firstItem="Pe8-Ya-ysz" firstAttribute="leading" secondItem="Xyg-Li-O3e" secondAttribute="trailing" constant="10" id="edc-Y9-gOH"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="height" secondItem="Pe8-Ya-ysz" secondAttribute="height" multiplier="0.733333" id="fqV-R8-1P1"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="leading" secondItem="EUg-mq-QmD" secondAttribute="leading" constant="10" id="gRN-Kl-aQE"/>
                                    <constraint firstItem="Xyg-Li-O3e" firstAttribute="leading" secondItem="bDg-5w-H2T" secondAttribute="trailing" constant="10" id="lPG-1f-X7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe8-Ya-ysz" secondAttribute="trailing" constant="10" id="wq1-eM-8Ns"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-OS-C1O">
                                <rect key="frame" x="32" y="121.5" width="350" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-3G-Nl7" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-ua-9dT">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-jL-VGQ" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                                        <color key="backgroundColor" name="button"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="in Door">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="moV-OP-NSr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-sA-obx" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Out Door">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="Rns-oQ-lfg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReP-ua-9dT" firstAttribute="top" secondItem="Yfd-3G-Nl7" secondAttribute="top" id="BBS-BQ-iW8"/>
                                            <constraint firstItem="ReP-ua-9dT" firstAttribute="leading" secondItem="Yfd-3G-Nl7" secondAttribute="leading" id="ZeJ-Mj-G57"/>
                                            <constraint firstAttribute="height" constant="40" id="arU-aZ-igs"/>
                                            <constraint firstAttribute="bottom" secondItem="ReP-ua-9dT" secondAttribute="bottom" id="hIq-Q1-5Xq"/>
                                            <constraint firstAttribute="trailing" secondItem="ReP-ua-9dT" secondAttribute="trailing" id="zLT-8t-FaW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-wo-42F" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="People Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-dM-DdR" customClass="TextFieldDropDown" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="334" height="40"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0V6-xd-e4e"/>
                                            <constraint firstItem="5hA-dM-DdR" firstAttribute="top" secondItem="o8R-wo-42F" secondAttribute="top" id="W9T-aw-jh9"/>
                                            <constraint firstAttribute="trailing" secondItem="5hA-dM-DdR" secondAttribute="trailing" constant="8" id="WS8-Qq-ffe"/>
                                            <constraint firstItem="5hA-dM-DdR" firstAttribute="leading" secondItem="o8R-wo-42F" secondAttribute="leading" constant="8" id="oNH-C0-rm1"/>
                                            <constraint firstAttribute="bottom" secondItem="5hA-dM-DdR" secondAttribute="bottom" id="qk5-oc-R9O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-0s-KiE" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  13/12/202    13:30 pm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-iZ-QgH" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-jV-3q2">
                                                <rect key="frame" x="288" y="2" width="60" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar (7)">
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateAction:" destination="RES-Bi-uR2" eventType="touchUpInside" id="Rcy-zu-jav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1vW-jV-3q2" secondAttribute="trailing" constant="2" id="46I-g3-6e3"/>
                                            <constraint firstItem="1vW-jV-3q2" firstAttribute="leading" secondItem="0Ti-iZ-QgH" secondAttribute="trailing" constant="2" id="AxB-im-2tH"/>
                                            <constraint firstAttribute="height" constant="40" id="CNa-aM-9P1"/>
                                            <constraint firstItem="1vW-jV-3q2" firstAttribute="top" secondItem="I3i-0s-KiE" secondAttribute="top" constant="2" id="EYe-Ia-kqL"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ti-iZ-QgH" secondAttribute="trailing" constant="64" id="GCC-GE-joV"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ti-iZ-QgH" secondAttribute="bottom" id="TH1-Jj-a1X"/>
                                            <constraint firstItem="0Ti-iZ-QgH" firstAttribute="top" secondItem="I3i-0s-KiE" secondAttribute="top" id="eBp-LX-65L"/>
                                            <constraint firstAttribute="bottom" secondItem="1vW-jV-3q2" secondAttribute="bottom" constant="2" id="iGP-vK-skj"/>
                                            <constraint firstItem="0Ti-iZ-QgH" firstAttribute="leading" secondItem="I3i-0s-KiE" secondAttribute="leading" id="u0l-L6-xHx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Ri-07P" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-EZ-6Ev" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="334" height="40"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1B2-EZ-6Ev" firstAttribute="top" secondItem="Wz6-Ri-07P" secondAttribute="top" id="08w-Vi-KWN"/>
                                            <constraint firstAttribute="bottom" secondItem="1B2-EZ-6Ev" secondAttribute="bottom" id="I8O-DG-j27"/>
                                            <constraint firstAttribute="trailing" secondItem="1B2-EZ-6Ev" secondAttribute="trailing" constant="8" id="WyF-3W-s73"/>
                                            <constraint firstAttribute="height" constant="40" id="aPv-ie-CX3"/>
                                            <constraint firstItem="1B2-EZ-6Ev" firstAttribute="leading" secondItem="Wz6-Ri-07P" secondAttribute="leading" constant="8" id="jBr-j0-bbB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-hE-lbM" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="132" y="505.5" width="150" height="40"/>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UhF-PZ-ytY"/>
                                    <constraint firstAttribute="height" constant="40" id="uca-ok-aK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cofirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC1-Q4-wE6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="width" secondItem="YDN-XA-t4A" secondAttribute="width" id="0MZ-xO-lLk"/>
                            <constraint firstItem="zG3-OS-C1O" firstAttribute="top" secondItem="EUg-mq-QmD" secondAttribute="bottom" constant="32" id="9gh-NL-3Ja"/>
                            <constraint firstItem="MC1-Q4-wE6" firstAttribute="trailing" secondItem="zG3-OS-C1O" secondAttribute="trailing" constant="32" id="9l9-iY-6ps"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="top" secondItem="YDN-XA-t4A" secondAttribute="top" id="BP4-pk-ffD"/>
                            <constraint firstItem="zG3-OS-C1O" firstAttribute="leading" secondItem="MC1-Q4-wE6" secondAttribute="leading" constant="32" id="Htz-EX-rFW"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="height" secondItem="YDN-XA-t4A" secondAttribute="height" multiplier="0.1" id="Kv5-XZ-j3n"/>
                            <constraint firstItem="MC1-Q4-wE6" firstAttribute="top" secondItem="Xyg-Li-O3e" secondAttribute="top" constant="5" id="aFJ-gq-MOG"/>
                            <constraint firstItem="4xb-hE-lbM" firstAttribute="top" secondItem="zG3-OS-C1O" secondAttribute="bottom" constant="32" id="m5c-zO-8IL"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="centerX" secondItem="MC1-Q4-wE6" secondAttribute="centerX" id="oRH-EH-P8f"/>
                            <constraint firstItem="4xb-hE-lbM" firstAttribute="centerX" secondItem="YDN-XA-t4A" secondAttribute="centerX" id="snn-zO-mko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Reservation" id="bSD-wZ-QA6"/>
                    <connections>
                        <outlet property="indoorBtn" destination="kid-jL-VGQ" id="6RW-OP-LZX"/>
                        <outlet property="outdoorBtn" destination="DCS-sA-obx" id="bWp-I0-4n2"/>
                        <outlet property="selectCateDropDown" destination="5hA-dM-DdR" id="QFz-JC-OC2"/>
                        <outlet property="titleLbl" destination="Xyg-Li-O3e" id="dUh-p9-Q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31X-0B-85x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="حجز طاولة" id="gj8-Ex-HgO"/>
            </objects>
            <point key="canvasLocation" x="878" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAS-xD-a3C">
            <objects>
                <navigationController storyboardIdentifier="ReservationRequestNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LlL-4h-x7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfq-WZ-4gz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RES-Bi-uR2" kind="relationship" relationship="rootViewController" id="IqS-6N-dJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPX-uk-OHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4xb-hE-lbM">
            <size key="intrinsicContentSize" width="57" height="37"/>
        </designable>
        <designable name="DCS-sA-obx">
            <size key="intrinsicContentSize" width="79" height="37"/>
        </designable>
        <designable name="kid-jL-VGQ">
            <size key="intrinsicContentSize" width="62" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow" width="16" height="16"/>
        <image name="calendar (7)" width="33" height="33"/>
        <image name="open-menu" width="38" height="38"/>
        <namedColor name="button">
            <color red="1" green="0.40799999237060547" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
