<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Reservation-->
        <scene sceneID="a0a-Lz-DGI">
            <objects>
                <viewController storyboardIdentifier="ReservationRequestVc" modalPresentationStyle="overFullScreen" id="RES-Bi-uR2" customClass="ReservationRequestVc" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDN-XA-t4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-mq-QmD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-5w-H2T">
                                        <rect key="frame" x="10" y="47" width="30" height="22"/>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="RES-Bi-uR2" eventType="touchUpInside" id="5qF-3i-mnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Ya-ysz">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="323-P5-48j"/>
                                            <constraint firstAttribute="width" secondItem="Pe8-Ya-ysz" secondAttribute="height" multiplier="1:1" id="S5Y-8O-5Jm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="dGY-St-Ir7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-Li-O3e">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="Xyg-Li-O3e" firstAttribute="centerX" secondItem="EUg-mq-QmD" secondAttribute="centerX" id="25Y-G8-Azq"/>
                                    <constraint firstItem="Pe8-Ya-ysz" firstAttribute="centerY" secondItem="Xyg-Li-O3e" secondAttribute="centerY" id="2iU-mD-Jc0"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="centerY" secondItem="Pe8-Ya-ysz" secondAttribute="centerY" id="HpS-Y3-9tb"/>
                                    <constraint firstItem="Pe8-Ya-ysz" firstAttribute="leading" secondItem="Xyg-Li-O3e" secondAttribute="trailing" constant="10" id="edc-Y9-gOH"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="height" secondItem="Pe8-Ya-ysz" secondAttribute="height" multiplier="0.733333" id="fqV-R8-1P1"/>
                                    <constraint firstItem="bDg-5w-H2T" firstAttribute="leading" secondItem="EUg-mq-QmD" secondAttribute="leading" constant="10" id="gRN-Kl-aQE"/>
                                    <constraint firstItem="Xyg-Li-O3e" firstAttribute="leading" secondItem="bDg-5w-H2T" secondAttribute="trailing" constant="10" id="lPG-1f-X7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe8-Ya-ysz" secondAttribute="trailing" constant="10" id="wq1-eM-8Ns"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-OS-C1O">
                                <rect key="frame" x="32" y="121.5" width="350" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-3G-Nl7" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-ua-9dT">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-jL-VGQ" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                                        <color key="backgroundColor" name="button"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="in Door">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="moV-OP-NSr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-sA-obx" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Out Door">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardBtn:" destination="RES-Bi-uR2" eventType="touchUpInside" id="Rns-oQ-lfg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReP-ua-9dT" firstAttribute="top" secondItem="Yfd-3G-Nl7" secondAttribute="top" id="BBS-BQ-iW8"/>
                                            <constraint firstItem="ReP-ua-9dT" firstAttribute="leading" secondItem="Yfd-3G-Nl7" secondAttribute="leading" id="ZeJ-Mj-G57"/>
                                            <constraint firstAttribute="height" constant="40" id="arU-aZ-igs"/>
                                            <constraint firstAttribute="bottom" secondItem="ReP-ua-9dT" secondAttribute="bottom" id="hIq-Q1-5Xq"/>
                                            <constraint firstAttribute="trailing" secondItem="ReP-ua-9dT" secondAttribute="trailing" id="zLT-8t-FaW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-wo-42F" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="People Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-dM-DdR" customClass="TextFieldDropDown" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="334" height="40"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0V6-xd-e4e"/>
                                            <constraint firstItem="5hA-dM-DdR" firstAttribute="top" secondItem="o8R-wo-42F" secondAttribute="top" id="W9T-aw-jh9"/>
                                            <constraint firstAttribute="trailing" secondItem="5hA-dM-DdR" secondAttribute="trailing" constant="8" id="WS8-Qq-ffe"/>
                                            <constraint firstItem="5hA-dM-DdR" firstAttribute="leading" secondItem="o8R-wo-42F" secondAttribute="leading" constant="8" id="oNH-C0-rm1"/>
                                            <constraint firstAttribute="bottom" secondItem="5hA-dM-DdR" secondAttribute="bottom" id="qk5-oc-R9O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-0s-KiE" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  13/12/202    13:30 pm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-iZ-QgH" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-jV-3q2">
                                                <rect key="frame" x="288" y="2" width="60" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar (7)">
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateAction:" destination="RES-Bi-uR2" eventType="touchUpInside" id="Rcy-zu-jav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1vW-jV-3q2" secondAttribute="trailing" constant="2" id="46I-g3-6e3"/>
                                            <constraint firstItem="1vW-jV-3q2" firstAttribute="leading" secondItem="0Ti-iZ-QgH" secondAttribute="trailing" constant="2" id="AxB-im-2tH"/>
                                            <constraint firstAttribute="height" constant="40" id="CNa-aM-9P1"/>
                                            <constraint firstItem="1vW-jV-3q2" firstAttribute="top" secondItem="I3i-0s-KiE" secondAttribute="top" constant="2" id="EYe-Ia-kqL"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ti-iZ-QgH" secondAttribute="trailing" constant="64" id="GCC-GE-joV"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ti-iZ-QgH" secondAttribute="bottom" id="TH1-Jj-a1X"/>
                                            <constraint firstItem="0Ti-iZ-QgH" firstAttribute="top" secondItem="I3i-0s-KiE" secondAttribute="top" id="eBp-LX-65L"/>
                                            <constraint firstAttribute="bottom" secondItem="1vW-jV-3q2" secondAttribute="bottom" constant="2" id="iGP-vK-skj"/>
                                            <constraint firstItem="0Ti-iZ-QgH" firstAttribute="leading" secondItem="I3i-0s-KiE" secondAttribute="leading" id="u0l-L6-xHx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Ri-07P" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-EZ-6Ev" customClass="CustomTextField" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="334" height="40"/>
                                                <color key="textColor" name="navigation"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="navigation"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1B2-EZ-6Ev" firstAttribute="top" secondItem="Wz6-Ri-07P" secondAttribute="top" id="08w-Vi-KWN"/>
                                            <constraint firstAttribute="bottom" secondItem="1B2-EZ-6Ev" secondAttribute="bottom" id="I8O-DG-j27"/>
                                            <constraint firstAttribute="trailing" secondItem="1B2-EZ-6Ev" secondAttribute="trailing" constant="8" id="WyF-3W-s73"/>
                                            <constraint firstAttribute="height" constant="40" id="aPv-ie-CX3"/>
                                            <constraint firstItem="1B2-EZ-6Ev" firstAttribute="leading" secondItem="Wz6-Ri-07P" secondAttribute="leading" constant="8" id="jBr-j0-bbB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-hE-lbM" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="132" y="505.5" width="150" height="40"/>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UhF-PZ-ytY"/>
                                    <constraint firstAttribute="height" constant="40" id="uca-ok-aK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="تآكيد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC1-Q4-wE6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="width" secondItem="YDN-XA-t4A" secondAttribute="width" id="0MZ-xO-lLk"/>
                            <constraint firstItem="zG3-OS-C1O" firstAttribute="top" secondItem="EUg-mq-QmD" secondAttribute="bottom" constant="32" id="9gh-NL-3Ja"/>
                            <constraint firstItem="MC1-Q4-wE6" firstAttribute="trailing" secondItem="zG3-OS-C1O" secondAttribute="trailing" constant="32" id="9l9-iY-6ps"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="top" secondItem="YDN-XA-t4A" secondAttribute="top" id="BP4-pk-ffD"/>
                            <constraint firstItem="zG3-OS-C1O" firstAttribute="leading" secondItem="MC1-Q4-wE6" secondAttribute="leading" constant="32" id="Htz-EX-rFW"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="height" secondItem="YDN-XA-t4A" secondAttribute="height" multiplier="0.1" id="Kv5-XZ-j3n"/>
                            <constraint firstItem="MC1-Q4-wE6" firstAttribute="top" secondItem="Xyg-Li-O3e" secondAttribute="top" constant="5" id="aFJ-gq-MOG"/>
                            <constraint firstItem="4xb-hE-lbM" firstAttribute="top" secondItem="zG3-OS-C1O" secondAttribute="bottom" constant="32" id="m5c-zO-8IL"/>
                            <constraint firstItem="EUg-mq-QmD" firstAttribute="centerX" secondItem="MC1-Q4-wE6" secondAttribute="centerX" id="oRH-EH-P8f"/>
                            <constraint firstItem="4xb-hE-lbM" firstAttribute="centerX" secondItem="YDN-XA-t4A" secondAttribute="centerX" id="snn-zO-mko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Reservation" id="bSD-wZ-QA6"/>
                    <connections>
                        <outlet property="dateTF" destination="0Ti-iZ-QgH" id="OnW-bV-aME"/>
                        <outlet property="indoorBtn" destination="kid-jL-VGQ" id="6RW-OP-LZX"/>
                        <outlet property="noteTF" destination="1B2-EZ-6Ev" id="d4Z-8X-N9W"/>
                        <outlet property="outdoorBtn" destination="DCS-sA-obx" id="bWp-I0-4n2"/>
                        <outlet property="selectCateDropDown" destination="5hA-dM-DdR" id="QFz-JC-OC2"/>
                        <outlet property="titleLbl" destination="Xyg-Li-O3e" id="dUh-p9-Q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31X-0B-85x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="حجز طاولة" id="gj8-Ex-HgO"/>
            </objects>
            <point key="canvasLocation" x="171" y="133"/>
        </scene>
        <!--Order Date-->
        <scene sceneID="dSk-k7-UyK">
            <objects>
                <viewController storyboardIdentifier="OrderDateVC" id="LYN-GQ-Ypq" customClass="OrderDateVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuR-ZJ-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-V6-EYy" customClass="FSCalendar">
                                <rect key="frame" x="20.5" y="74" width="373" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LYN-GQ-Ypq" id="jU9-wJ-YCI"/>
                                    <outlet property="delegate" destination="LYN-GQ-Ypq" id="fKa-fv-kVo"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-Cn-UgD" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="124" y="572" width="166" height="45"/>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zMs-bs-Fg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="تآكيد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Confirm:" destination="LYN-GQ-Ypq" eventType="touchUpInside" id="08m-fR-08A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-iU-TEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                <color key="backgroundColor" name="navigation"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAw-A4-c9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFG-iU-TEX" firstAttribute="centerX" secondItem="dAw-A4-c9S" secondAttribute="centerX" id="4Kn-FB-mNG"/>
                            <constraint firstItem="bsq-V6-EYy" firstAttribute="top" secondItem="dAw-A4-c9S" secondAttribute="top" constant="30" id="4La-OG-1Nm"/>
                            <constraint firstItem="bsq-V6-EYy" firstAttribute="centerX" secondItem="dAw-A4-c9S" secondAttribute="centerX" id="I93-a1-Em0"/>
                            <constraint firstItem="A2S-Cn-UgD" firstAttribute="width" secondItem="OuR-ZJ-g0R" secondAttribute="width" multiplier="0.4" id="J4m-75-0TS"/>
                            <constraint firstItem="bsq-V6-EYy" firstAttribute="height" secondItem="OuR-ZJ-g0R" secondAttribute="height" multiplier="0.5" id="TCl-3y-L4W"/>
                            <constraint firstItem="kFG-iU-TEX" firstAttribute="width" secondItem="OuR-ZJ-g0R" secondAttribute="width" id="aZY-WD-Da3"/>
                            <constraint firstItem="kFG-iU-TEX" firstAttribute="top" secondItem="OuR-ZJ-g0R" secondAttribute="top" id="hK0-w0-Z8W"/>
                            <constraint firstItem="A2S-Cn-UgD" firstAttribute="centerX" secondItem="dAw-A4-c9S" secondAttribute="centerX" id="myr-zU-YbV"/>
                            <constraint firstItem="kFG-iU-TEX" firstAttribute="height" secondItem="OuR-ZJ-g0R" secondAttribute="height" multiplier="0.08" id="n76-uS-aCN"/>
                            <constraint firstItem="A2S-Cn-UgD" firstAttribute="top" secondItem="bsq-V6-EYy" secondAttribute="bottom" constant="50" id="pnf-Q0-tMA"/>
                            <constraint firstItem="bsq-V6-EYy" firstAttribute="width" secondItem="OuR-ZJ-g0R" secondAttribute="width" multiplier="0.9" id="zGr-Lc-Bn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Date" id="kDO-LG-DGk"/>
                    <connections>
                        <outlet property="orderCalender" destination="bsq-V6-EYy" id="zHA-de-BU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Q-ds-QgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="133"/>
        </scene>
        <!-- Order List-->
        <scene sceneID="8Wy-Vd-Z6P">
            <objects>
                <viewController storyboardIdentifier="MyReservationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAY-Vm-9xA" customClass="MyReservationsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2p-FH-2AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-5k-nGT">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PAY-Vm-9xA" id="GVC-gj-AGg"/>
                                    <outlet property="delegate" destination="PAY-Vm-9xA" id="zu2-Vm-JeN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-0b-Ncj">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-Dg-A7G">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rPX-zt-hqA"/>
                                            <constraint firstAttribute="height" constant="200" id="wHy-mj-fC3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reservation Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-Vn-hvD">
                                        <rect key="frame" x="135" y="300" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T2O-Vn-hvD" firstAttribute="centerX" secondItem="aOl-0b-Ncj" secondAttribute="centerX" id="3GY-oK-WfQ"/>
                                    <constraint firstItem="T2O-Vn-hvD" firstAttribute="top" secondItem="K4C-Dg-A7G" secondAttribute="bottom" id="X57-2l-1QC"/>
                                    <constraint firstItem="K4C-Dg-A7G" firstAttribute="centerX" secondItem="aOl-0b-Ncj" secondAttribute="centerX" id="hY2-3a-yQl"/>
                                    <constraint firstItem="K4C-Dg-A7G" firstAttribute="top" secondItem="aOl-0b-Ncj" secondAttribute="top" constant="100" id="pkA-lL-nAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-13-dtx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-T6-Sm5">
                                        <rect key="frame" x="10" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GQW-ft-vLa"/>
                                            <constraint firstAttribute="width" secondItem="Gwo-T6-Sm5" secondAttribute="height" multiplier="1:1" id="aJX-nD-oZB"/>
                                        </constraints>
                                        <state key="normal" image="open-menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenu:" destination="PAY-Vm-9xA" eventType="touchUpInside" id="ceb-P5-opS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6js-Ch-ChI">
                                        <rect key="frame" x="368" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p6R-bk-CWS"/>
                                            <constraint firstAttribute="width" secondItem="6js-Ch-ChI" secondAttribute="height" multiplier="1:1" id="qeL-10-vdi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="jrL-KD-ps8" eventType="touchUpInside" id="5Aw-qH-jdR"/>
                                            <action selector="backBtn:" destination="PAY-Vm-9xA" eventType="touchUpInside" id="W1w-4M-sxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-RX-e8H">
                                        <rect key="frame" x="134.5" y="39" width="145" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="Yhb-RX-e8H" firstAttribute="centerX" secondItem="5rL-13-dtx" secondAttribute="centerX" id="3ad-1a-fbD"/>
                                    <constraint firstAttribute="trailing" secondItem="6js-Ch-ChI" secondAttribute="trailing" constant="16" id="9St-62-WWG"/>
                                    <constraint firstItem="Gwo-T6-Sm5" firstAttribute="centerY" secondItem="Yhb-RX-e8H" secondAttribute="centerY" id="9yp-tL-AgZ"/>
                                    <constraint firstItem="Gwo-T6-Sm5" firstAttribute="leading" secondItem="5rL-13-dtx" secondAttribute="leading" constant="10" id="LSY-Es-OAr"/>
                                    <constraint firstItem="6js-Ch-ChI" firstAttribute="centerY" secondItem="Gwo-T6-Sm5" secondAttribute="centerY" id="UPp-pv-wSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KE-ar-yYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rL-13-dtx" firstAttribute="centerX" secondItem="2KE-ar-yYY" secondAttribute="centerX" id="3fA-H6-Vax"/>
                            <constraint firstItem="2KE-ar-yYY" firstAttribute="bottom" secondItem="aOl-0b-Ncj" secondAttribute="bottom" id="4rc-F1-oeV"/>
                            <constraint firstItem="aOl-0b-Ncj" firstAttribute="leading" secondItem="2KE-ar-yYY" secondAttribute="leading" id="9dA-k2-aeL"/>
                            <constraint firstItem="aOl-0b-Ncj" firstAttribute="trailing" secondItem="2KE-ar-yYY" secondAttribute="trailing" id="AhV-Nl-UHZ"/>
                            <constraint firstItem="2KE-ar-yYY" firstAttribute="bottom" secondItem="Cd9-5k-nGT" secondAttribute="bottom" id="Fxf-Nf-Mvr"/>
                            <constraint firstItem="5rL-13-dtx" firstAttribute="top" secondItem="E2p-FH-2AK" secondAttribute="top" id="LSG-eR-EiM"/>
                            <constraint firstItem="aOl-0b-Ncj" firstAttribute="top" secondItem="5rL-13-dtx" secondAttribute="bottom" id="MAo-5P-5Ff"/>
                            <constraint firstItem="5rL-13-dtx" firstAttribute="width" secondItem="E2p-FH-2AK" secondAttribute="width" id="Mqt-Zg-3re"/>
                            <constraint firstItem="Cd9-5k-nGT" firstAttribute="leading" secondItem="2KE-ar-yYY" secondAttribute="leading" id="W0z-aP-enP"/>
                            <constraint firstItem="2KE-ar-yYY" firstAttribute="trailing" secondItem="Cd9-5k-nGT" secondAttribute="trailing" id="ghK-EE-qXW"/>
                            <constraint firstItem="2KE-ar-yYY" firstAttribute="top" secondItem="Yhb-RX-e8H" secondAttribute="top" constant="5" id="ma9-On-TzP"/>
                            <constraint firstItem="5rL-13-dtx" firstAttribute="height" secondItem="E2p-FH-2AK" secondAttribute="height" multiplier="0.1" id="rfX-dY-g2h"/>
                            <constraint firstItem="Cd9-5k-nGT" firstAttribute="top" secondItem="5rL-13-dtx" secondAttribute="bottom" constant="16" id="xcj-fa-Ozd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Order List" id="U50-OP-tWS">
                        <barButtonItem key="backBarButtonItem" title="  " id="OjP-t2-rwe"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="j2t-td-rnv">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="aOl-0b-Ncj" id="Ow4-Ug-6mu"/>
                        <outlet property="listTableView" destination="Cd9-5k-nGT" id="0do-xb-cBU"/>
                        <outlet property="titleLBL" destination="Yhb-RX-e8H" id="qHx-eW-Nnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V10-0m-yVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="115"/>
        </scene>
        <!--Table Reservation-->
        <scene sceneID="XUv-JC-h0r">
            <objects>
                <viewController storyboardIdentifier="MyReservationsDetailsVC" modalPresentationStyle="overFullScreen" id="jrL-KD-ps8" customClass="MyReservationsDetailsVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-wy-2hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uos-Gy-gqM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W02-rA-9hT">
                                        <rect key="frame" x="10" y="47" width="30" height="22"/>
                                        <state key="normal" image="open-menu"/>
                                        <connections>
                                            <action selector="sideMenu:" destination="jrL-KD-ps8" eventType="touchUpInside" id="L1g-ua-Bbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-9i-5S8">
                                        <rect key="frame" x="374" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WaH-9i-5S8" secondAttribute="height" multiplier="1:1" id="T1Q-2k-qXD"/>
                                            <constraint firstAttribute="height" constant="30" id="Vt7-CQ-dBp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="jrL-KD-ps8" eventType="touchUpInside" id="4iw-9j-X0f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2on-LJ-PAv">
                                        <rect key="frame" x="50" y="39" width="314" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WaH-9i-5S8" secondAttribute="trailing" constant="10" id="79I-m6-wJN"/>
                                    <constraint firstItem="W02-rA-9hT" firstAttribute="height" secondItem="WaH-9i-5S8" secondAttribute="height" multiplier="0.733333" id="877-In-3kT"/>
                                    <constraint firstItem="2on-LJ-PAv" firstAttribute="centerX" secondItem="uos-Gy-gqM" secondAttribute="centerX" id="CAf-Ip-WlY"/>
                                    <constraint firstItem="2on-LJ-PAv" firstAttribute="leading" secondItem="W02-rA-9hT" secondAttribute="trailing" constant="10" id="SoS-bw-yOR"/>
                                    <constraint firstItem="WaH-9i-5S8" firstAttribute="leading" secondItem="2on-LJ-PAv" secondAttribute="trailing" constant="10" id="dXU-qk-Yw6"/>
                                    <constraint firstItem="W02-rA-9hT" firstAttribute="centerY" secondItem="WaH-9i-5S8" secondAttribute="centerY" id="gpn-ql-jre"/>
                                    <constraint firstItem="WaH-9i-5S8" firstAttribute="centerY" secondItem="2on-LJ-PAv" secondAttribute="centerY" id="i9x-ox-yvU"/>
                                    <constraint firstItem="W02-rA-9hT" firstAttribute="leading" secondItem="uos-Gy-gqM" secondAttribute="leading" constant="10" id="oSV-3v-vKc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-fO-oda">
                                <rect key="frame" x="32" y="121.5" width="350" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-2T-K06" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الحجز : 123D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-ww-V6U">
                                                <rect key="frame" x="111.5" y="10" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstItem="HqW-ww-V6U" firstAttribute="centerX" secondItem="BEs-2T-K06" secondAttribute="centerX" id="BPw-Qx-8fZ"/>
                                            <constraint firstItem="HqW-ww-V6U" firstAttribute="centerY" secondItem="BEs-2T-K06" secondAttribute="centerY" id="WXR-Vl-5pe"/>
                                            <constraint firstAttribute="height" constant="40" id="lvk-0Q-EQb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-iw-Ogu" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مركب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-Da-Rqk">
                                                <rect key="frame" x="155" y="10" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="navigation"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H09-rp-S4i"/>
                                            <constraint firstItem="dje-Da-Rqk" firstAttribute="centerX" secondItem="ZGW-iw-Ogu" secondAttribute="centerX" id="cYH-L4-p5u"/>
                                            <constraint firstItem="dje-Da-Rqk" firstAttribute="centerY" secondItem="ZGW-iw-Ogu" secondAttribute="centerY" id="yo0-2W-bXJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-NA-Z03" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شخصين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-0Y-QpE">
                                                <rect key="frame" x="145" y="10" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CSa-lY-S5U"/>
                                            <constraint firstItem="JrW-0Y-QpE" firstAttribute="centerY" secondItem="oAV-NA-Z03" secondAttribute="centerY" id="EsC-Js-2ru"/>
                                            <constraint firstItem="JrW-0Y-QpE" firstAttribute="centerX" secondItem="oAV-NA-Z03" secondAttribute="centerX" id="jAc-LT-K3A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-vr-eif" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محتاج طاولة عيد ميلاد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-li-XK9">
                                                <rect key="frame" x="97" y="10" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="navigation"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZsS-li-XK9" firstAttribute="centerY" secondItem="ztZ-vr-eif" secondAttribute="centerY" id="2If-5N-Ndd"/>
                                            <constraint firstAttribute="height" constant="40" id="O2I-JY-RSR"/>
                                            <constraint firstItem="ZsS-li-XK9" firstAttribute="centerX" secondItem="ztZ-vr-eif" secondAttribute="centerX" id="wE8-u7-InU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-Fy-ZEo" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/2/2020    12:23 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-Bq-1hC">
                                                <rect key="frame" x="89.5" y="10" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstItem="RIf-Bq-1hC" firstAttribute="centerX" secondItem="b6v-Fy-ZEo" secondAttribute="centerX" id="FDN-0P-Stk"/>
                                            <constraint firstItem="RIf-Bq-1hC" firstAttribute="centerY" secondItem="b6v-Fy-ZEo" secondAttribute="centerY" id="aRH-or-2Yg"/>
                                            <constraint firstAttribute="height" constant="40" id="pSw-IQ-SZR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRw-JN-uQl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uos-Gy-gqM" firstAttribute="top" secondItem="IdH-wy-2hH" secondAttribute="top" id="1BN-ww-31j"/>
                            <constraint firstItem="JRw-JN-uQl" firstAttribute="trailing" secondItem="TGy-fO-oda" secondAttribute="trailing" constant="32" id="3b0-4M-G0K"/>
                            <constraint firstItem="TGy-fO-oda" firstAttribute="leading" secondItem="JRw-JN-uQl" secondAttribute="leading" constant="32" id="4RM-QD-4DE"/>
                            <constraint firstItem="uos-Gy-gqM" firstAttribute="height" secondItem="IdH-wy-2hH" secondAttribute="height" multiplier="0.1" id="fKL-KG-bwK"/>
                            <constraint firstItem="uos-Gy-gqM" firstAttribute="width" secondItem="IdH-wy-2hH" secondAttribute="width" id="kxh-nL-RmS"/>
                            <constraint firstItem="uos-Gy-gqM" firstAttribute="centerX" secondItem="JRw-JN-uQl" secondAttribute="centerX" id="omZ-Dk-iJj"/>
                            <constraint firstItem="JRw-JN-uQl" firstAttribute="top" secondItem="2on-LJ-PAv" secondAttribute="top" constant="5" id="rT0-0g-c1l"/>
                            <constraint firstItem="TGy-fO-oda" firstAttribute="top" secondItem="uos-Gy-gqM" secondAttribute="bottom" constant="32" id="zz1-QC-gqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Reservation" id="zKm-K0-kPE"/>
                    <connections>
                        <outlet property="titleLBL" destination="2on-LJ-PAv" id="FbC-VX-fGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b1-hF-VA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="حجز طاولة" id="0wa-lP-WTM"/>
            </objects>
            <point key="canvasLocation" x="896" y="133"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ti-iZ-QgH">
            <size key="intrinsicContentSize" width="146.5" height="18.5"/>
        </designable>
        <designable name="1B2-EZ-6Ev">
            <size key="intrinsicContentSize" width="76.5" height="18.5"/>
        </designable>
        <designable name="4xb-hE-lbM">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="A2S-Cn-UgD">
            <size key="intrinsicContentSize" width="35" height="33"/>
        </designable>
        <designable name="DCS-sA-obx">
            <size key="intrinsicContentSize" width="79" height="37"/>
        </designable>
        <designable name="kid-jL-VGQ">
            <size key="intrinsicContentSize" width="62" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow" width="16" height="16"/>
        <image name="calendar (7)" width="33" height="33"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="open-menu" width="38" height="38"/>
        <namedColor name="button">
            <color red="1" green="0.40799999237060547" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
