<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="v2H-e7-tDm">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="LdC-l7-gom" customClass="SearchVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ex-da-ctZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-Qh-IIg">
                                <rect key="frame" x="20" y="105.5" width="374" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Ro-ZJo">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="689.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LdC-l7-gom" id="hDm-mv-nAM"/>
                                    <outlet property="delegate" destination="LdC-l7-gom" id="SRV-Bx-yoI"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-ao-Tps">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="723.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-R3-1qx">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TbK-xk-X0B"/>
                                            <constraint firstAttribute="width" constant="200" id="auM-DA-fMQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoProducts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-UC-7Ie">
                                        <rect key="frame" x="159" y="332" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="navigation"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VxK-R3-1qx" firstAttribute="top" secondItem="w4G-ao-Tps" secondAttribute="top" constant="100" id="1Fn-E3-ETH"/>
                                    <constraint firstItem="uaK-UC-7Ie" firstAttribute="top" secondItem="VxK-R3-1qx" secondAttribute="bottom" constant="32" id="FkA-6E-aGO"/>
                                    <constraint firstItem="uaK-UC-7Ie" firstAttribute="centerX" secondItem="w4G-ao-Tps" secondAttribute="centerX" id="WPN-dO-27c"/>
                                    <constraint firstItem="VxK-R3-1qx" firstAttribute="centerX" secondItem="w4G-ao-Tps" secondAttribute="centerX" id="pRR-qM-ULz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-bN-x06">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-A3-M0d">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-Gg-fxf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="AaG-As-hMQ"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="menu:" destination="LdC-l7-gom" eventType="touchUpInside" id="jKP-12-7rc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-20-WeW">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-ou-KMp" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-2i-ziz">
                                                                <rect key="frame" x="16" y="-6" width="46" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XSW-2i-ziz" firstAttribute="centerY" secondItem="mfS-ou-KMp" secondAttribute="centerY" id="YVk-rG-06T"/>
                                                            <constraint firstItem="XSW-2i-ziz" firstAttribute="leading" secondItem="mfS-ou-KMp" secondAttribute="leading" constant="16" id="h0L-Ww-PZr"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-mQ-zpc">
                                                        <rect key="frame" x="226" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="MYE-Ct-ziT"/>
                                                            <constraint firstAttribute="height" constant="25" id="kTu-GT-chh"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="LdC-l7-gom" eventType="touchUpInside" id="KDF-pZ-9RR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-uA-xCd">
                                                        <rect key="frame" x="259" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-C7-svQ">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2CK-ZW-hSO"/>
                                                            <constraint firstAttribute="width" constant="25" id="fVZ-7t-21b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="LdC-l7-gom" eventType="touchUpInside" id="m4l-dc-X1e"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-05-OKY">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-dT-U1H">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="QY9-g0-Uzx"/>
                                                            <constraint firstAttribute="width" constant="25" id="VFo-cd-bjS"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backButton:" destination="LdC-l7-gom" eventType="touchUpInside" id="uzi-J3-NgP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="2aM-A3-M0d" firstAttribute="leading" secondItem="YJd-bN-x06" secondAttribute="leading" constant="16" id="DXm-nX-9Mb"/>
                                    <constraint firstAttribute="trailing" secondItem="2aM-A3-M0d" secondAttribute="trailing" constant="16" id="YAg-5K-VT5"/>
                                    <constraint firstAttribute="bottom" secondItem="2aM-A3-M0d" secondAttribute="bottom" constant="16" id="adm-Ei-LIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3o-3N-U6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJd-bN-x06" firstAttribute="width" secondItem="2Ex-da-ctZ" secondAttribute="width" id="4QZ-BI-3NB"/>
                            <constraint firstItem="YJd-bN-x06" firstAttribute="centerX" secondItem="Q3o-3N-U6Y" secondAttribute="centerX" id="7sw-8C-fUq"/>
                            <constraint firstItem="8ae-Ro-ZJo" firstAttribute="leading" secondItem="Q3o-3N-U6Y" secondAttribute="leading" id="9Ft-aR-fh1"/>
                            <constraint firstItem="8ae-Ro-ZJo" firstAttribute="top" secondItem="ag4-Qh-IIg" secondAttribute="bottom" constant="16" id="DGH-HT-5RX"/>
                            <constraint firstItem="Q3o-3N-U6Y" firstAttribute="bottom" secondItem="8ae-Ro-ZJo" secondAttribute="bottom" id="NJF-kW-NYG"/>
                            <constraint firstItem="w4G-ao-Tps" firstAttribute="trailing" secondItem="Q3o-3N-U6Y" secondAttribute="trailing" id="O78-R0-qO3"/>
                            <constraint firstItem="Q3o-3N-U6Y" firstAttribute="trailing" secondItem="8ae-Ro-ZJo" secondAttribute="trailing" id="Qrp-vO-MeE"/>
                            <constraint firstItem="w4G-ao-Tps" firstAttribute="top" secondItem="ag4-Qh-IIg" secondAttribute="bottom" constant="16" id="RB9-YX-wLh"/>
                            <constraint firstItem="YJd-bN-x06" firstAttribute="height" secondItem="2Ex-da-ctZ" secondAttribute="height" multiplier="0.1" id="c2Y-l2-DGw"/>
                            <constraint firstItem="ag4-Qh-IIg" firstAttribute="leading" secondItem="Q3o-3N-U6Y" secondAttribute="leading" constant="20" id="fJN-Pb-EId"/>
                            <constraint firstAttribute="bottom" secondItem="w4G-ao-Tps" secondAttribute="bottom" id="fK7-x2-6pe"/>
                            <constraint firstItem="ag4-Qh-IIg" firstAttribute="top" secondItem="YJd-bN-x06" secondAttribute="bottom" constant="16" id="fpW-Q0-LrH"/>
                            <constraint firstItem="w4G-ao-Tps" firstAttribute="leading" secondItem="Q3o-3N-U6Y" secondAttribute="leading" id="oo4-ag-gOP"/>
                            <constraint firstItem="YJd-bN-x06" firstAttribute="top" secondItem="2Ex-da-ctZ" secondAttribute="top" id="pMc-Va-eZv"/>
                            <constraint firstItem="Q3o-3N-U6Y" firstAttribute="trailing" secondItem="ag4-Qh-IIg" secondAttribute="trailing" constant="20" id="zh6-2b-xR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LO-Zu-c4S">
                        <barButtonItem key="backBarButtonItem" title="  " id="NSm-wr-k4z"/>
                        <barButtonItem key="rightBarButtonItem" image="text.justify" catalog="system" id="G2W-0Q-WK1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="empyView" destination="w4G-ao-Tps" id="8Iq-3F-Tue"/>
                        <outlet property="searchBar" destination="ag4-Qh-IIg" id="KwJ-a0-mDY"/>
                        <outlet property="searchTableView" destination="8ae-Ro-ZJo" id="dGB-KA-WA0"/>
                        <outlet property="titleLbl" destination="XSW-2i-ziz" id="Thb-HE-Gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx4-cG-bCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYZ-Hw-Dgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EJA-Hq-Hro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-arrow" backIndicatorTransitionMaskImage="back-arrow" id="83g-Zd-luP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdC-l7-gom" kind="relationship" relationship="rootViewController" id="wex-i0-KnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOv-L7-mCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.51785714285714"/>
        </scene>
        <!--Scan Vc-->
        <scene sceneID="bfT-Fo-Dm4">
            <objects>
                <viewController storyboardIdentifier="ScanVc" id="QOy-64-zxn" customClass="ScanVc" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDc-mr-cnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-Wx-4NP">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-t5-Sd8">
                                        <rect key="frame" x="0.0" y="120" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="921-is-4a0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Code Form The Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-mp-CBf">
                                        <rect key="frame" x="56.5" y="452" width="301.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" name="navigation"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5gl-mp-CBf" firstAttribute="centerX" secondItem="3Ck-Wx-4NP" secondAttribute="centerX" id="FBN-jH-5Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="CQQ-t5-Sd8" secondAttribute="trailing" id="eEb-qm-LiT"/>
                                    <constraint firstItem="CQQ-t5-Sd8" firstAttribute="top" secondItem="3Ck-Wx-4NP" secondAttribute="top" constant="120" id="m1R-p3-85E"/>
                                    <constraint firstItem="CQQ-t5-Sd8" firstAttribute="leading" secondItem="3Ck-Wx-4NP" secondAttribute="leading" id="mbx-hf-xT5"/>
                                    <constraint firstItem="5gl-mp-CBf" firstAttribute="top" secondItem="CQQ-t5-Sd8" secondAttribute="bottom" constant="32" id="tyf-ZJ-NN1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-ds-CEY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-Sv-N76">
                                        <rect key="frame" x="10" y="39" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6m-Sv-N76" secondAttribute="height" multiplier="1:1" id="d3I-KC-f0b"/>
                                            <constraint firstAttribute="height" constant="30" id="qhW-gr-2qU"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="QOy-64-zxn" eventType="touchUpInside" id="duY-tQ-KE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstItem="v6m-Sv-N76" firstAttribute="leading" secondItem="BxK-ds-CEY" secondAttribute="leading" constant="10" id="I4g-9H-l17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8w-N0-jJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ck-Wx-4NP" firstAttribute="trailing" secondItem="J8w-N0-jJy" secondAttribute="trailing" id="8zG-Dh-o9k"/>
                            <constraint firstItem="J8w-N0-jJy" firstAttribute="top" secondItem="v6m-Sv-N76" secondAttribute="top" constant="5" id="Hlk-hO-QPJ"/>
                            <constraint firstAttribute="bottom" secondItem="3Ck-Wx-4NP" secondAttribute="bottom" id="dPA-X6-crX"/>
                            <constraint firstItem="BxK-ds-CEY" firstAttribute="height" secondItem="UDc-mr-cnv" secondAttribute="height" multiplier="0.1" id="fZZ-gr-19h"/>
                            <constraint firstItem="3Ck-Wx-4NP" firstAttribute="leading" secondItem="J8w-N0-jJy" secondAttribute="leading" id="hdi-Vc-Bkp"/>
                            <constraint firstItem="BxK-ds-CEY" firstAttribute="width" secondItem="UDc-mr-cnv" secondAttribute="width" id="ifd-ST-pmP"/>
                            <constraint firstItem="BxK-ds-CEY" firstAttribute="top" secondItem="UDc-mr-cnv" secondAttribute="top" id="nOV-z2-Xxv"/>
                            <constraint firstItem="BxK-ds-CEY" firstAttribute="centerX" secondItem="J8w-N0-jJy" secondAttribute="centerX" id="xTs-TX-0a7"/>
                            <constraint firstItem="3Ck-Wx-4NP" firstAttribute="top" secondItem="BxK-ds-CEY" secondAttribute="bottom" id="zRb-tZ-y4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3B-lH-73D">
                        <barButtonItem key="backBarButtonItem" title="  " id="a4l-HQ-UJj"/>
                        <barButtonItem key="rightBarButtonItem" image="text.justify" catalog="system" id="o8X-fb-ODd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXJ-eW-Lkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="117"/>
        </scene>
        <!--Filtter ResaultVC-->
        <scene sceneID="0J6-8a-aXi">
            <objects>
                <viewController storyboardIdentifier="FiltterResaultVC" id="wub-yI-6G1" customClass="FiltterResaultVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r5-vB-jKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-Rt-8sl">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wub-yI-6G1" id="fcf-JH-Bxn"/>
                                    <outlet property="delegate" destination="wub-yI-6G1" id="Hjk-ok-BgK"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-sC-BQh">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="790.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livia logo" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-9g-bm1">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7uP-f1-BLm"/>
                                            <constraint firstAttribute="height" constant="200" id="TBQ-MY-fke"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoProducts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-De-yv7">
                                        <rect key="frame" x="159" y="332" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="navigation"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k2e-9g-bm1" firstAttribute="top" secondItem="hgP-sC-BQh" secondAttribute="top" constant="100" id="7Qu-iK-KnZ"/>
                                    <constraint firstItem="H3h-De-yv7" firstAttribute="top" secondItem="k2e-9g-bm1" secondAttribute="bottom" constant="32" id="Jnd-bo-y8L"/>
                                    <constraint firstItem="k2e-9g-bm1" firstAttribute="centerX" secondItem="hgP-sC-BQh" secondAttribute="centerX" id="RHg-ga-AdQ"/>
                                    <constraint firstItem="H3h-De-yv7" firstAttribute="centerX" secondItem="hgP-sC-BQh" secondAttribute="centerX" id="j4e-sg-nvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-rS-hEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-1c-AN5">
                                        <rect key="frame" x="16" y="48.5" width="382" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-fl-cpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="dbv-gx-wyV"/>
                                                </constraints>
                                                <state key="normal" image="open-menu"/>
                                                <connections>
                                                    <action selector="menu:" destination="wub-yI-6G1" eventType="touchUpInside" id="gJm-xe-its"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Zm-46B">
                                                <rect key="frame" x="45" y="0.0" width="337" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-Wv-WBc" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-vX-i7Y">
                                                                <rect key="frame" x="16" y="-6" width="46" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hEU-vX-i7Y" firstAttribute="centerY" secondItem="IkB-Wv-WBc" secondAttribute="centerY" id="JE3-gb-cEw"/>
                                                            <constraint firstItem="hEU-vX-i7Y" firstAttribute="leading" secondItem="IkB-Wv-WBc" secondAttribute="leading" constant="16" id="ghU-BI-32F"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-c5-yVZ">
                                                        <rect key="frame" x="226" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Ln8-dw-L2p"/>
                                                            <constraint firstAttribute="height" constant="25" id="cIN-FE-3uu"/>
                                                        </constraints>
                                                        <state key="normal" image="loupe-5"/>
                                                        <connections>
                                                            <action selector="scanhButtonPressed:" destination="wub-yI-6G1" eventType="touchUpInside" id="AG6-58-LxB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-ZG-vV1">
                                                        <rect key="frame" x="259" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-ut-w8h">
                                                        <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="YK2-EI-Amf"/>
                                                            <constraint firstAttribute="width" constant="25" id="dxR-KC-6ZR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" image="loupe-1">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationhButtonPressed:" destination="wub-yI-6G1" eventType="touchUpInside" id="F5e-5D-CMY"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 41" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-io-8oq">
                                                        <rect key="frame" x="302" y="0.0" width="2" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-VR-YhX">
                                                        <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="CMO-Nt-Gfo"/>
                                                            <constraint firstAttribute="height" constant="25" id="Ns2-UA-UoK"/>
                                                        </constraints>
                                                        <state key="normal" image="back-arrow"/>
                                                        <connections>
                                                            <action selector="backButton:" destination="wub-yI-6G1" eventType="touchUpInside" id="WpR-1W-05j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x7P-1c-AN5" secondAttribute="bottom" constant="16" id="66I-fo-aqc"/>
                                    <constraint firstItem="x7P-1c-AN5" firstAttribute="leading" secondItem="q4W-rS-hEG" secondAttribute="leading" constant="16" id="8T4-ht-JDv"/>
                                    <constraint firstAttribute="trailing" secondItem="x7P-1c-AN5" secondAttribute="trailing" constant="16" id="CIF-cY-zN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvp-IK-yi5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4W-rS-hEG" firstAttribute="top" secondItem="1r5-vB-jKF" secondAttribute="top" id="23O-U2-SSj"/>
                            <constraint firstItem="hgP-sC-BQh" firstAttribute="leading" secondItem="Bvp-IK-yi5" secondAttribute="leading" id="AAV-6H-8Be"/>
                            <constraint firstItem="hgP-sC-BQh" firstAttribute="top" secondItem="q4W-rS-hEG" secondAttribute="bottom" constant="16" id="EiJ-VT-mfk"/>
                            <constraint firstItem="Bvp-IK-yi5" firstAttribute="bottom" secondItem="qj0-Rt-8sl" secondAttribute="bottom" id="OHQ-b8-h8o"/>
                            <constraint firstItem="q4W-rS-hEG" firstAttribute="width" secondItem="1r5-vB-jKF" secondAttribute="width" id="RX6-uL-kYH"/>
                            <constraint firstItem="qj0-Rt-8sl" firstAttribute="top" secondItem="q4W-rS-hEG" secondAttribute="bottom" constant="16" id="bgR-hW-ZBm"/>
                            <constraint firstItem="qj0-Rt-8sl" firstAttribute="leading" secondItem="Bvp-IK-yi5" secondAttribute="leading" id="fzd-c2-gDO"/>
                            <constraint firstItem="Bvp-IK-yi5" firstAttribute="trailing" secondItem="qj0-Rt-8sl" secondAttribute="trailing" id="hzb-39-bVI"/>
                            <constraint firstAttribute="bottom" secondItem="hgP-sC-BQh" secondAttribute="bottom" id="s7d-EC-m4p"/>
                            <constraint firstItem="q4W-rS-hEG" firstAttribute="centerX" secondItem="Bvp-IK-yi5" secondAttribute="centerX" id="set-oa-Hdc"/>
                            <constraint firstItem="hgP-sC-BQh" firstAttribute="trailing" secondItem="Bvp-IK-yi5" secondAttribute="trailing" id="vsF-NK-QWk"/>
                            <constraint firstItem="q4W-rS-hEG" firstAttribute="height" secondItem="1r5-vB-jKF" secondAttribute="height" multiplier="0.1" id="xsv-aC-Avs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxE-90-FDe">
                        <barButtonItem key="backBarButtonItem" title="  " id="E1p-rh-oe0"/>
                        <barButtonItem key="rightBarButtonItem" image="text.justify" catalog="system" id="8uw-cd-QuV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="empyView" destination="hgP-sC-BQh" id="tpi-AH-off"/>
                        <outlet property="searchTableView" destination="qj0-Rt-8sl" id="jEH-pH-VD3"/>
                        <outlet property="titleLbl" destination="hEU-vX-i7Y" id="vha-da-gYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8U-qm-RKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhu-hC-uQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="48I-Rf-Ap7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-arrow" backIndicatorTransitionMaskImage="back-arrow" id="iIR-6e-icL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wub-yI-6G1" kind="relationship" relationship="rootViewController" id="daJ-bE-jEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPA-lS-IQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 41" width="2" height="66"/>
        <image name="back-arrow" width="16" height="16"/>
        <image name="livia logo" width="479" height="479"/>
        <image name="loupe-1" width="35" height="35"/>
        <image name="loupe-5" width="38" height="38"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="open-menu" width="38" height="38"/>
        <image name="scan" width="480" height="480"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
