<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Date-->
        <scene sceneID="8sG-rF-ApK">
            <objects>
                <viewController storyboardIdentifier="OrderDateVC" id="hF3-4p-Y6c" customClass="OrderDateVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2k-fZ-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f16-W3-JDC" customClass="FSCalendar">
                                <rect key="frame" x="20.5" y="74" width="373" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="navigation"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="hF3-4p-Y6c" id="oCj-JO-prR"/>
                                    <outlet property="delegate" destination="hF3-4p-Y6c" id="LYK-Au-ZBm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-YR-hhw" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="124" y="572" width="166" height="45"/>
                                <color key="backgroundColor" name="navigation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RYA-wC-cxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Confirm:" destination="hF3-4p-Y6c" eventType="touchUpInside" id="Cab-MC-8mc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15U-2S-Fgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                <color key="backgroundColor" name="navigation"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAd-Jh-yLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f16-W3-JDC" firstAttribute="centerX" secondItem="iAd-Jh-yLE" secondAttribute="centerX" id="4Pg-Uo-4jq"/>
                            <constraint firstItem="ayc-YR-hhw" firstAttribute="width" secondItem="B2k-fZ-3qM" secondAttribute="width" multiplier="0.4" id="4uM-H0-XkH"/>
                            <constraint firstItem="15U-2S-Fgp" firstAttribute="top" secondItem="B2k-fZ-3qM" secondAttribute="top" id="EL0-iD-jqI"/>
                            <constraint firstItem="f16-W3-JDC" firstAttribute="top" secondItem="iAd-Jh-yLE" secondAttribute="top" constant="30" id="ON5-f9-8qX"/>
                            <constraint firstItem="f16-W3-JDC" firstAttribute="width" secondItem="B2k-fZ-3qM" secondAttribute="width" multiplier="0.9" id="P2d-Ik-6t2"/>
                            <constraint firstItem="15U-2S-Fgp" firstAttribute="height" secondItem="B2k-fZ-3qM" secondAttribute="height" multiplier="0.08" id="Sbf-Ff-ChU"/>
                            <constraint firstItem="ayc-YR-hhw" firstAttribute="top" secondItem="f16-W3-JDC" secondAttribute="bottom" constant="50" id="dAA-2S-q7S"/>
                            <constraint firstItem="15U-2S-Fgp" firstAttribute="centerX" secondItem="iAd-Jh-yLE" secondAttribute="centerX" id="ffB-SC-lb6"/>
                            <constraint firstItem="15U-2S-Fgp" firstAttribute="width" secondItem="B2k-fZ-3qM" secondAttribute="width" id="ghf-AP-Tg9"/>
                            <constraint firstItem="ayc-YR-hhw" firstAttribute="centerX" secondItem="iAd-Jh-yLE" secondAttribute="centerX" id="hW0-Wt-dxM"/>
                            <constraint firstItem="f16-W3-JDC" firstAttribute="height" secondItem="B2k-fZ-3qM" secondAttribute="height" multiplier="0.5" id="iw6-WI-pTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Date" id="yeN-CC-068"/>
                    <connections>
                        <outlet property="orderCalender" destination="f16-W3-JDC" id="tUj-r0-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-f0-Gpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePR-Hb-9ig">
            <objects>
                <navigationController storyboardIdentifier="OrderDateNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WfT-2U-zRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YY3-sC-dJI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hF3-4p-Y6c" kind="relationship" relationship="rootViewController" id="wt8-r4-WvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-SV-wa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ayc-YR-hhw">
            <size key="intrinsicContentSize" width="66" height="33"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="navigation">
            <color red="0.0080000003799796104" green="0.10199999809265137" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
